=== Mon May 25 02:04:07 CST 2026 - ws10 - dpr seed=2 steps=80000 num_envs=2 ===
[rank 0] pid=2484670 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=2485182 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
[rank 0] waiting for emulator-6554 to boot...
[rank 1] waiting for emulator-6556 to boot...
Wrote 2 endpoints to /tmp2/b12902046/DRL_final/endpoints.json
Emulator PIDs: [2484670, 2485182]
[launch_on_ws] emulator farm up
List of devices attached
emulator-6554	device
emulator-6556	device

WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645866.372157 2485641 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1779645866.421312 2485641 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645868.435539 2485641 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
upd 1/312 step 256 sps 1 pg -0.007 v 8.897 ent 0.689 aux 0.1465 rnd 0.1203 ret nan fh 1.00/11.6
upd 2/312 step 512 sps 1 pg -0.013 v 0.435 ent 0.680 aux 0.1451 rnd 0.1034 ret nan fh 1.00/11.4
upd 3/312 step 768 sps 1 pg 0.017 v 0.584 ent 0.662 aux 0.1431 rnd 0.0296 ret nan fh 1.00/11.4
upd 4/312 step 1024 sps 1 pg -0.001 v 0.676 ent 0.666 aux 0.1390 rnd 0.0340 ret nan fh 1.00/10.8
upd 5/312 step 1280 sps 1 pg 0.028 v 0.823 ent 0.604 aux 0.1381 rnd 0.0218 ret nan fh 1.00/11.3
upd 6/312 step 1536 sps 1 pg 0.000 v 1.032 ent 0.596 aux 0.1332 rnd 0.0175 ret nan fh 1.00/11.3
upd 7/312 step 1792 sps 1 pg -0.003 v 3.590 ent 0.587 aux 0.1354 rnd 0.0205 ret nan fh 1.00/11.5
upd 8/312 step 2048 sps 1 pg -0.003 v 39.609 ent 0.604 aux 0.1309 rnd 0.0163 ret -1.50 fh 1.00/11.6
upd 9/312 step 2304 sps 1 pg -0.009 v 12.591 ent 0.657 aux 0.1262 rnd 0.0159 ret -1.50 fh 1.00/11.3
upd 10/312 step 2560 sps 1 pg 0.012 v 4.480 ent 0.690 aux 0.1225 rnd 0.0173 ret -1.50 fh 1.00/11.5
upd 11/312 step 2816 sps 1 pg -0.001 v 5.123 ent 0.687 aux 0.1150 rnd 0.0173 ret -1.50 fh 1.00/10.9
upd 12/312 step 3072 sps 1 pg -0.004 v 5.275 ent 0.693 aux 0.0936 rnd 0.0119 ret -1.50 fh 1.00/11.5
upd 13/312 step 3328 sps 1 pg 0.001 v 8.702 ent 0.688 aux 0.0852 rnd 0.0190 ret -1.50 fh 1.00/11.2
upd 14/312 step 3584 sps 1 pg -0.004 v 5.498 ent 0.693 aux 0.0760 rnd 0.0161 ret -1.50 fh 1.00/11.6
upd 15/312 step 3840 sps 1 pg -0.010 v 3.627 ent 0.692 aux 0.0625 rnd 0.0145 ret -1.50 fh 1.00/11.3
upd 16/312 step 4096 sps 1 pg -0.004 v 6.463 ent 0.692 aux 0.0545 rnd 0.0150 ret -1.50 fh 1.00/11.5
upd 17/312 step 4352 sps 1 pg 0.083 v 31.333 ent 0.629 aux 0.0464 rnd 0.0156 ret 0.75 fh 1.00/11.9
upd 18/312 step 4608 sps 1 pg 0.000 v 12.754 ent 0.617 aux 0.0408 rnd 0.0155 ret 0.75 fh 1.00/11.6
upd 19/312 step 4864 sps 1 pg -0.001 v 13.191 ent 0.665 aux 0.0363 rnd 0.0133 ret 0.75 fh 1.00/11.2
upd 20/312 step 5120 sps 1 pg 0.031 v 12.389 ent 0.692 aux 0.0330 rnd 0.0157 ret 0.75 fh 1.00/11.7
upd 21/312 step 5376 sps 1 pg 0.028 v 12.918 ent 0.684 aux 0.0313 rnd 0.0148 ret 0.75 fh 1.00/11.6
upd 22/312 step 5632 sps 1 pg -0.000 v 18.954 ent 0.690 aux 0.0301 rnd 0.0162 ret 0.75 fh 1.00/11.3
upd 23/312 step 5888 sps 1 pg 0.001 v 8.102 ent 0.671 aux 0.0286 rnd 0.0125 ret 0.75 fh 1.00/11.3
upd 24/312 step 6144 sps 1 pg -0.003 v 8.023 ent 0.652 aux 0.0264 rnd 0.0138 ret 0.75 fh 1.00/11.6
upd 25/312 step 6400 sps 1 pg -0.001 v 93.290 ent 0.639 aux 0.0250 rnd 0.0142 ret 1.00 fh 1.00/11.5
upd 26/312 step 6656 sps 1 pg 0.006 v 4.447 ent 0.649 aux 0.0240 rnd 0.0132 ret 1.00 fh 1.00/11.5
upd 27/312 step 6912 sps 1 pg -0.003 v 6.579 ent 0.643 aux 0.0232 rnd 0.0137 ret 1.00 fh 1.00/11.5
upd 28/312 step 7168 sps 1 pg 0.009 v 5.550 ent 0.647 aux 0.0222 rnd 0.0138 ret 1.00 fh 1.00/11.8
upd 29/312 step 7424 sps 1 pg 0.003 v 7.706 ent 0.597 aux 0.0219 rnd 0.0137 ret 1.00 fh 1.00/11.2
upd 30/312 step 7680 sps 1 pg -0.010 v 4.756 ent 0.597 aux 0.0202 rnd 0.0150 ret 1.00 fh 1.00/11.6
upd 31/312 step 7936 sps 1 pg -0.005 v 6.066 ent 0.577 aux 0.0190 rnd 0.0158 ret 1.00 fh 1.00/11.6
upd 32/312 step 8192 sps 1 pg 0.003 v 16.568 ent 0.566 aux 0.0193 rnd 0.0134 ret 1.00 fh 1.00/11.7
upd 33/312 step 8448 sps 1 pg -0.000 v 20.990 ent 0.527 aux 0.0194 rnd 0.0133 ret 0.50 fh 1.00/11.8
upd 34/312 step 8704 sps 1 pg 0.036 v 16.811 ent 0.596 aux 0.0181 rnd 0.0156 ret 0.50 fh 1.00/11.5
upd 35/312 step 8960 sps 1 pg 0.007 v 9.880 ent 0.636 aux 0.0187 rnd 0.0104 ret 0.50 fh 1.00/11.6
upd 36/312 step 9216 sps 1 pg 0.027 v 7.560 ent 0.683 aux 0.0175 rnd 0.0140 ret 0.50 fh 1.00/11.4
upd 37/312 step 9472 sps 1 pg -0.000 v 6.594 ent 0.661 aux 0.0174 rnd 0.0130 ret 0.50 fh 1.00/11.7
upd 38/312 step 9728 sps 1 pg -0.002 v 6.913 ent 0.609 aux 0.0167 rnd 0.0138 ret 0.50 fh 1.00/11.2
upd 39/312 step 9984 sps 1 pg 0.034 v 4.942 ent 0.492 aux 0.0160 rnd 0.0153 ret 0.50 fh 1.00/12.1
upd 40/312 step 10240 sps 1 pg 0.037 v 8.283 ent 0.391 aux 0.0161 rnd 0.0128 ret 0.50 fh 1.00/11.5
upd 41/312 step 10496 sps 1 pg 0.001 v 67.941 ent 0.362 aux 0.0160 rnd 0.0130 ret 0.00 fh 1.00/11.9
upd 42/312 step 10752 sps 1 pg -0.002 v 15.202 ent 0.365 aux 0.0158 rnd 0.0126 ret 0.00 fh 1.00/12.1
upd 43/312 step 11008 sps 1 pg 0.009 v 7.097 ent 0.458 aux 0.0154 rnd 0.0136 ret 0.00 fh 1.00/11.6
upd 44/312 step 11264 sps 1 pg 0.001 v 4.648 ent 0.438 aux 0.0149 rnd 0.0147 ret 0.00 fh 1.00/11.2
upd 45/312 step 11520 sps 1 pg 0.000 v 7.078 ent 0.452 aux 0.0158 rnd 0.0115 ret 0.00 fh 1.00/11.0
!! recovering envs: upd 46 step 26: RuntimeError('adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6556', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap
[rank 0] pid=2687615 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=2687616 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 47/312 step 11830 sps 1 pg 0.024 v 21.131 ent 0.382 aux 0.0148 rnd 0.0143 ret 0.00 fh 1.00/12.0
upd 48/312 step 12086 sps 1 pg -0.007 v 9.190 ent 0.238 aux 0.0148 rnd 0.0132 ret 0.00 fh 1.00/11.4
upd 49/312 step 12342 sps 1 pg -0.000 v 4.305 ent 0.242 aux 0.0156 rnd 0.0117 ret 0.00 fh 1.00/11.9
upd 50/312 step 12598 sps 1 pg 0.024 v 4.156 ent 0.142 aux 0.0149 rnd 0.0133 ret 0.00 fh 1.00/11.1
upd 51/312 step 12854 sps 1 pg -0.000 v 2.898 ent 0.159 aux 0.0145 rnd 0.0122 ret 0.00 fh 1.00/11.6
upd 52/312 step 13110 sps 1 pg 0.002 v 5.812 ent 0.158 aux 0.0144 rnd 0.0114 ret 0.00 fh 1.00/11.2
upd 53/312 step 13366 sps 1 pg -0.002 v 4.408 ent 0.131 aux 0.0139 rnd 0.0386 ret 0.00 fh 1.00/11.6
upd 54/312 step 13622 sps 1 pg -0.000 v 102.427 ent 0.068 aux 0.0160 rnd 0.0384 ret -0.92 fh 1.00/11.9
upd 55/312 step 13878 sps 1 pg 0.000 v 125.510 ent 0.013 aux 0.0487 rnd 0.0216 ret -0.92 fh 1.00/11.7
upd 56/312 step 14134 sps 1 pg -0.000 v 38.463 ent 0.010 aux 0.0261 rnd 0.0167 ret -0.92 fh 1.00/11.7
upd 57/312 step 14390 sps 1 pg -0.001 v 40.999 ent 0.006 aux 0.0153 rnd 0.0102 ret -0.92 fh 1.00/11.6
upd 58/312 step 14646 sps 1 pg -0.000 v 14.649 ent 0.007 aux 0.0144 rnd 0.0141 ret -0.92 fh 1.00/12.6
upd 59/312 step 14902 sps 1 pg 0.000 v 21.831 ent 0.014 aux 0.0148 rnd 0.0108 ret -0.92 fh 1.00/11.5
upd 60/312 step 15158 sps 1 pg -0.000 v 8.919 ent 0.018 aux 0.0139 rnd 0.0113 ret -0.92 fh 1.00/11.6
upd 61/312 step 15414 sps 1 pg -0.001 v 24.146 ent 0.018 aux 0.0134 rnd 0.0134 ret -0.92 fh 1.00/12.5
upd 62/312 step 15670 sps 1 pg -0.000 v 10.956 ent 0.019 aux 0.0136 rnd 0.0100 ret -0.92 fh 1.00/11.5
upd 63/312 step 15926 sps 1 pg -0.000 v 11.362 ent 0.021 aux 0.0127 rnd 0.0126 ret -0.71 fh 1.00/11.3
upd 64/312 step 16182 sps 1 pg -0.000 v 12.323 ent 0.030 aux 0.0129 rnd 0.0124 ret -0.71 fh 1.00/11.9
upd 65/312 step 16438 sps 1 pg -0.000 v 8.781 ent 0.032 aux 0.0124 rnd 0.0140 ret -0.71 fh 1.00/11.8
upd 66/312 step 16694 sps 1 pg 0.006 v 10.516 ent 0.050 aux 0.0130 rnd 0.0111 ret -0.71 fh 1.00/11.9
upd 67/312 step 16950 sps 1 pg -0.000 v 6.476 ent 0.072 aux 0.0129 rnd 0.0117 ret -0.71 fh 1.00/11.5
upd 68/312 step 17206 sps 1 pg 0.000 v 4.676 ent 0.059 aux 0.0130 rnd 0.0107 ret -0.71 fh 1.00/11.5
upd 69/312 step 17462 sps 1 pg 0.004 v 15.806 ent 0.081 aux 0.0132 rnd 0.0088 ret -0.71 fh 1.00/10.8
upd 70/312 step 17718 sps 1 pg -0.000 v 9.408 ent 0.088 aux 0.0126 rnd 0.0125 ret -0.71 fh 1.00/11.8
upd 71/312 step 17974 sps 1 pg 0.004 v 15.855 ent 0.120 aux 0.0125 rnd 0.0116 ret -0.88 fh 1.00/11.6
upd 72/312 step 18230 sps 1 pg -0.000 v 10.455 ent 0.151 aux 0.0128 rnd 0.0097 ret -0.88 fh 1.00/11.7
upd 73/312 step 18486 sps 1 pg 0.000 v 9.900 ent 0.115 aux 0.0124 rnd 0.0127 ret -0.88 fh 1.00/11.6
upd 74/312 step 18742 sps 1 pg -0.000 v 6.269 ent 0.122 aux 0.0127 rnd 0.0098 ret -0.88 fh 1.00/11.6
upd 75/312 step 18998 sps 1 pg 0.002 v 6.021 ent 0.141 aux 0.0122 rnd 0.0123 ret -0.88 fh 1.00/11.7
upd 76/312 step 19254 sps 1 pg -0.001 v 12.660 ent 0.150 aux 0.0125 rnd 0.0103 ret -0.88 fh 1.00/11.6
upd 77/312 step 19510 sps 1 pg 0.002 v 8.607 ent 0.171 aux 0.0122 rnd 0.0114 ret -0.88 fh 1.00/11.6
upd 78/312 step 19766 sps 1 pg 0.003 v 14.157 ent 0.132 aux 0.0118 rnd 0.0125 ret -0.88 fh 1.00/11.7
upd 79/312 step 20022 sps 1 pg -0.004 v 65.464 ent 0.318 aux 0.0124 rnd 0.0124 ret -1.28 fh 1.00/11.5
upd 80/312 step 20278 sps 1 pg 0.000 v 12.543 ent 0.316 aux 0.0122 rnd 0.0102 ret -1.28 fh 1.00/11.5
upd 81/312 step 20534 sps 1 pg -0.004 v 5.555 ent 0.353 aux 0.0124 rnd 0.0097 ret -1.28 fh 1.00/11.2
upd 82/312 step 20790 sps 1 pg 0.002 v 4.930 ent 0.309 aux 0.0120 rnd 0.0095 ret -1.28 fh 1.00/11.8
upd 83/312 step 21046 sps 1 pg -0.003 v 6.531 ent 0.337 aux 0.0121 rnd 0.0092 ret -1.28 fh 1.00/11.4
upd 84/312 step 21302 sps 1 pg -0.000 v 7.058 ent 0.352 aux 0.0121 rnd 0.0094 ret -1.28 fh 1.00/11.2
upd 85/312 step 21558 sps 1 pg -0.002 v 5.050 ent 0.366 aux 0.0114 rnd 0.0110 ret -1.28 fh 1.00/10.9
upd 86/312 step 21814 sps 1 pg 0.006 v 3.471 ent 0.484 aux 0.0117 rnd 0.0110 ret -1.28 fh 1.00/11.4
upd 87/312 step 22070 sps 1 pg 0.005 v 73.025 ent 0.252 aux 0.0120 rnd 0.0098 ret -1.25 fh 1.00/11.1
upd 88/312 step 22326 sps 1 pg -0.007 v 3.056 ent 0.300 aux 0.0113 rnd 0.0116 ret -1.25 fh 1.00/11.4
upd 89/312 step 22582 sps 1 pg -0.001 v 3.124 ent 0.285 aux 0.0116 rnd 0.0113 ret -1.25 fh 1.00/11.4
upd 90/312 step 22838 sps 1 pg 0.001 v 5.332 ent 0.395 aux 0.0116 rnd 0.0107 ret -1.25 fh 1.00/11.2
upd 91/312 step 23094 sps 1 pg 0.029 v 5.312 ent 0.337 aux 0.0119 rnd 0.0080 ret -1.25 fh 1.00/11.1
upd 92/312 step 23350 sps 1 pg 0.001 v 7.819 ent 0.381 aux 0.0116 rnd 0.0102 ret -1.25 fh 1.00/11.6
upd 93/312 step 23606 sps 1 pg -0.001 v 3.679 ent 0.389 aux 0.0108 rnd 0.0116 ret -1.25 fh 1.00/11.8
upd 94/312 step 23862 sps 1 pg 0.002 v 4.166 ent 0.384 aux 0.0111 rnd 0.0102 ret -1.25 fh 1.00/11.5
upd 95/312 step 24118 sps 1 pg -0.003 v 7.648 ent 0.351 aux 0.0110 rnd 0.0110 ret -1.00 fh 1.00/12.2
upd 96/312 step 24374 sps 1 pg 0.005 v 5.520 ent 0.371 aux 0.0115 rnd 0.0084 ret -1.00 fh 1.00/11.3
upd 97/312 step 24630 sps 1 pg 0.000 v 6.490 ent 0.278 aux 0.0116 rnd 0.0109 ret -1.00 fh 1.00/10.6
!! recovering envs: upd 98 step 7: RuntimeError('adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6556', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap
[rank 0] pid=436804 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=436805 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 99/312 step 24902 sps 1 pg -0.000 v 3.799 ent 0.273 aux 0.0114 rnd 0.0086 ret -1.00 fh 1.00/11.8
upd 100/312 step 25158 sps 1 pg 0.012 v 5.801 ent 0.412 aux 0.0112 rnd 0.0096 ret -1.00 fh 1.00/11.4
upd 101/312 step 25414 sps 1 pg 0.007 v 4.525 ent 0.332 aux 0.0107 rnd 0.0106 ret -1.00 fh 1.00/11.9
upd 102/312 step 25670 sps 1 pg -0.001 v 4.823 ent 0.338 aux 0.0105 rnd 0.0105 ret -1.00 fh 1.00/11.2
upd 103/312 step 25926 sps 1 pg -0.007 v 7.309 ent 0.304 aux 0.0109 rnd 0.0098 ret -1.00 fh 1.00/11.0
upd 104/312 step 26182 sps 1 pg 0.001 v 5.002 ent 0.301 aux 0.0109 rnd 0.0096 ret -1.00 fh 1.00/11.2
upd 105/312 step 26438 sps 1 pg -0.005 v 3.377 ent 0.310 aux 0.0106 rnd 0.0094 ret -1.00 fh 1.00/11.1
upd 106/312 step 26694 sps 1 pg 0.003 v 103.136 ent 0.224 aux 0.0109 rnd 0.0113 ret -0.62 fh 1.00/11.5
upd 107/312 step 26950 sps 1 pg 0.003 v 5.238 ent 0.225 aux 0.0108 rnd 0.0087 ret -0.62 fh 1.00/11.3
upd 108/312 step 27206 sps 1 pg 0.021 v 13.883 ent 0.336 aux 0.0108 rnd 0.0088 ret -0.62 fh 1.00/11.9
upd 109/312 step 27462 sps 1 pg 0.003 v 19.083 ent 0.356 aux 0.0108 rnd 0.0084 ret -0.62 fh 1.00/11.0
upd 110/312 step 27718 sps 1 pg 0.014 v 7.090 ent 0.279 aux 0.0104 rnd 0.0093 ret -0.62 fh 1.00/11.2
upd 111/312 step 27974 sps 1 pg 0.015 v 10.841 ent 0.316 aux 0.0109 rnd 0.0078 ret -0.62 fh 1.00/10.8
upd 112/312 step 28230 sps 1 pg 0.003 v 5.288 ent 0.314 aux 0.0106 rnd 0.0094 ret -0.62 fh 1.00/12.4
upd 113/312 step 28486 sps 1 pg 0.007 v 5.278 ent 0.363 aux 0.0103 rnd 0.0105 ret -0.62 fh 1.00/11.9
upd 114/312 step 28742 sps 1 pg -0.003 v 5.163 ent 0.332 aux 0.0103 rnd 0.0101 ret -0.62 fh 1.00/11.4
upd 115/312 step 28998 sps 1 pg 0.002 v 11.478 ent 0.367 aux 0.0101 rnd 0.0096 ret -0.35 fh 1.00/11.8
upd 116/312 step 29254 sps 1 pg -0.002 v 10.334 ent 0.345 aux 0.0110 rnd 0.0092 ret -0.35 fh 1.00/11.3
upd 117/312 step 29510 sps 1 pg 0.037 v 7.782 ent 0.493 aux 0.0105 rnd 0.0104 ret -0.35 fh 1.00/12.0
upd 118/312 step 29766 sps 1 pg -0.000 v 4.482 ent 0.473 aux 0.0104 rnd 0.0091 ret -0.35 fh 1.00/11.4
upd 119/312 step 30022 sps 1 pg 0.007 v 8.330 ent 0.438 aux 0.0102 rnd 0.0109 ret -0.35 fh 1.00/11.9
upd 120/312 step 30278 sps 1 pg 0.003 v 6.166 ent 0.430 aux 0.0104 rnd 0.0097 ret -0.35 fh 1.00/11.5
upd 121/312 step 30534 sps 1 pg 0.011 v 22.508 ent 0.497 aux 0.0100 rnd 0.0105 ret -0.35 fh 1.00/11.9
upd 122/312 step 30790 sps 1 pg -0.001 v 17.064 ent 0.456 aux 0.0105 rnd 0.0090 ret -0.35 fh 1.00/11.1
upd 123/312 step 31046 sps 1 pg 0.003 v 71.448 ent 0.392 aux 0.0101 rnd 0.0096 ret -0.46 fh 1.00/11.9
upd 124/312 step 31302 sps 1 pg -0.009 v 26.891 ent 0.413 aux 0.0101 rnd 0.0101 ret -0.46 fh 1.00/11.9
upd 125/312 step 31558 sps 1 pg 0.001 v 63.099 ent 0.421 aux 0.0103 rnd 0.0090 ret -0.46 fh 1.00/12.6
upd 126/312 step 31814 sps 1 pg -0.015 v 8.629 ent 0.289 aux 0.0101 rnd 0.0099 ret -0.46 fh 1.00/11.6
upd 127/312 step 32070 sps 1 pg 0.001 v 8.667 ent 0.277 aux 0.0107 rnd 0.0072 ret -0.46 fh 1.00/11.6
upd 128/312 step 32326 sps 1 pg -0.005 v 3.405 ent 0.303 aux 0.0102 rnd 0.0098 ret -0.46 fh 1.00/11.5
upd 129/312 step 32582 sps 1 pg 0.007 v 4.559 ent 0.183 aux 0.0104 rnd 0.0108 ret -0.46 fh 1.00/11.5
upd 130/312 step 32838 sps 1 pg 0.002 v 2.993 ent 0.158 aux 0.0099 rnd 0.0127 ret -0.46 fh 1.00/11.6
upd 131/312 step 33094 sps 1 pg -0.004 v 11.531 ent 0.245 aux 0.0104 rnd 0.0095 ret -0.43 fh 1.00/11.6
upd 132/312 step 33350 sps 1 pg -0.003 v 15.273 ent 0.360 aux 0.0103 rnd 0.0090 ret -0.43 fh 1.00/11.4
upd 133/312 step 33606 sps 1 pg -0.005 v 22.446 ent 0.399 aux 0.0101 rnd 0.0085 ret -0.43 fh 1.00/11.9
upd 134/312 step 33862 sps 1 pg 0.002 v 26.755 ent 0.417 aux 0.0106 rnd 0.0085 ret -0.43 fh 1.00/11.3
upd 135/312 step 34118 sps 1 pg -0.004 v 34.619 ent 0.399 aux 0.0107 rnd 0.0084 ret -0.43 fh 1.00/12.0
upd 136/312 step 34374 sps 1 pg 0.005 v 11.737 ent 0.406 aux 0.0101 rnd 0.0093 ret -0.43 fh 1.00/11.3
upd 137/312 step 34630 sps 1 pg 0.012 v 14.975 ent 0.180 aux 0.0101 rnd 0.0103 ret -0.43 fh 1.00/11.9
upd 138/312 step 34886 sps 1 pg -0.005 v 6.640 ent 0.261 aux 0.0100 rnd 0.0089 ret -0.43 fh 1.00/11.5
upd 139/312 step 35142 sps 1 pg 0.003 v 141.703 ent 0.202 aux 0.0097 rnd 0.0103 ret -0.19 fh 1.00/11.6
upd 140/312 step 35398 sps 1 pg 0.007 v 6.911 ent 0.224 aux 0.0098 rnd 0.0100 ret -0.19 fh 1.00/11.6
upd 141/312 step 35654 sps 1 pg -0.000 v 8.335 ent 0.158 aux 0.0096 rnd 0.0101 ret -0.19 fh 1.00/11.6
upd 142/312 step 35910 sps 1 pg 0.014 v 6.075 ent 0.241 aux 0.0104 rnd 0.0077 ret -0.19 fh 1.00/11.5
upd 143/312 step 36166 sps 1 pg -0.006 v 3.969 ent 0.198 aux 0.0098 rnd 0.0097 ret -0.19 fh 1.00/11.2
upd 144/312 step 36422 sps 1 pg 0.002 v 153.295 ent 0.238 aux 0.0414 rnd 0.0804 ret -0.19 fh 0.80/8.4
upd 145/312 step 36678 sps 1 pg 0.002 v 12.182 ent 0.254 aux 0.0839 rnd 0.0452 ret -0.19 fh 0.50/5.7
!! recovering envs: upd 146 step 1: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 398, in step
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart
[rank 0] pid=1561336 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1561337 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 147/312 step 36938 sps 1 pg 0.004 v 2.196 ent 0.371 aux 0.0121 rnd 0.0185 ret -0.19 fh 1.00/11.9
upd 148/312 step 37194 sps 1 pg 0.006 v 4.688 ent 0.485 aux 0.0119 rnd 0.0123 ret -0.19 fh 1.00/11.4
upd 149/312 step 37450 sps 1 pg 0.039 v 2.243 ent 0.579 aux 0.0107 rnd 0.0209 ret -0.19 fh 1.00/11.4
upd 150/312 step 37706 sps 1 pg 0.003 v 1.575 ent 0.606 aux 0.0106 rnd 0.0098 ret -0.19 fh 1.00/10.4
upd 151/312 step 37962 sps 1 pg 0.025 v 1.385 ent 0.570 aux 0.0098 rnd 0.0111 ret -0.19 fh 1.00/11.2
upd 152/312 step 38218 sps 1 pg 0.008 v 2.400 ent 0.557 aux 0.0100 rnd 0.0172 ret -0.19 fh 1.00/10.9
upd 153/312 step 38474 sps 1 pg -0.009 v 7.578 ent 0.548 aux 0.0097 rnd 0.0121 ret -0.19 fh 1.00/11.4
upd 154/312 step 38730 sps 1 pg -0.023 v 76.797 ent 0.590 aux 0.0102 rnd 0.0094 ret -0.09 fh 1.00/11.6
upd 155/312 step 38986 sps 1 pg -0.006 v 8.430 ent 0.632 aux 0.0105 rnd 0.0094 ret -0.09 fh 1.00/11.3
upd 156/312 step 39242 sps 1 pg 0.049 v 14.034 ent 0.674 aux 0.0099 rnd 0.0099 ret -0.09 fh 1.00/11.8
upd 157/312 step 39498 sps 1 pg 0.102 v 18.489 ent 0.691 aux 0.0109 rnd 0.0097 ret -0.09 fh 1.00/11.3
upd 158/312 step 39754 sps 1 pg -0.001 v 10.882 ent 0.686 aux 0.0101 rnd 0.0100 ret -0.09 fh 1.00/11.1
upd 159/312 step 40010 sps 1 pg 0.024 v 7.521 ent 0.688 aux 0.0099 rnd 0.0084 ret -0.09 fh 1.00/10.6
upd 160/312 step 40266 sps 1 pg -0.001 v 4.433 ent 0.687 aux 0.0097 rnd 0.0096 ret -0.09 fh 1.00/10.9
upd 161/312 step 40522 sps 1 pg 0.003 v 6.358 ent 0.681 aux 0.0096 rnd 0.0100 ret -0.09 fh 1.00/11.5
upd 162/312 step 40778 sps 1 pg 0.007 v 3.379 ent 0.688 aux 0.0095 rnd 0.0098 ret -0.09 fh 1.00/11.0
upd 163/312 step 41034 sps 1 pg -0.004 v 8.368 ent 0.691 aux 0.0099 rnd 0.0087 ret -0.28 fh 1.00/11.5
upd 164/312 step 41290 sps 1 pg 0.008 v 2.837 ent 0.682 aux 0.0095 rnd 0.0100 ret -0.28 fh 1.00/11.1
upd 165/312 step 41546 sps 1 pg 0.002 v 3.812 ent 0.683 aux 0.0101 rnd 0.0064 ret -0.28 fh 1.00/11.3
upd 166/312 step 41802 sps 1 pg -0.003 v 2.774 ent 0.692 aux 0.0094 rnd 0.0112 ret -0.28 fh 1.00/10.7
upd 167/312 step 42058 sps 1 pg 0.006 v 3.807 ent 0.693 aux 0.0095 rnd 0.0092 ret -0.28 fh 1.00/11.4
upd 168/312 step 42314 sps 1 pg 0.012 v 2.776 ent 0.690 aux 0.0096 rnd 0.0097 ret -0.28 fh 1.00/11.4
upd 169/312 step 42570 sps 1 pg 0.002 v 2.410 ent 0.687 aux 0.0093 rnd 0.0103 ret -0.28 fh 1.00/11.5
upd 170/312 step 42826 sps 1 pg 0.080 v 2.620 ent 0.634 aux 0.0095 rnd 0.0099 ret -0.28 fh 1.00/11.4
upd 171/312 step 43082 sps 1 pg -0.000 v 20.106 ent 0.636 aux 0.0091 rnd 0.0098 ret -0.18 fh 1.00/11.3
upd 172/312 step 43338 sps 1 pg -0.005 v 3.405 ent 0.592 aux 0.0090 rnd 0.0115 ret -0.18 fh 1.00/11.7
upd 173/312 step 43594 sps 1 pg 0.000 v 6.251 ent 0.600 aux 0.0094 rnd 0.0096 ret -0.18 fh 1.00/10.6
upd 174/312 step 43850 sps 1 pg -0.011 v 4.412 ent 0.628 aux 0.0094 rnd 0.0079 ret -0.18 fh 1.00/11.1
upd 175/312 step 44106 sps 1 pg 0.002 v 4.795 ent 0.627 aux 0.0094 rnd 0.0106 ret -0.18 fh 1.00/12.3
upd 176/312 step 44362 sps 1 pg -0.011 v 2.656 ent 0.649 aux 0.0090 rnd 0.0109 ret -0.18 fh 1.00/11.8
upd 177/312 step 44618 sps 1 pg -0.001 v 3.805 ent 0.653 aux 0.0093 rnd 0.0084 ret -0.18 fh 1.00/11.1
upd 178/312 step 44874 sps 1 pg -0.001 v 2.591 ent 0.656 aux 0.0090 rnd 0.0099 ret -0.18 fh 1.00/11.8
upd 179/312 step 45130 sps 1 pg -0.014 v 20.112 ent 0.637 aux 0.0094 rnd 0.0104 ret 0.00 fh 1.00/11.4
upd 180/312 step 45386 sps 1 pg 0.005 v 10.093 ent 0.643 aux 0.0099 rnd 0.0079 ret 0.00 fh 1.00/11.6
upd 181/312 step 45642 sps 1 pg 0.004 v 8.840 ent 0.641 aux 0.0096 rnd 0.0090 ret 0.00 fh 1.00/11.6
upd 182/312 step 45898 sps 1 pg 0.002 v 10.696 ent 0.654 aux 0.0094 rnd 0.0081 ret 0.00 fh 1.00/11.6
upd 183/312 step 46154 sps 1 pg -0.000 v 15.752 ent 0.663 aux 0.0093 rnd 0.0096 ret 0.00 fh 1.00/11.0
upd 184/312 step 46410 sps 1 pg 0.002 v 11.183 ent 0.640 aux 0.0093 rnd 0.0093 ret 0.00 fh 1.00/11.6
upd 185/312 step 46666 sps 1 pg 0.002 v 5.296 ent 0.644 aux 0.0093 rnd 0.0091 ret 0.00 fh 1.00/11.1
upd 186/312 step 46922 sps 1 pg 0.006 v 6.150 ent 0.663 aux 0.0090 rnd 0.0093 ret 0.00 fh 1.00/10.9
upd 187/312 step 47178 sps 1 pg -0.001 v 89.202 ent 0.653 aux 0.0088 rnd 0.0097 ret -0.07 fh 1.00/11.9
upd 188/312 step 47434 sps 1 pg -0.003 v 5.426 ent 0.658 aux 0.0091 rnd 0.0086 ret -0.07 fh 1.00/11.3
upd 189/312 step 47690 sps 1 pg -0.002 v 3.299 ent 0.631 aux 0.0091 rnd 0.0102 ret -0.07 fh 1.00/11.7
upd 190/312 step 47946 sps 1 pg 0.006 v 4.679 ent 0.667 aux 0.0090 rnd 0.0105 ret -0.07 fh 1.00/11.3
upd 191/312 step 48202 sps 1 pg -0.008 v 3.355 ent 0.652 aux 0.0090 rnd 0.0094 ret -0.07 fh 1.00/11.3
upd 192/312 step 48458 sps 1 pg 0.005 v 3.619 ent 0.670 aux 0.0092 rnd 0.0101 ret -0.07 fh 1.00/11.3
upd 193/312 step 48714 sps 1 pg 0.007 v 3.277 ent 0.683 aux 0.0090 rnd 0.0106 ret -0.07 fh 1.00/12.0
upd 194/312 step 48970 sps 1 pg -0.003 v 4.574 ent 0.667 aux 0.0094 rnd 0.0085 ret -0.07 fh 1.00/11.2
upd 195/312 step 49226 sps 1 pg -0.000 v 44.607 ent 0.679 aux 0.0087 rnd 0.0100 ret -0.07 fh 1.00/11.4
upd 196/312 step 49482 sps 1 pg 0.001 v 3.707 ent 0.680 aux 0.0086 rnd 0.0100 ret -0.07 fh 1.00/11.5
upd 197/312 step 49738 sps 1 pg -0.000 v 3.535 ent 0.679 aux 0.0089 rnd 0.0101 ret -0.07 fh 1.00/11.6
upd 198/312 step 49994 sps 1 pg 0.001 v 5.608 ent 0.650 aux 0.0087 rnd 0.0096 ret -0.07 fh 1.00/11.5
upd 199/312 step 50250 sps 1 pg 0.012 v 130.505 ent 0.672 aux 0.0406 rnd 0.0418 ret -0.07 fh 0.84/8.2
upd 200/312 step 50506 sps 1 pg 0.000 v 24.612 ent 0.640 aux 0.0945 rnd 0.0356 ret -0.07 fh 0.39/4.8
!! recovering envs: upd 201 step 9: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 398, in step
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart
[rank 0] pid=4056397 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=4056398 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 202/312 step 50782 sps 1 pg 0.001 v 2.896 ent 0.673 aux 0.0104 rnd 0.0127 ret -0.07 fh 1.00/11.9
upd 203/312 step 51038 sps 1 pg -0.008 v 3.063 ent 0.689 aux 0.0113 rnd 0.0097 ret -0.07 fh 1.00/11.3
upd 204/312 step 51294 sps 1 pg -0.001 v 4.077 ent 0.686 aux 0.0114 rnd 0.0098 ret -0.07 fh 1.00/11.8
upd 205/312 step 51550 sps 1 pg -0.015 v 2.611 ent 0.666 aux 0.0106 rnd 0.0068 ret -0.07 fh 1.00/10.5
upd 206/312 step 51806 sps 1 pg 0.001 v 3.397 ent 0.684 aux 0.0096 rnd 0.0067 ret -0.07 fh 1.00/11.0
upd 207/312 step 52062 sps 1 pg -0.012 v 3.393 ent 0.690 aux 0.0088 rnd 0.0085 ret -0.07 fh 1.00/11.9
upd 208/312 step 52318 sps 1 pg -0.002 v 4.517 ent 0.693 aux 0.0091 rnd 0.0094 ret -0.07 fh 1.00/11.2
upd 209/312 step 52574 sps 1 pg -0.000 v 75.651 ent 0.693 aux 0.0096 rnd 0.0078 ret -0.26 fh 1.00/11.6
upd 210/312 step 52830 sps 1 pg 0.000 v 5.917 ent 0.693 aux 0.0088 rnd 0.0103 ret -0.26 fh 1.00/11.5
upd 211/312 step 53086 sps 1 pg 0.001 v 6.381 ent 0.692 aux 0.0089 rnd 0.0101 ret -0.26 fh 1.00/11.9
upd 212/312 step 53342 sps 1 pg 0.009 v 5.353 ent 0.693 aux 0.0089 rnd 0.0100 ret -0.26 fh 1.00/11.0
upd 213/312 step 53598 sps 1 pg -0.005 v 3.376 ent 0.692 aux 0.0087 rnd 0.0099 ret -0.26 fh 1.00/11.7
upd 214/312 step 53854 sps 1 pg -0.001 v 5.253 ent 0.693 aux 0.0091 rnd 0.0090 ret -0.26 fh 1.00/11.0
upd 215/312 step 54110 sps 1 pg 0.004 v 4.069 ent 0.688 aux 0.0090 rnd 0.0086 ret -0.26 fh 1.00/11.4
upd 216/312 step 54366 sps 1 pg 0.000 v 3.106 ent 0.688 aux 0.0090 rnd 0.0079 ret -0.26 fh 1.00/11.6
upd 217/312 step 54622 sps 1 pg 0.014 v 1.954 ent 0.693 aux 0.0086 rnd 0.0104 ret -0.26 fh 1.00/11.5
upd 218/312 step 54878 sps 1 pg -0.008 v 19.895 ent 0.686 aux 0.0089 rnd 0.0092 ret -0.29 fh 1.00/11.9
upd 219/312 step 55134 sps 1 pg -0.002 v 9.188 ent 0.687 aux 0.0085 rnd 0.0104 ret -0.29 fh 1.00/11.4
upd 220/312 step 55390 sps 1 pg 0.000 v 5.275 ent 0.684 aux 0.0086 rnd 0.0105 ret -0.29 fh 1.00/11.6
upd 221/312 step 55646 sps 1 pg -0.012 v 6.251 ent 0.674 aux 0.0090 rnd 0.0081 ret -0.29 fh 1.00/11.7
upd 222/312 step 55902 sps 1 pg 0.025 v 9.412 ent 0.653 aux 0.0088 rnd 0.0088 ret -0.29 fh 1.00/11.7
upd 223/312 step 56158 sps 1 pg 0.002 v 19.679 ent 0.636 aux 0.0108 rnd 0.0087 ret -0.29 fh 1.00/11.0
upd 224/312 step 56414 sps 1 pg 0.020 v 30.078 ent 0.605 aux 0.0174 rnd 0.0095 ret -0.29 fh 1.00/11.4
upd 225/312 step 56670 sps 1 pg 0.000 v 64.721 ent 0.604 aux 0.0267 rnd 0.0090 ret -0.29 fh 1.00/10.8
upd 226/312 step 56926 sps 1 pg -0.001 v 121.140 ent 0.606 aux 0.0196 rnd 0.0087 ret -0.46 fh 1.00/11.8
upd 227/312 step 57182 sps 1 pg 0.010 v 32.723 ent 0.579 aux 0.0120 rnd 0.0093 ret -0.46 fh 1.00/11.4
upd 228/312 step 57438 sps 1 pg 0.009 v 13.918 ent 0.617 aux 0.0100 rnd 0.0087 ret -0.46 fh 1.00/11.9
upd 229/312 step 57694 sps 1 pg 0.005 v 8.670 ent 0.643 aux 0.0097 rnd 0.0088 ret -0.46 fh 1.00/11.0
upd 230/312 step 57950 sps 1 pg -0.002 v 11.484 ent 0.632 aux 0.0094 rnd 0.0098 ret -0.46 fh 1.00/11.6
upd 231/312 step 58206 sps 1 pg -0.004 v 9.145 ent 0.645 aux 0.0095 rnd 0.0073 ret -0.46 fh 1.00/10.8
upd 232/312 step 58462 sps 1 pg -0.003 v 8.423 ent 0.665 aux 0.0100 rnd 0.0099 ret -0.46 fh 1.00/11.3
upd 233/312 step 58718 sps 1 pg 0.013 v 5.981 ent 0.627 aux 0.0101 rnd 0.0087 ret -0.46 fh 1.00/11.4
upd 234/312 step 58974 sps 1 pg 0.019 v 47.151 ent 0.671 aux 0.0104 rnd 0.0089 ret -0.63 fh 1.00/11.2
upd 235/312 step 59230 sps 1 pg 0.005 v 9.689 ent 0.656 aux 0.0091 rnd 0.0076 ret -0.63 fh 1.00/11.5
upd 236/312 step 59486 sps 1 pg 0.013 v 7.757 ent 0.628 aux 0.0085 rnd 0.0092 ret -0.63 fh 1.00/11.5
upd 237/312 step 59742 sps 1 pg 0.000 v 8.391 ent 0.616 aux 0.0087 rnd 0.0083 ret -0.63 fh 1.00/11.4
upd 238/312 step 59998 sps 1 pg 0.001 v 6.569 ent 0.637 aux 0.0087 rnd 0.0093 ret -0.63 fh 1.00/11.5
upd 239/312 step 60254 sps 1 pg -0.004 v 6.567 ent 0.630 aux 0.0086 rnd 0.0084 ret -0.63 fh 1.00/11.3
upd 240/312 step 60510 sps 1 pg -0.013 v 6.417 ent 0.619 aux 0.0089 rnd 0.0090 ret -0.63 fh 1.00/11.3
upd 241/312 step 60766 sps 1 pg -0.006 v 8.536 ent 0.596 aux 0.0085 rnd 0.0080 ret -0.63 fh 1.00/11.5
upd 242/312 step 61022 sps 1 pg -0.007 v 122.106 ent 0.617 aux 0.0087 rnd 0.0090 ret -0.70 fh 1.00/11.4
upd 243/312 step 61278 sps 1 pg -0.001 v 6.011 ent 0.623 aux 0.0085 rnd 0.0088 ret -0.70 fh 1.00/11.2
upd 244/312 step 61534 sps 1 pg 0.001 v 7.637 ent 0.624 aux 0.0086 rnd 0.0090 ret -0.70 fh 1.00/11.7
!! recovering envs: upd 245 step 70: RuntimeError('adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6554', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap
[rank 0] pid=183937 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=183938 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 246/312 step 61932 sps 1 pg -0.015 v 8.827 ent 0.591 aux 0.0083 rnd 0.0105 ret -0.70 fh 1.00/11.8
upd 247/312 step 62188 sps 1 pg 0.001 v 6.094 ent 0.559 aux 0.0083 rnd 0.0106 ret -0.70 fh 1.00/11.4
upd 248/312 step 62444 sps 1 pg -0.012 v 5.835 ent 0.509 aux 0.0087 rnd 0.0083 ret -0.70 fh 1.00/11.5
upd 249/312 step 62700 sps 1 pg 0.001 v 6.053 ent 0.499 aux 0.0083 rnd 0.0097 ret -0.70 fh 1.00/11.4
upd 250/312 step 62956 sps 1 pg 0.000 v 7.250 ent 0.540 aux 0.0085 rnd 0.0094 ret -0.70 fh 1.00/11.9
upd 251/312 step 63212 sps 1 pg 0.010 v 8.013 ent 0.548 aux 0.0085 rnd 0.0076 ret -0.70 fh 1.00/11.4
upd 252/312 step 63468 sps 1 pg -0.003 v 9.146 ent 0.556 aux 0.0084 rnd 0.0082 ret -0.70 fh 1.00/11.7
upd 253/312 step 63724 sps 1 pg 0.026 v 193.189 ent 0.654 aux 0.0111 rnd 0.0079 ret -0.64 fh 1.00/10.9
upd 254/312 step 63980 sps 1 pg 0.002 v 7.350 ent 0.643 aux 0.0090 rnd 0.0096 ret -0.64 fh 1.00/11.4
upd 255/312 step 64236 sps 1 pg 0.001 v 11.580 ent 0.665 aux 0.0090 rnd 0.0089 ret -0.64 fh 1.00/11.8
upd 256/312 step 64492 sps 1 pg -0.001 v 17.123 ent 0.657 aux 0.0107 rnd 0.0107 ret -0.64 fh 1.00/12.3
upd 257/312 step 64748 sps 1 pg -0.005 v 6.418 ent 0.664 aux 0.0086 rnd 0.0084 ret -0.64 fh 1.00/11.9
upd 258/312 step 65004 sps 1 pg -0.004 v 6.502 ent 0.655 aux 0.0085 rnd 0.0107 ret -0.64 fh 1.00/11.4
upd 259/312 step 65260 sps 1 pg 0.004 v 8.924 ent 0.651 aux 0.0085 rnd 0.0088 ret -0.64 fh 1.00/11.6
upd 260/312 step 65516 sps 1 pg 0.000 v 7.071 ent 0.627 aux 0.0086 rnd 0.0073 ret -0.64 fh 1.00/10.5
upd 261/312 step 65772 sps 1 pg 0.008 v 7.292 ent 0.650 aux 0.0088 rnd 0.0080 ret -0.64 fh 1.00/11.8
upd 262/312 step 66028 sps 1 pg 0.005 v 5.970 ent 0.623 aux 0.0085 rnd 0.0094 ret -0.60 fh 1.00/11.4
upd 263/312 step 66284 sps 1 pg 0.000 v 9.124 ent 0.641 aux 0.0084 rnd 0.0093 ret -0.60 fh 1.00/11.9
upd 264/312 step 66540 sps 1 pg 0.008 v 14.092 ent 0.618 aux 0.0088 rnd 0.0087 ret -0.60 fh 1.00/11.4
upd 265/312 step 66796 sps 1 pg 0.000 v 23.418 ent 0.610 aux 0.0111 rnd 0.0093 ret -0.60 fh 1.00/11.9
upd 266/312 step 67052 sps 1 pg 0.005 v 31.102 ent 0.592 aux 0.0166 rnd 0.0088 ret -0.60 fh 1.00/11.0
upd 267/312 step 67308 sps 1 pg -0.011 v 28.751 ent 0.616 aux 0.0113 rnd 0.0088 ret -0.60 fh 1.00/11.1
upd 268/312 step 67564 sps 1 pg -0.008 v 10.178 ent 0.645 aux 0.0090 rnd 0.0082 ret -0.60 fh 1.00/10.7
upd 269/312 step 67820 sps 1 pg -0.006 v 13.617 ent 0.634 aux 0.0097 rnd 0.0073 ret -0.60 fh 1.00/11.1
upd 270/312 step 68076 sps 1 pg 0.006 v 72.270 ent 0.612 aux 0.0116 rnd 0.0081 ret -0.52 fh 1.00/11.3
upd 271/312 step 68332 sps 1 pg -0.011 v 6.293 ent 0.632 aux 0.0125 rnd 0.0081 ret -0.52 fh 1.00/11.0
upd 272/312 step 68588 sps 1 pg -0.001 v 6.759 ent 0.665 aux 0.0135 rnd 0.0086 ret -0.52 fh 1.00/11.8
upd 273/312 step 68844 sps 1 pg -0.003 v 5.186 ent 0.684 aux 0.0134 rnd 0.0085 ret -0.52 fh 1.00/11.3
upd 274/312 step 69100 sps 1 pg -0.002 v 4.080 ent 0.690 aux 0.0126 rnd 0.0082 ret -0.52 fh 1.00/11.7
upd 275/312 step 69356 sps 1 pg 0.003 v 4.592 ent 0.693 aux 0.0118 rnd 0.0091 ret -0.52 fh 1.00/11.5
upd 276/312 step 69612 sps 1 pg 0.004 v 3.896 ent 0.691 aux 0.0098 rnd 0.0084 ret -0.52 fh 1.00/11.9
upd 277/312 step 69868 sps 1 pg 0.000 v 3.972 ent 0.691 aux 0.0090 rnd 0.0086 ret -0.52 fh 1.00/11.1
upd 278/312 step 70124 sps 1 pg 0.003 v 112.069 ent 0.693 aux 0.0092 rnd 0.0081 ret -0.61 fh 1.00/11.4
upd 279/312 step 70380 sps 1 pg -0.004 v 22.369 ent 0.692 aux 0.0102 rnd 0.0104 ret -0.61 fh 1.00/11.7
upd 280/312 step 70636 sps 1 pg -0.002 v 16.669 ent 0.691 aux 0.0132 rnd 0.0081 ret -0.61 fh 1.00/11.4
upd 281/312 step 70892 sps 1 pg -0.012 v 6.539 ent 0.682 aux 0.0100 rnd 0.0073 ret -0.61 fh 1.00/11.0
upd 282/312 step 71148 sps 1 pg 0.004 v 5.324 ent 0.673 aux 0.0085 rnd 0.0090 ret -0.61 fh 1.00/11.8
upd 283/312 step 71404 sps 1 pg 0.001 v 3.539 ent 0.676 aux 0.0084 rnd 0.0100 ret -0.61 fh 1.00/11.6
upd 284/312 step 71660 sps 1 pg -0.008 v 3.323 ent 0.683 aux 0.0090 rnd 0.0096 ret -0.61 fh 1.00/11.3
upd 285/312 step 71916 sps 1 pg 0.004 v 3.557 ent 0.692 aux 0.0098 rnd 0.0088 ret -0.61 fh 1.00/11.9
upd 286/312 step 72172 sps 1 pg 0.001 v 39.940 ent 0.693 aux 0.0100 rnd 0.0105 ret -0.67 fh 1.00/11.0
upd 287/312 step 72428 sps 1 pg 0.013 v 4.386 ent 0.690 aux 0.0094 rnd 0.0089 ret -0.67 fh 1.00/11.9
upd 288/312 step 72684 sps 1 pg -0.000 v 4.607 ent 0.690 aux 0.0089 rnd 0.0073 ret -0.67 fh 1.00/11.3
upd 289/312 step 72940 sps 1 pg -0.011 v 5.367 ent 0.684 aux 0.0087 rnd 0.0081 ret -0.67 fh 1.00/11.7
upd 290/312 step 73196 sps 1 pg 0.003 v 3.925 ent 0.693 aux 0.0088 rnd 0.0081 ret -0.67 fh 1.00/10.9
upd 291/312 step 73452 sps 1 pg -0.013 