=== Mon May 25 02:04:07 CST 2026 - ws2 - baseline seed=1 steps=80000 num_envs=2 ===
[rank 0] pid=643516 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=644005 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
[rank 0] waiting for emulator-6554 to boot...
[rank 1] waiting for emulator-6556 to boot...
Wrote 2 endpoints to /tmp2/b12902046/DRL_final/endpoints.json
Emulator PIDs: [643516, 644005]
[launch_on_ws] emulator farm up
List of devices attached
emulator-6554	device
emulator-6556	device

WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645866.184756  644480 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1779645866.233099  644480 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645867.918028  644480 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
upd 1/312 step 256 sps 1 pg 0.004 v 10.390 ent 0.687 aux 0.0000 rnd 0.0735 ret nan fh 1.00/11.8
upd 2/312 step 512 sps 1 pg -0.006 v 0.283 ent 0.685 aux 0.0000 rnd 0.0304 ret nan fh 1.00/10.7
upd 3/312 step 768 sps 1 pg 0.001 v 0.231 ent 0.684 aux 0.0000 rnd 0.0264 ret nan fh 1.00/11.0
upd 4/312 step 1024 sps 1 pg -0.018 v 0.306 ent 0.691 aux 0.0000 rnd 0.0347 ret nan fh 1.00/11.9
upd 5/312 step 1280 sps 1 pg -0.006 v 0.883 ent 0.693 aux 0.0000 rnd 0.0208 ret nan fh 1.00/11.1
upd 6/312 step 1536 sps 1 pg 0.017 v 0.872 ent 0.693 aux 0.0000 rnd 0.0160 ret nan fh 1.00/10.9
upd 7/312 step 1792 sps 1 pg -0.001 v 3.563 ent 0.692 aux 0.0000 rnd 0.0173 ret nan fh 1.00/11.0
upd 8/312 step 2048 sps 1 pg -0.002 v 35.688 ent 0.693 aux 0.0000 rnd 0.0149 ret 2.50 fh 1.00/11.2
upd 9/312 step 2304 sps 1 pg -0.000 v 9.845 ent 0.692 aux 0.0000 rnd 0.0152 ret 2.50 fh 1.00/11.5
upd 10/312 step 2560 sps 1 pg 0.009 v 12.829 ent 0.687 aux 0.0000 rnd 0.0178 ret 2.50 fh 1.00/11.4
upd 11/312 step 2816 sps 1 pg -0.021 v 15.843 ent 0.693 aux 0.0000 rnd 0.0120 ret 2.50 fh 1.00/10.5
upd 12/312 step 3072 sps 1 pg 0.010 v 11.274 ent 0.677 aux 0.0000 rnd 0.0128 ret 2.50 fh 1.00/10.5
upd 13/312 step 3328 sps 1 pg 0.001 v 7.783 ent 0.684 aux 0.0000 rnd 0.0137 ret 2.50 fh 1.00/11.6
upd 14/312 step 3584 sps 1 pg 0.025 v 5.886 ent 0.659 aux 0.0000 rnd 0.0139 ret 2.50 fh 1.00/10.7
upd 15/312 step 3840 sps 1 pg 0.003 v 7.730 ent 0.605 aux 0.0000 rnd 0.0115 ret 2.50 fh 1.00/10.8
upd 16/312 step 4096 sps 1 pg 0.001 v 5.708 ent 0.585 aux 0.0000 rnd 0.0113 ret 2.50 fh 1.00/11.1
upd 17/312 step 4352 sps 1 pg -0.004 v 9.654 ent 0.618 aux 0.0000 rnd 0.0133 ret -1.25 fh 1.00/11.3
upd 18/312 step 4608 sps 1 pg -0.005 v 11.893 ent 0.628 aux 0.0000 rnd 0.0132 ret -1.25 fh 1.00/11.0
upd 19/312 step 4864 sps 1 pg -0.002 v 20.271 ent 0.615 aux 0.0000 rnd 0.0139 ret -1.25 fh 1.00/10.9
upd 20/312 step 5120 sps 1 pg 0.000 v 18.200 ent 0.604 aux 0.0000 rnd 0.0158 ret -1.25 fh 1.00/11.4
upd 21/312 step 5376 sps 1 pg -0.002 v 34.715 ent 0.574 aux 0.0000 rnd 0.0133 ret -1.25 fh 1.00/10.8
upd 22/312 step 5632 sps 1 pg 0.019 v 26.176 ent 0.627 aux 0.0000 rnd 0.0136 ret -1.25 fh 1.00/11.8
upd 23/312 step 5888 sps 1 pg 0.011 v 14.211 ent 0.523 aux 0.0000 rnd 0.0136 ret -1.25 fh 1.00/12.2
upd 24/312 step 6144 sps 1 pg -0.001 v 13.537 ent 0.557 aux 0.0000 rnd 0.0109 ret -1.25 fh 1.00/10.6
upd 25/312 step 6400 sps 1 pg 0.004 v 36.447 ent 0.581 aux 0.0000 rnd 0.0159 ret -1.33 fh 1.00/11.5
upd 26/312 step 6656 sps 1 pg -0.004 v 24.822 ent 0.607 aux 0.0000 rnd 0.0140 ret -1.33 fh 1.00/11.7
upd 27/312 step 6912 sps 1 pg 0.116 v 12.637 ent 0.442 aux 0.0000 rnd 0.0149 ret -1.33 fh 1.00/11.3
upd 28/312 step 7168 sps 1 pg 0.001 v 11.487 ent 0.429 aux 0.0000 rnd 0.0127 ret -1.33 fh 1.00/11.3
upd 29/312 step 7424 sps 1 pg 0.005 v 11.623 ent 0.466 aux 0.0000 rnd 0.0125 ret -1.33 fh 1.00/10.9
upd 30/312 step 7680 sps 1 pg 0.005 v 8.068 ent 0.461 aux 0.0000 rnd 0.0131 ret -1.33 fh 1.00/11.7
upd 31/312 step 7936 sps 1 pg -0.004 v 8.707 ent 0.554 aux 0.0000 rnd 0.0127 ret -1.33 fh 1.00/11.2
upd 32/312 step 8192 sps 1 pg 0.092 v 5.681 ent 0.658 aux 0.0000 rnd 0.0112 ret -1.33 fh 1.00/11.1
upd 33/312 step 8448 sps 1 pg -0.002 v 97.959 ent 0.659 aux 0.0000 rnd 0.0145 ret -1.75 fh 1.00/11.5
upd 34/312 step 8704 sps 1 pg -0.002 v 9.631 ent 0.654 aux 0.0000 rnd 0.0136 ret -1.75 fh 1.00/11.5
upd 35/312 step 8960 sps 1 pg 0.024 v 20.035 ent 0.618 aux 0.0000 rnd 0.0129 ret -1.75 fh 1.00/11.0
upd 36/312 step 9216 sps 1 pg -0.001 v 8.063 ent 0.626 aux 0.0000 rnd 0.0115 ret -1.75 fh 1.00/10.9
upd 37/312 step 9472 sps 1 pg 0.005 v 6.099 ent 0.653 aux 0.0000 rnd 0.0104 ret -1.75 fh 1.00/11.4
upd 38/312 step 9728 sps 1 pg 0.019 v 6.425 ent 0.588 aux 0.0000 rnd 0.0153 ret -1.75 fh 1.00/11.6
upd 39/312 step 9984 sps 1 pg 0.000 v 5.689 ent 0.591 aux 0.0000 rnd 0.0119 ret -1.75 fh 1.00/10.8
upd 40/312 step 10240 sps 1 pg 0.002 v 3.898 ent 0.583 aux 0.0000 rnd 0.0138 ret -1.75 fh 1.00/11.3
upd 41/312 step 10496 sps 1 pg 0.012 v 55.482 ent 0.553 aux 0.0000 rnd 0.0129 ret -1.30 fh 1.00/11.3
upd 42/312 step 10752 sps 1 pg -0.000 v 7.151 ent 0.588 aux 0.0000 rnd 0.0126 ret -1.30 fh 1.00/11.2
upd 43/312 step 11008 sps 1 pg 0.010 v 7.223 ent 0.616 aux 0.0000 rnd 0.0113 ret -1.30 fh 1.00/10.9
upd 44/312 step 11264 sps 1 pg 0.001 v 5.274 ent 0.618 aux 0.0000 rnd 0.0131 ret -1.30 fh 1.00/11.4
upd 45/312 step 11520 sps 1 pg 0.014 v 3.246 ent 0.686 aux 0.0000 rnd 0.0129 ret -1.30 fh 1.00/11.3
upd 46/312 step 11776 sps 1 pg 0.063 v 3.866 ent 0.614 aux 0.0000 rnd 0.0138 ret -1.30 fh 1.00/12.8
upd 47/312 step 12032 sps 1 pg 0.020 v 4.447 ent 0.687 aux 0.0000 rnd 0.0131 ret -1.30 fh 1.00/11.5
upd 48/312 step 12288 sps 1 pg 0.007 v 4.451 ent 0.682 aux 0.0000 rnd 0.0123 ret -1.30 fh 1.00/11.5
upd 49/312 step 12544 sps 1 pg 0.039 v 52.303 ent 0.689 aux 0.0000 rnd 0.0133 ret -1.33 fh 1.00/11.3
!! recovering envs: upd 50 step 9: RuntimeError('adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6554', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap
   recovery: emulator-6554 still 'device' after kill — proceeding anyway
[rank 0] pid=876561 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=876562 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 51/312 step 12820 sps 1 pg 0.008 v 7.934 ent 0.691 aux 0.0000 rnd 0.0104 ret -1.33 fh 1.00/11.8
upd 52/312 step 13076 sps 1 pg -0.001 v 5.624 ent 0.693 aux 0.0000 rnd 0.0114 ret -1.33 fh 1.00/11.0
upd 53/312 step 13332 sps 1 pg 0.105 v 12.292 ent 0.585 aux 0.0000 rnd 0.0111 ret -1.33 fh 1.00/11.0
upd 54/312 step 13588 sps 1 pg 0.008 v 8.204 ent 0.522 aux 0.0000 rnd 0.0091 ret -1.33 fh 1.00/10.5
upd 55/312 step 13844 sps 1 pg 0.006 v 7.267 ent 0.463 aux 0.0000 rnd 0.0106 ret -1.33 fh 1.00/11.1
upd 56/312 step 14100 sps 1 pg 0.001 v 3.490 ent 0.444 aux 0.0000 rnd 0.0109 ret -1.33 fh 1.00/11.6
upd 57/312 step 14356 sps 1 pg -0.004 v 6.991 ent 0.511 aux 0.0000 rnd 0.0121 ret -1.33 fh 1.00/10.9
upd 58/312 step 14612 sps 1 pg -0.008 v 68.755 ent 0.428 aux 0.0000 rnd 0.0105 ret -1.21 fh 1.00/11.4
upd 59/312 step 14868 sps 1 pg 0.000 v 4.863 ent 0.428 aux 0.0000 rnd 0.0123 ret -1.21 fh 1.00/11.5
upd 60/312 step 15124 sps 1 pg 0.073 v 5.420 ent 0.593 aux 0.0000 rnd 0.0115 ret -1.21 fh 1.00/11.1
upd 61/312 step 15380 sps 1 pg 0.006 v 4.907 ent 0.610 aux 0.0000 rnd 0.0124 ret -1.21 fh 1.00/11.0
upd 62/312 step 15636 sps 1 pg 0.005 v 4.049 ent 0.525 aux 0.0000 rnd 0.0122 ret -1.21 fh 1.00/11.1
upd 63/312 step 15892 sps 1 pg 0.013 v 3.288 ent 0.436 aux 0.0000 rnd 0.0106 ret -1.21 fh 1.00/11.3
upd 64/312 step 16148 sps 1 pg 0.009 v 3.941 ent 0.475 aux 0.0000 rnd 0.0096 ret -1.21 fh 1.00/10.8
upd 65/312 step 16404 sps 1 pg 0.020 v 4.997 ent 0.383 aux 0.0000 rnd 0.0101 ret -1.21 fh 1.00/11.6
upd 66/312 step 16660 sps 1 pg -0.001 v 3.210 ent 0.349 aux 0.0000 rnd 0.0106 ret -1.21 fh 1.00/11.0
upd 67/312 step 16916 sps 1 pg 0.002 v 47.479 ent 0.356 aux 0.0000 rnd 0.0094 ret -1.06 fh 1.00/11.7
upd 68/312 step 17172 sps 1 pg 0.003 v 7.927 ent 0.411 aux 0.0000 rnd 0.2188 ret -1.06 fh 1.00/11.5
upd 69/312 step 17428 sps 1 pg 0.001 v 408.504 ent 0.090 aux 0.0000 rnd 0.1415 ret -1.06 fh 1.00/11.8
upd 70/312 step 17684 sps 1 pg 0.001 v 119.867 ent 0.077 aux 0.0000 rnd 0.0832 ret -1.06 fh 1.00/11.4
upd 71/312 step 17940 sps 1 pg -0.002 v 18.062 ent 0.102 aux 0.0000 rnd 0.0178 ret -1.06 fh 1.00/12.1
upd 72/312 step 18196 sps 1 pg 0.014 v 36.563 ent 0.219 aux 0.0000 rnd 0.0170 ret -1.06 fh 1.00/11.7
upd 73/312 step 18452 sps 1 pg 0.001 v 29.350 ent 0.226 aux 0.0000 rnd 0.0126 ret -1.06 fh 1.00/12.0
upd 74/312 step 18708 sps 1 pg -0.003 v 7.870 ent 0.238 aux 0.0000 rnd 0.0136 ret -1.06 fh 1.00/11.8
upd 75/312 step 18964 sps 1 pg 0.000 v 183.064 ent 0.342 aux 0.0000 rnd 0.0105 ret -1.44 fh 1.00/11.6
upd 76/312 step 19220 sps 1 pg -0.003 v 12.669 ent 0.369 aux 0.0000 rnd 0.0106 ret -1.44 fh 1.00/11.9
upd 77/312 step 19476 sps 1 pg 0.019 v 11.892 ent 0.172 aux 0.0000 rnd 0.0111 ret -1.44 fh 1.00/12.0
upd 78/312 step 19732 sps 1 pg 0.001 v 21.892 ent 0.119 aux 0.0000 rnd 0.0133 ret -1.44 fh 1.00/11.4
upd 79/312 step 19988 sps 1 pg -0.000 v 8.152 ent 0.134 aux 0.0000 rnd 0.0109 ret -1.44 fh 1.00/11.4
upd 80/312 step 20244 sps 1 pg 0.001 v 19.164 ent 0.135 aux 0.0000 rnd 0.0106 ret -1.44 fh 1.00/11.9
upd 81/312 step 20500 sps 1 pg 0.000 v 7.302 ent 0.174 aux 0.0000 rnd 0.0108 ret -1.44 fh 1.00/11.5
upd 82/312 step 20756 sps 1 pg 0.043 v 5.120 ent 0.265 aux 0.0000 rnd 0.0112 ret -1.44 fh 1.00/12.0
upd 83/312 step 21012 sps 1 pg 0.002 v 85.475 ent 0.226 aux 0.0000 rnd 0.0104 ret -1.25 fh 1.00/11.5
upd 84/312 step 21268 sps 1 pg -0.002 v 6.201 ent 0.224 aux 0.0000 rnd 0.0098 ret -1.25 fh 1.00/11.7
upd 85/312 step 21524 sps 1 pg 0.000 v 5.690 ent 0.250 aux 0.0000 rnd 0.0105 ret -1.25 fh 1.00/11.6
upd 86/312 step 21780 sps 1 pg -0.007 v 4.401 ent 0.256 aux 0.0000 rnd 0.0101 ret -1.25 fh 1.00/11.6
upd 87/312 step 22036 sps 1 pg 0.001 v 4.137 ent 0.338 aux 0.0000 rnd 0.0100 ret -1.25 fh 1.00/11.5
upd 88/312 step 22292 sps 1 pg 0.026 v 2.542 ent 0.426 aux 0.0000 rnd 0.0126 ret -1.25 fh 1.00/11.7
upd 89/312 step 22548 sps 1 pg 0.017 v 5.461 ent 0.470 aux 0.0000 rnd 0.0106 ret -1.25 fh 1.00/11.6
upd 90/312 step 22804 sps 1 pg 0.012 v 5.260 ent 0.392 aux 0.0000 rnd 0.0095 ret -1.25 fh 1.00/11.6
upd 91/312 step 23060 sps 1 pg -0.007 v 128.998 ent 0.447 aux 0.0000 rnd 0.0115 ret -1.91 fh 1.00/11.5
upd 92/312 step 23316 sps 1 pg 0.000 v 18.057 ent 0.449 aux 0.0000 rnd 0.0101 ret -1.91 fh 1.00/11.6
upd 93/312 step 23572 sps 1 pg -0.008 v 31.986 ent 0.520 aux 0.0000 rnd 0.0105 ret -1.91 fh 1.00/11.7
upd 94/312 step 23828 sps 1 pg 0.002 v 13.508 ent 0.543 aux 0.0000 rnd 0.0103 ret -1.91 fh 1.00/11.6
upd 95/312 step 24084 sps 1 pg 0.010 v 8.773 ent 0.591 aux 0.0000 rnd 0.0111 ret -1.91 fh 1.00/11.6
upd 96/312 step 24340 sps 1 pg -0.003 v 13.418 ent 0.552 aux 0.0000 rnd 0.0107 ret -1.91 fh 1.00/11.6
upd 97/312 step 24596 sps 1 pg 0.005 v 20.005 ent 0.595 aux 0.0000 rnd 0.0111 ret -1.91 fh 1.00/11.6
upd 98/312 step 24852 sps 1 pg 0.016 v 10.625 ent 0.509 aux 0.0000 rnd 0.0097 ret -1.91 fh 1.00/11.4
upd 99/312 step 25108 sps 1 pg 0.001 v 188.687 ent 0.526 aux 0.0000 rnd 0.0117 ret -2.25 fh 1.00/11.4
upd 100/312 step 25364 sps 1 pg -0.005 v 19.451 ent 0.544 aux 0.0000 rnd 0.0099 ret -2.25 fh 1.00/11.7
upd 101/312 step 25620 sps 1 pg 0.002 v 33.518 ent 0.527 aux 0.0000 rnd 0.0118 ret -2.25 fh 1.00/11.6
upd 102/312 step 25876 sps 1 pg 0.004 v 12.673 ent 0.526 aux 0.0000 rnd 0.0102 ret -2.25 fh 1.00/11.6
upd 103/312 step 26132 sps 1 pg 0.033 v 16.710 ent 0.443 aux 0.0000 rnd 0.0113 ret -2.25 fh 1.00/11.4
upd 104/312 step 26388 sps 1 pg 0.001 v 19.449 ent 0.306 aux 0.0000 rnd 0.0902 ret -2.25 fh 0.50/5.5
!! recovering envs: upd 105 step 52: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 398, in step
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart
[rank 0] pid=605502 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=605503 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 106/312 step 26750 sps 1 pg -0.003 v 13.352 ent 0.483 aux 0.0000 rnd 0.0933 ret -2.25 fh 1.00/11.7
upd 107/312 step 27006 sps 1 pg -0.001 v 5.664 ent 0.496 aux 0.0000 rnd 0.0273 ret -2.25 fh 1.00/11.4
upd 108/312 step 27262 sps 1 pg -0.002 v 4.461 ent 0.501 aux 0.0000 rnd 0.0151 ret -2.25 fh 1.00/11.8
upd 109/312 step 27518 sps 1 pg 0.043 v 7.302 ent 0.602 aux 0.0000 rnd 0.0103 ret -2.25 fh 1.00/11.0
upd 110/312 step 27774 sps 1 pg 0.006 v 2.038 ent 0.612 aux 0.0000 rnd 0.0084 ret -2.25 fh 1.00/11.7
upd 111/312 step 28030 sps 1 pg 0.042 v 3.272 ent 0.540 aux 0.0000 rnd 0.0089 ret -2.25 fh 1.00/10.8
upd 112/312 step 28286 sps 1 pg 0.015 v 4.121 ent 0.461 aux 0.0000 rnd 0.0123 ret -2.25 fh 1.00/11.7
upd 113/312 step 28542 sps 1 pg -0.014 v 54.955 ent 0.534 aux 0.0000 rnd 0.0089 ret -2.12 fh 1.00/11.2
upd 114/312 step 28798 sps 1 pg 0.024 v 15.103 ent 0.573 aux 0.0000 rnd 0.0102 ret -2.12 fh 1.00/11.4
upd 115/312 step 29054 sps 1 pg 0.018 v 16.193 ent 0.611 aux 0.0000 rnd 0.0102 ret -2.12 fh 1.00/11.9
upd 116/312 step 29310 sps 1 pg 0.008 v 6.616 ent 0.544 aux 0.0000 rnd 0.0088 ret -2.12 fh 1.00/11.1
upd 117/312 step 29566 sps 1 pg 0.034 v 5.830 ent 0.620 aux 0.0000 rnd 0.0084 ret -2.12 fh 1.00/11.5
upd 118/312 step 29822 sps 1 pg 0.011 v 5.458 ent 0.642 aux 0.0000 rnd 0.0091 ret -2.12 fh 1.00/11.2
upd 119/312 step 30078 sps 1 pg -0.000 v 3.628 ent 0.641 aux 0.0000 rnd 0.0103 ret -2.12 fh 1.00/11.3
upd 120/312 step 30334 sps 1 pg -0.010 v 2.449 ent 0.668 aux 0.0000 rnd 0.0098 ret -2.12 fh 1.00/11.1
upd 121/312 step 30590 sps 1 pg 0.001 v 2.918 ent 0.625 aux 0.0000 rnd 0.0091 ret -2.12 fh 1.00/11.2
upd 122/312 step 30846 sps 1 pg 0.001 v 29.639 ent 0.651 aux 0.0000 rnd 0.0101 ret -1.75 fh 1.00/11.6
upd 123/312 step 31102 sps 1 pg -0.016 v 17.676 ent 0.658 aux 0.0000 rnd 0.0112 ret -1.75 fh 1.00/11.6
upd 124/312 step 31358 sps 1 pg 0.019 v 11.104 ent 0.683 aux 0.0000 rnd 0.0089 ret -1.75 fh 1.00/11.3
upd 125/312 step 31614 sps 1 pg 0.000 v 10.576 ent 0.683 aux 0.0000 rnd 0.0069 ret -1.75 fh 1.00/10.1
upd 126/312 step 31870 sps 1 pg 0.000 v 7.898 ent 0.683 aux 0.0000 rnd 0.0080 ret -1.75 fh 1.00/11.2
upd 127/312 step 32126 sps 1 pg 0.011 v 7.334 ent 0.689 aux 0.0000 rnd 0.0095 ret -1.75 fh 1.00/11.2
upd 128/312 step 32382 sps 1 pg 0.016 v 5.425 ent 0.647 aux 0.0000 rnd 0.0098 ret -1.75 fh 1.00/11.9
upd 129/312 step 32638 sps 1 pg 0.015 v 4.079 ent 0.598 aux 0.0000 rnd 0.0099 ret -1.75 fh 1.00/11.4
upd 130/312 step 32894 sps 1 pg 0.020 v 54.449 ent 0.534 aux 0.0000 rnd 0.0103 ret -1.43 fh 1.00/11.6
upd 131/312 step 33150 sps 1 pg -0.004 v 4.205 ent 0.587 aux 0.0000 rnd 0.0089 ret -1.43 fh 1.00/11.7
upd 132/312 step 33406 sps 1 pg 0.036 v 6.102 ent 0.655 aux 0.0000 rnd 0.0102 ret -1.43 fh 1.00/11.6
upd 133/312 step 33662 sps 1 pg 0.022 v 8.033 ent 0.591 aux 0.0000 rnd 0.0099 ret -1.43 fh 1.00/11.8
upd 134/312 step 33918 sps 1 pg -0.000 v 15.069 ent 0.620 aux 0.0000 rnd 0.0100 ret -1.43 fh 1.00/11.5
upd 135/312 step 34174 sps 1 pg 0.000 v 7.915 ent 0.615 aux 0.0000 rnd 0.0100 ret -1.43 fh 1.00/11.7
upd 136/312 step 34430 sps 1 pg 0.003 v 11.515 ent 0.634 aux 0.0000 rnd 0.0080 ret -1.43 fh 1.00/11.7
upd 137/312 step 34686 sps 1 pg 0.025 v 6.605 ent 0.690 aux 0.0000 rnd 0.0101 ret -1.43 fh 1.00/11.6
upd 138/312 step 34942 sps 1 pg 0.019 v 94.247 ent 0.684 aux 0.0000 rnd 0.0105 ret -1.34 fh 1.00/11.3
upd 139/312 step 35198 sps 1 pg -0.006 v 11.206 ent 0.684 aux 0.0000 rnd 0.0093 ret -1.34 fh 1.00/11.2
upd 140/312 step 35454 sps 1 pg 0.042 v 7.646 ent 0.691 aux 0.0000 rnd 0.0100 ret -1.34 fh 1.00/12.0
upd 141/312 step 35710 sps 1 pg 0.001 v 4.046 ent 0.691 aux 0.0000 rnd 0.0074 ret -1.34 fh 1.00/11.0
upd 142/312 step 35966 sps 1 pg 0.037 v 6.185 ent 0.692 aux 0.0000 rnd 0.0109 ret -1.34 fh 1.00/12.4
upd 143/312 step 36222 sps 1 pg 0.008 v 5.325 ent 0.687 aux 0.0000 rnd 0.0093 ret -1.34 fh 1.00/11.0
upd 144/312 step 36478 sps 1 pg -0.002 v 3.633 ent 0.685 aux 0.0000 rnd 0.0100 ret -1.34 fh 1.00/11.8
upd 145/312 step 36734 sps 1 pg 0.000 v 4.723 ent 0.680 aux 0.0000 rnd 0.0074 ret -1.34 fh 1.00/11.2
upd 146/312 step 36990 sps 1 pg 0.019 v 79.511 ent 0.692 aux 0.0000 rnd 0.0080 ret -1.35 fh 1.00/11.6
upd 147/312 step 37246 sps 1 pg 0.001 v 6.911 ent 0.690 aux 0.0000 rnd 0.0091 ret -1.35 fh 1.00/11.6
upd 148/312 step 37502 sps 1 pg 0.010 v 8.244 ent 0.693 aux 0.0000 rnd 0.0100 ret -1.35 fh 1.00/11.5
upd 149/312 step 37758 sps 1 pg 0.008 v 12.179 ent 0.687 aux 0.0000 rnd 0.0097 ret -1.35 fh 1.00/11.6
upd 150/312 step 38014 sps 1 pg 0.005 v 5.876 ent 0.690 aux 0.0000 rnd 0.0093 ret -1.35 fh 1.00/11.5
upd 151/312 step 38270 sps 1 pg 0.028 v 5.409 ent 0.660 aux 0.0000 rnd 0.0082 ret -1.35 fh 1.00/11.1
upd 152/312 step 38526 sps 1 pg 0.009 v 6.268 ent 0.598 aux 0.0000 rnd 0.0114 ret -1.35 fh 1.00/12.0
upd 153/312 step 38782 sps 1 pg 0.010 v 166.954 ent 0.573 aux 0.0000 rnd 0.0458 ret -1.35 fh 0.59/6.5
!! recovering envs: upd 154 step 5: RuntimeError("env.reset(): emulator EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) stuck after 6 PLAY/NEXT_QUARTER/REMATCH retries — needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 254, in step
    self._env_obs[i], env_info = self.envs[i].reset()
                                 ~~~~~~~~~~~~~~~~~~^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 542, in reset
    obs, info = super().reset(seed=seed, options=options)
                ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 444, in reset
    obs, info = self.env.reset(seed=seed, options=options)
                ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 553, in reset
    obs, info = self.env.reset(seed=seed, options=options)
                ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 308, in reset
    raise RuntimeError(
    ...<2 lines>...
    )
RuntimeError: env.reset(): emulator EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) stuck after 6 PLAY/NEXT_QUARTER/REMATCH retries — needs hard restart
[rank 0] pid=1654011 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1655148 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 155/312 step 39050 sps 1 pg 0.007 v 5.512 ent 0.637 aux 0.0000 rnd 0.0181 ret -1.31 fh 1.00/11.9
upd 156/312 step 39306 sps 1 pg -0.001 v 10.308 ent 0.605 aux 0.0000 rnd 0.0136 ret -1.31 fh 1.00/11.2
upd 157/312 step 39562 sps 1 pg 0.000 v 6.889 ent 0.631 aux 0.0000 rnd 0.0099 ret -1.31 fh 1.00/11.3
upd 158/312 step 39818 sps 1 pg 0.001 v 2.220 ent 0.654 aux 0.0000 rnd 0.0100 ret -1.31 fh 1.00/11.3
upd 159/312 step 40074 sps 1 pg -0.003 v 3.265 ent 0.628 aux 0.0000 rnd 0.0107 ret -1.31 fh 1.00/11.3
upd 160/312 step 40330 sps 1 pg 0.000 v 3.492 ent 0.621 aux 0.0000 rnd 0.0093 ret -1.31 fh 1.00/12.0
upd 161/312 step 40586 sps 1 pg -0.005 v 6.773 ent 0.620 aux 0.0000 rnd 0.0117 ret -1.31 fh 1.00/12.3
upd 162/312 step 40842 sps 1 pg -0.000 v 93.952 ent 0.630 aux 0.0000 rnd 0.0090 ret -1.42 fh 1.00/11.5
upd 163/312 step 41098 sps 1 pg -0.000 v 8.289 ent 0.609 aux 0.0000 rnd 0.0110 ret -1.42 fh 1.00/11.5
upd 164/312 step 41354 sps 1 pg 0.005 v 10.548 ent 0.593 aux 0.0000 rnd 0.0091 ret -1.42 fh 1.00/11.7
upd 165/312 step 41610 sps 1 pg -0.002 v 12.175 ent 0.580 aux 0.0000 rnd 0.0088 ret -1.42 fh 1.00/12.3
upd 166/312 step 41866 sps 1 pg 0.001 v 5.956 ent 0.588 aux 0.0000 rnd 0.0085 ret -1.42 fh 1.00/11.9
upd 167/312 step 42122 sps 1 pg -0.001 v 4.498 ent 0.508 aux 0.0000 rnd 0.0086 ret -1.42 fh 1.00/11.2
upd 168/312 step 42378 sps 1 pg 0.005 v 5.532 ent 0.483 aux 0.0000 rnd 0.0095 ret -1.42 fh 1.00/12.0
upd 169/312 step 42634 sps 1 pg -0.002 v 3.640 ent 0.444 aux 0.0000 rnd 0.0118 ret -1.42 fh 1.00/11.4
upd 170/312 step 42890 sps 1 pg 0.019 v 3.155 ent 0.536 aux 0.0000 rnd 0.0091 ret -1.42 fh 1.00/11.8
upd 171/312 step 43146 sps 1 pg 0.019 v 5.161 ent 0.578 aux 0.0000 rnd 0.0096 ret -1.15 fh 1.00/11.3
upd 172/312 step 43402 sps 1 pg 0.001 v 7.431 ent 0.623 aux 0.0000 rnd 0.0079 ret -1.15 fh 1.00/11.9
upd 173/312 step 43658 sps 1 pg -0.004 v 10.012 ent 0.592 aux 0.0000 rnd 0.0086 ret -1.15 fh 1.00/11.4
upd 174/312 step 43914 sps 1 pg 0.002 v 7.926 ent 0.603 aux 0.0000 rnd 0.0082 ret -1.15 fh 1.00/11.8
upd 175/312 step 44170 sps 1 pg 0.004 v 5.578 ent 0.635 aux 0.0000 rnd 0.0106 ret -1.15 fh 1.00/12.3
upd 176/312 step 44426 sps 1 pg -0.007 v 4.762 ent 0.658 aux 0.0000 rnd 0.0090 ret -1.15 fh 1.00/12.0
upd 177/312 step 44682 sps 1 pg 0.002 v 5.203 ent 0.677 aux 0.0000 rnd 0.0078 ret -1.15 fh 1.00/11.1
upd 178/312 step 44938 sps 1 pg -0.005 v 2.621 ent 0.685 aux 0.0000 rnd 0.0087 ret -1.15 fh 1.00/11.4
upd 179/312 step 45194 sps 1 pg 0.015 v 4.980 ent 0.693 aux 0.0000 rnd 0.0070 ret -1.31 fh 1.00/11.4
upd 180/312 step 45450 sps 1 pg 0.001 v 4.053 ent 0.693 aux 0.0000 rnd 0.0089 ret -1.31 fh 1.00/11.7
upd 181/312 step 45706 sps 1 pg -0.004 v 3.373 ent 0.693 aux 0.0000 rnd 0.0112 ret -1.31 fh 1.00/11.2
upd 182/312 step 45962 sps 1 pg -0.002 v 2.957 ent 0.685 aux 0.0000 rnd 0.0090 ret -1.31 fh 1.00/11.6
upd 183/312 step 46218 sps 1 pg 0.008 v 1.800 ent 0.683 aux 0.0000 rnd 0.0092 ret -1.31 fh 1.00/11.4
upd 184/312 step 46474 sps 1 pg 0.035 v 3.053 ent 0.693 aux 0.0000 rnd 0.0088 ret -1.31 fh 1.00/11.4
upd 185/312 step 46730 sps 1 pg 0.004 v 3.042 ent 0.690 aux 0.0000 rnd 0.0086 ret -1.31 fh 1.00/11.1
upd 186/312 step 46986 sps 1 pg -0.015 v 3.672 ent 0.687 aux 0.0000 rnd 0.0086 ret -1.31 fh 1.00/11.0
upd 187/312 step 47242 sps 1 pg -0.026 v 86.779 ent 0.675 aux 0.0000 rnd 0.0079 ret -1.07 fh 1.00/11.6
upd 188/312 step 47498 sps 1 pg 0.016 v 3.017 ent 0.687 aux 0.0000 rnd 0.0101 ret -1.07 fh 1.00/11.4
upd 189/312 step 47754 sps 1 pg 0.009 v 3.454 ent 0.659 aux 0.0000 rnd 0.0091 ret -1.07 fh 1.00/11.6
upd 190/312 step 48010 sps 1 pg -0.016 v 4.082 ent 0.638 aux 0.0000 rnd 0.0088 ret -1.07 fh 1.00/11.2
upd 191/312 step 48266 sps 1 pg 0.000 v 4.780 ent 0.628 aux 0.0000 rnd 0.0089 ret -1.07 fh 1.00/11.5
upd 192/312 step 48522 sps 1 pg 0.003 v 3.921 ent 0.611 aux 0.0000 rnd 0.0088 ret -1.07 fh 1.00/11.0
upd 193/312 step 48778 sps 1 pg -0.011 v 5.785 ent 0.576 aux 0.0000 rnd 0.0078 ret -1.07 fh 1.00/11.4
upd 194/312 step 49034 sps 1 pg -0.012 v 4.613 ent 0.514 aux 0.0000 rnd 0.0091 ret -1.07 fh 1.00/11.6
upd 195/312 step 49290 sps 1 pg -0.001 v 40.757 ent 0.549 aux 0.0000 rnd 0.0080 ret -1.07 fh 1.00/12.0
upd 196/312 step 49546 sps 1 pg -0.002 v 3.208 ent 0.606 aux 0.0000 rnd 0.0077 ret -1.07 fh 1.00/11.2
upd 197/312 step 49802 sps 1 pg 0.004 v 4.957 ent 0.625 aux 0.0000 rnd 0.0098 ret -1.07 fh 1.00/12.0
upd 198/312 step 50058 sps 1 pg -0.005 v 4.139 ent 0.631 aux 0.0000 rnd 0.0062 ret -1.07 fh 1.00/11.0
upd 199/312 step 50314 sps 1 pg 0.007 v 2.923 ent 0.665 aux 0.0000 rnd 0.0084 ret -1.07 fh 1.00/11.2
upd 200/312 step 50570 sps 1 pg 0.010 v 3.881 ent 0.683 aux 0.0000 rnd 0.0127 ret -1.07 fh 1.00/11.4
upd 201/312 step 50826 sps 1 pg 0.007 v 3.146 ent 0.658 aux 0.0000 rnd 0.0078 ret -1.07 fh 1.00/11.4
upd 202/312 step 51082 sps 1 pg -0.006 v 1.622 ent 0.636 aux 0.0000 rnd 0.0096 ret -1.07 fh 1.00/11.2
upd 203/312 step 51338 sps 1 pg 0.005 v 54.086 ent 0.669 aux 0.0000 rnd 0.0090 ret -1.04 fh 1.00/11.2
upd 204/312 step 51594 sps 1 pg 0.003 v 56.449 ent 0.659 aux 0.0000 rnd 0.0171 ret -1.04 fh 0.92/9.5
upd 205/312 step 51850 sps 1 pg -0.001 v 4.606 ent 0.646 aux 0.0000 rnd 0.0300 ret -1.04 fh 0.50/5.6
!! recovering envs: upd 206 step 31: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 398, in step
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart
[rank 0] pid=3930220 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=3930221 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 207/312 step 52170 sps 1 pg -0.002 v 5.306 ent 0.680 aux 0.0000 rnd 0.0103 ret -1.04 fh 1.00/11.3
upd 208/312 step 52426 sps 1 pg -0.006 v 4.444 ent 0.689 aux 0.0000 rnd 0.0100 ret -1.04 fh 1.00/10.9
upd 209/312 step 52682 sps 1 pg -0.012 v 1.831 ent 0.692 aux 0.0000 rnd 0.0098 ret -1.04 fh 1.00/10.8
upd 210/312 step 52938 sps 1 pg -0.010 v 2.028 ent 0.686 aux 0.0000 rnd 0.0076 ret -1.04 fh 1.00/11.3
upd 211/312 step 53194 sps 1 pg -0.002 v 1.785 ent 0.689 aux 0.0000 rnd 0.0080 ret -1.04 fh 1.00/10.9
upd 212/312 step 53450 sps 1 pg -0.000 v 5.865 ent 0.692 aux 0.0000 rnd 0.0082 ret -1.04 fh 1.00/11.4
upd 213/312 step 53706 sps 1 pg -0.008 v 2.000 ent 0.685 aux 0.0000 rnd 0.0099 ret -1.04 fh 1.00/10.5
upd 214/312 step 53962 sps 1 pg 0.002 v 59.415 ent 0.689 aux 0.0000 rnd 0.0071 ret -1.22 fh 1.00/11.5
upd 215/312 step 54218 sps 1 pg -0.001 v 4.268 ent 0.691 aux 0.0000 rnd 0.0098 ret -1.22 fh 1.00/12.2
upd 216/312 step 54474 sps 1 pg -0.005 v 4.967 ent 0.681 aux 0.0000 rnd 0.0084 ret -1.22 fh 1.00/11.1
upd 217/312 step 54730 sps 1 pg 0.005 v 3.941 ent 0.692 aux 0.0000 rnd 0.0088 ret -1.22 fh 1.00/10.9
upd 218/312 step 54986 sps 1 pg 0.001 v 4.046 ent 0.692 aux 0.0000 rnd 0.0069 ret -1.22 fh 1.00/10.8
upd 219/312 step 55242 sps 1 pg 0.002 v 2.673 ent 0.693 aux 0.0000 rnd 0.0088 ret -1.22 fh 1.00/11.1
upd 220/312 step 55498 sps 1 pg -0.020 v 4.408 ent 0.691 aux 0.0000 rnd 0.0077 ret -1.22 fh 1.00/11.1
upd 221/312 step 55754 sps 1 pg 0.002 v 5.695 ent 0.693 aux 0.0000 rnd 0.0078 ret -1.22 fh 1.00/11.3
upd 222/312 step 56010 sps 1 pg -0.007 v 3.458 ent 0.691 aux 0.0000 rnd 0.0081 ret -1.22 fh 1.00/11.2
upd 223/312 step 56266 sps 1 pg 0.018 v 18.694 ent 0.689 aux 0.0000 rnd 0.0088 ret -1.13 fh 1.00/11.6
upd 224/312 step 56522 sps 1 pg -0.001 v 5.304 ent 0.693 aux 0.0000 rnd 0.0073 ret -1.13 fh 1.00/11.4
upd 225/312 step 56778 sps 1 pg -0.003 v 11.738 ent 0.693 aux 0.0000 rnd 0.0091 ret -1.13 fh 1.00/11.0
upd 226/312 step 57034 sps 1 pg 0.001 v 3.544 ent 0.693 aux 0.0000 rnd 0.0080 ret -1.13 fh 1.00/10.8
upd 227/312 step 57290 sps 1 pg 0.002 v 3.847 ent 0.693 aux 0.0000 rnd 0.0076 ret -1.13 fh 1.00/11.3
upd 228/312 step 57546 sps 1 pg -0.001 v 3.067 ent 0.693 aux 0.0000 rnd 0.0080 ret -1.13 fh 1.00/11.4
upd 229/312 step 57802 sps 1 pg -0.012 v 2.808 ent 0.691 aux 0.0000 rnd 0.0085 ret -1.13 fh 1.00/11.1
upd 230/312 step 58058 sps 1 pg 0.008 v 4.377 ent 0.693 aux 0.0000 rnd 0.0074 ret -1.13 fh 1.00/11.2
upd 231/312 step 58314 sps 1 pg 0.008 v 30.937 ent 0.687 aux 0.0000 rnd 0.0074 ret -1.19 fh 1.00/11.4
upd 232/312 step 58570 sps 1 pg 0.011 v 3.821 ent 0.682 aux 0.0000 rnd 0.0071 ret -1.19 fh 1.00/11.4
upd 233/312 step 58826 sps 1 pg 0.001 v 4.003 ent 0.692 aux 0.0000 rnd 0.0072 ret -1.19 fh 1.00/11.0
upd 234/312 step 59082 sps 1 pg 0.000 v 3.468 ent 0.687 aux 0.0000 rnd 0.0087 ret -1.19 fh 1.00/11.3
upd 235/312 step 59338 sps 1 pg -0.014 v 2.989 ent 0.679 aux 0.0000 rnd 0.0091 ret -1.19 fh 1.00/11.2
upd 236/312 step 59594 sps 1 pg 0.000 v 2.117 ent 0.680 aux 0.0000 rnd 0.0080 ret -1.19 fh 1.00/11.2
upd 237/312 step 59850 sps 1 pg 0.000 v 2.992 ent 0.675 aux 0.0000 rnd 0.0084 ret -1.19 fh 1.00/12.3
upd 238/312 step 60106 sps 1 pg -0.019 v 2.448 ent 0.689 aux 0.0000 rnd 0.0076 ret -1.19 fh 1.00/10.9
upd 239/312 step 60362 sps 1 pg -0.017 v 40.304 ent 0.693 aux 0.0000 rnd 0.0089 ret -1.16 fh 1.00/11.4
upd 240/312 step 60618 sps 1 pg 0.007 v 3.663 ent 0.688 aux 0.0000 rnd 0.0082 ret -1.16 fh 1.00/11.4
upd 241/312 step 60874 sps 1 pg 0.005 v 4.256 ent 0.693 aux 0.0000 rnd 0.0097 ret -1.16 fh 1.00/11.7
upd 242/312 step 61130 sps 1 pg 0.001 v 2.473 ent 0.690 aux 0.0000 rnd 0.0084 ret -1.16 fh 1.00/11.4
upd 243/312 step 61386 sps 1 pg -0.001 v 4.658 ent 0.683 aux 0.0000 rnd 0.0085 ret -1.16 fh 1.00/11.8
upd 244/312 step 61642 sps 1 pg -0.006 v 6.460 ent 0.668 aux 0.0000 rnd 0.0093 ret -1.16 fh 1.00/11.3
upd 245/312 step 61898 sps 1 pg 0.001 v 7.563 ent 0.682 aux 0.0000 rnd 0.0067 ret -1.16 fh 1.00/10.7
upd 246/312 step 62154 sps 1 pg -0.012 v 16.250 ent 0.656 aux 0.0000 rnd 0.0076 ret -1.16 fh 1.00/11.2
upd 247/312 step 62410 sps 1 pg -0.003 v 95.676 ent 0.647 aux 0.0000 rnd 0.0085 ret -1.12 fh 1.00/11.2
upd 248/312 step 62666 sps 1 pg -0.003 v 17.763 ent 0.635 aux 0.0000 rnd 0.0090 ret -1.12 fh 1.00/11.6
upd 249/312 step 62922 sps 1 pg -0.001 v 15.003 ent 0.618 aux 0.0000 rnd 0.0081 ret -1.12 fh 1.00/11.2
upd 250/312 step 63178 sps 1 pg -0.005 v 10.282 ent 0.603 aux 0.0000 rnd 0.0070 ret -1.12 fh 1.00/11.3
upd 251/312 step 63434 sps 1 pg -0.001 v 8.975 ent 0.603 aux 0.0000 rnd 0.0082 ret -1.12 fh 1.00/11.5
upd 252/312 step 63690 sps 1 pg -0.003 v 22.152 ent 0.619 aux 0.0000 rnd 0.0068 ret -1.12 fh 1.00/10.9
upd 253/312 step 63946 sps 1 pg -0.013 v 16.960 ent 0.570 a