=== Mon May 25 02:04:07 CST 2026 - ws4 - oca seed=0 steps=80000 num_envs=2 ===
[rank 0] pid=3994838 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=3995299 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
[rank 0] waiting for emulator-6554 to boot...
[rank 1] waiting for emulator-6556 to boot...
Wrote 2 endpoints to /tmp2/b12902046/DRL_final/endpoints.json
Emulator PIDs: [3994838, 3995299]
[launch_on_ws] emulator farm up
List of devices attached
emulator-6554	device
emulator-6556	device

WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645866.804598 3995625 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1779645866.860167 3995625 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645868.766931 3995625 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
upd 1/312 step 256 sps 1 pg 0.029 v 6.872 ent 0.686 aux 0.0826 rnd 0.1047 ret nan fh 0.94/10.7
upd 2/312 step 512 sps 1 pg -0.003 v 0.131 ent 0.682 aux 0.0563 rnd 0.0482 ret nan fh 0.94/10.4
upd 3/312 step 768 sps 1 pg -0.001 v 0.982 ent 0.680 aux 0.0602 rnd 0.0278 ret nan fh 0.94/11.0
upd 4/312 step 1024 sps 1 pg 0.007 v 0.359 ent 0.690 aux 0.0670 rnd 0.0238 ret nan fh 0.94/10.9
upd 5/312 step 1280 sps 1 pg 0.000 v 1.583 ent 0.688 aux 0.0695 rnd 0.0255 ret nan fh 0.94/10.4
upd 6/312 step 1536 sps 1 pg -0.001 v 1.251 ent 0.692 aux 0.0754 rnd 0.0231 ret nan fh 0.94/10.8
upd 7/312 step 1792 sps 1 pg 0.001 v 8.080 ent 0.689 aux 0.0902 rnd 0.0300 ret nan fh 0.94/10.7
upd 8/312 step 2048 sps 1 pg 0.003 v 23.323 ent 0.690 aux 0.0692 rnd 0.0199 ret 2.00 fh 0.94/11.3
upd 9/312 step 2304 sps 1 pg 0.003 v 4.546 ent 0.687 aux 0.0527 rnd 0.0192 ret 2.00 fh 0.94/10.5
upd 10/312 step 2560 sps 1 pg -0.010 v 4.683 ent 0.691 aux 0.0745 rnd 0.0220 ret 2.00 fh 0.94/11.1
upd 11/312 step 2816 sps 1 pg 0.007 v 14.622 ent 0.684 aux 0.0927 rnd 0.0177 ret 2.00 fh 0.94/10.0
upd 12/312 step 3072 sps 1 pg 0.008 v 8.438 ent 0.685 aux 0.0582 rnd 0.0152 ret 2.00 fh 0.94/11.1
upd 13/312 step 3328 sps 1 pg 0.004 v 9.071 ent 0.676 aux 0.0625 rnd 0.0162 ret 2.00 fh 0.94/10.6
upd 14/312 step 3584 sps 1 pg 0.002 v 6.162 ent 0.685 aux 0.0699 rnd 0.0140 ret 2.00 fh 0.94/10.9
upd 15/312 step 3840 sps 1 pg -0.004 v 4.031 ent 0.680 aux 0.0741 rnd 0.0162 ret 2.00 fh 0.94/10.3
upd 16/312 step 4096 sps 1 pg -0.007 v 6.311 ent 0.644 aux 0.0624 rnd 0.0154 ret 2.00 fh 0.94/11.0
upd 17/312 step 4352 sps 1 pg 0.139 v 5.273 ent 0.673 aux 0.0555 rnd 0.0170 ret 1.25 fh 0.94/10.6
upd 18/312 step 4608 sps 1 pg -0.000 v 13.741 ent 0.684 aux 0.0687 rnd 0.0152 ret 1.25 fh 0.94/10.6
upd 19/312 step 4864 sps 1 pg -0.005 v 19.139 ent 0.676 aux 0.0576 rnd 0.0132 ret 1.25 fh 0.94/10.6
upd 20/312 step 5120 sps 1 pg -0.010 v 16.477 ent 0.688 aux 0.0649 rnd 0.0136 ret 1.25 fh 0.94/10.2
upd 21/312 step 5376 sps 1 pg -0.000 v 7.098 ent 0.684 aux 0.0647 rnd 0.0170 ret 1.25 fh 0.94/10.8
upd 22/312 step 5632 sps 1 pg -0.001 v 5.713 ent 0.680 aux 0.0568 rnd 0.0149 ret 1.25 fh 0.94/10.4
upd 23/312 step 5888 sps 1 pg 0.002 v 5.992 ent 0.693 aux 0.0631 rnd 0.0144 ret 1.25 fh 0.94/10.7
upd 24/312 step 6144 sps 1 pg 0.000 v 11.175 ent 0.692 aux 0.0841 rnd 0.0173 ret 1.25 fh 0.94/10.6
upd 25/312 step 6400 sps 1 pg -0.006 v 65.660 ent 0.692 aux 0.0640 rnd 0.0143 ret -0.67 fh 0.94/10.6
upd 26/312 step 6656 sps 1 pg 0.005 v 7.750 ent 0.687 aux 0.0756 rnd 0.0157 ret -0.67 fh 0.94/10.5
upd 27/312 step 6912 sps 1 pg 0.010 v 7.216 ent 0.690 aux 0.0775 rnd 0.0149 ret -0.67 fh 0.94/11.2
upd 28/312 step 7168 sps 1 pg 0.004 v 6.424 ent 0.689 aux 0.0630 rnd 0.0146 ret -0.67 fh 0.94/10.5
upd 29/312 step 7424 sps 1 pg 0.002 v 5.580 ent 0.693 aux 0.0701 rnd 0.0146 ret -0.67 fh 0.94/10.8
upd 30/312 step 7680 sps 1 pg 0.004 v 2.729 ent 0.692 aux 0.0480 rnd 0.0130 ret -0.67 fh 0.94/10.8
upd 31/312 step 7936 sps 1 pg -0.000 v 5.574 ent 0.691 aux 0.0581 rnd 0.0119 ret -0.67 fh 0.94/10.6
upd 32/312 step 8192 sps 1 pg 0.026 v 5.343 ent 0.622 aux 0.0629 rnd 0.0163 ret -0.67 fh 0.94/10.4
upd 33/312 step 8448 sps 1 pg -0.008 v 75.231 ent 0.659 aux 0.0636 rnd 0.0121 ret -0.25 fh 0.94/10.3
upd 34/312 step 8704 sps 1 pg 0.000 v 14.807 ent 0.660 aux 0.0600 rnd 0.0124 ret -0.25 fh 0.94/10.8
upd 35/312 step 8960 sps 1 pg -0.005 v 6.231 ent 0.653 aux 0.0641 rnd 0.0144 ret -0.25 fh 0.94/10.0
upd 36/312 step 9216 sps 1 pg -0.007 v 6.735 ent 0.636 aux 0.0502 rnd 0.0123 ret -0.25 fh 0.94/10.6
upd 37/312 step 9472 sps 1 pg 0.000 v 9.179 ent 0.635 aux 0.0662 rnd 0.0130 ret -0.25 fh 0.94/10.5
upd 38/312 step 9728 sps 1 pg 0.003 v 4.247 ent 0.652 aux 0.0575 rnd 0.0150 ret -0.25 fh 0.94/10.9
upd 39/312 step 9984 sps 1 pg 0.001 v 4.576 ent 0.663 aux 0.0647 rnd 0.0159 ret -0.25 fh 0.94/10.3
upd 40/312 step 10240 sps 1 pg -0.002 v 5.483 ent 0.672 aux 0.0581 rnd 0.0119 ret -0.25 fh 0.94/10.3
upd 41/312 step 10496 sps 1 pg 0.077 v 74.531 ent 0.549 aux 0.0706 rnd 0.0106 ret 1.10 fh 0.94/10.6
upd 42/312 step 10752 sps 1 pg -0.000 v 9.381 ent 0.542 aux 0.0758 rnd 0.0130 ret 1.10 fh 0.94/10.5
upd 43/312 step 11008 sps 1 pg 0.052 v 7.159 ent 0.629 aux 0.0621 rnd 0.0116 ret 1.10 fh 0.94/10.6
upd 44/312 step 11264 sps 1 pg 0.073 v 6.944 ent 0.249 aux 0.0588 rnd 0.0117 ret 1.10 fh 0.94/10.7
upd 45/312 step 11520 sps 1 pg 0.032 v 6.707 ent 0.423 aux 0.0557 rnd 0.0140 ret 1.10 fh 0.94/10.7
upd 46/312 step 11776 sps 1 pg 0.023 v 5.145 ent 0.308 aux 0.0787 rnd 0.0144 ret 1.10 fh 0.94/10.6
upd 47/312 step 12032 sps 1 pg 0.002 v 85.190 ent 0.283 aux 0.0638 rnd 0.0738 ret 1.10 fh 0.85/9.0
upd 48/312 step 12288 sps 1 pg -0.010 v 63.166 ent 0.179 aux 0.0559 rnd 0.1615 ret 1.10 fh 0.18/2.3
!! recovering envs: upd 49 step 5: RuntimeError("env.reset(): emulator EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) stuck after 6 PLAY/NEXT_QUARTER/REMATCH retries — needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 254, in step
    self._env_obs[i], env_info = self.envs[i].reset()
                                 ~~~~~~~~~~~~~~~~~~^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 542, in reset
    obs, info = super().reset(seed=seed, options=options)
                ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 444, in reset
    obs, info = self.env.reset(seed=seed, options=options)
                ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 553, in reset
    obs, info = self.env.reset(seed=seed, options=options)
                ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 308, in reset
    raise RuntimeError(
    ...<2 lines>...
    )
RuntimeError: env.reset(): emulator EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) stuck after 6 PLAY/NEXT_QUARTER/REMATCH retries — needs hard restart
[rank 0] pid=4154375 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=4154376 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 50/312 step 12556 sps 1 pg -0.002 v 20.153 ent 0.280 aux 0.0733 rnd 0.0495 ret 0.33 fh 0.94/10.9
upd 51/312 step 12812 sps 1 pg 0.000 v 4.752 ent 0.261 aux 0.0586 rnd 0.0211 ret 0.33 fh 0.94/10.4
upd 52/312 step 13068 sps 1 pg -0.003 v 11.289 ent 0.263 aux 0.0625 rnd 0.0129 ret 0.33 fh 0.94/11.0
upd 53/312 step 13324 sps 1 pg -0.009 v 3.315 ent 0.287 aux 0.0698 rnd 0.0217 ret 0.33 fh 0.94/10.5
upd 54/312 step 13580 sps 1 pg -0.002 v 2.889 ent 0.273 aux 0.0594 rnd 0.0141 ret 0.33 fh 0.94/10.6
upd 55/312 step 13836 sps 1 pg 0.000 v 2.627 ent 0.291 aux 0.0735 rnd 0.0133 ret 0.33 fh 0.94/10.7
upd 56/312 step 14092 sps 1 pg 0.021 v 9.296 ent 0.365 aux 0.0813 rnd 0.0140 ret 0.33 fh 0.94/10.1
upd 57/312 step 14348 sps 1 pg -0.000 v 82.460 ent 0.296 aux 0.1160 rnd 0.0119 ret 0.36 fh 0.94/10.7
upd 58/312 step 14604 sps 1 pg -0.006 v 10.459 ent 0.252 aux 0.0778 rnd 0.0117 ret 0.36 fh 0.94/10.4
upd 59/312 step 14860 sps 1 pg 0.000 v 8.254 ent 0.208 aux 0.0611 rnd 0.0128 ret 0.36 fh 0.94/10.9
upd 60/312 step 15116 sps 1 pg -0.001 v 10.015 ent 0.194 aux 0.0545 rnd 0.0095 ret 0.36 fh 0.94/10.2
upd 61/312 step 15372 sps 1 pg 0.007 v 4.177 ent 0.221 aux 0.0535 rnd 0.0110 ret 0.36 fh 0.94/10.6
upd 62/312 step 15628 sps 1 pg -0.002 v 5.373 ent 0.204 aux 0.0687 rnd 0.0113 ret 0.36 fh 0.94/10.4
upd 63/312 step 15884 sps 1 pg -0.002 v 12.710 ent 0.256 aux 0.0668 rnd 0.0289 ret 0.36 fh 0.94/11.0
upd 64/312 step 16140 sps 1 pg -0.003 v 7.683 ent 0.188 aux 0.0699 rnd 0.0198 ret 0.36 fh 0.94/10.2
upd 65/312 step 16396 sps 1 pg -0.001 v 5.703 ent 0.227 aux 0.0508 rnd 0.0130 ret 0.36 fh 0.94/10.9
upd 66/312 step 16652 sps 1 pg 0.000 v 29.929 ent 0.226 aux 0.0521 rnd 0.0110 ret 0.38 fh 0.94/10.8
upd 67/312 step 16908 sps 1 pg 0.001 v 3.250 ent 0.244 aux 0.0678 rnd 0.0127 ret 0.38 fh 0.94/10.1
upd 68/312 step 17164 sps 1 pg 0.003 v 6.848 ent 0.240 aux 0.0658 rnd 0.0095 ret 0.38 fh 0.94/10.6
upd 69/312 step 17420 sps 1 pg -0.006 v 6.102 ent 0.311 aux 0.0617 rnd 0.0106 ret 0.38 fh 0.94/10.2
upd 70/312 step 17676 sps 1 pg 0.002 v 2.772 ent 0.270 aux 0.0682 rnd 0.0116 ret 0.38 fh 0.94/10.8
upd 71/312 step 17932 sps 1 pg -0.003 v 4.672 ent 0.281 aux 0.0749 rnd 0.0110 ret 0.38 fh 0.94/10.6
upd 72/312 step 18188 sps 1 pg -0.005 v 4.866 ent 0.220 aux 0.0595 rnd 0.0110 ret 0.38 fh 0.94/10.7
upd 73/312 step 18444 sps 1 pg -0.002 v 3.102 ent 0.260 aux 0.0614 rnd 0.0124 ret 0.38 fh 0.94/10.6
upd 74/312 step 18700 sps 1 pg 0.037 v 25.711 ent 0.490 aux 0.0660 rnd 0.0167 ret -0.28 fh 0.94/10.6
upd 75/312 step 18956 sps 1 pg 0.012 v 9.880 ent 0.530 aux 0.0899 rnd 0.0135 ret -0.28 fh 0.94/11.4
upd 76/312 step 19212 sps 1 pg -0.009 v 5.853 ent 0.451 aux 0.0576 rnd 0.0129 ret -0.28 fh 0.94/10.9
upd 77/312 step 19468 sps 1 pg 0.004 v 3.426 ent 0.460 aux 0.0569 rnd 0.0112 ret -0.28 fh 0.94/11.2
upd 78/312 step 19724 sps 1 pg 0.009 v 4.309 ent 0.518 aux 0.0686 rnd 0.0112 ret -0.28 fh 0.94/10.7
upd 79/312 step 19980 sps 1 pg 0.020 v 4.347 ent 0.329 aux 0.0685 rnd 0.0103 ret -0.28 fh 0.94/11.6
upd 80/312 step 20236 sps 1 pg 0.029 v 4.466 ent 0.164 aux 0.0688 rnd 0.0120 ret -0.28 fh 0.94/11.2
upd 81/312 step 20492 sps 1 pg 0.000 v 10.915 ent 0.155 aux 0.0558 rnd 0.0103 ret -0.28 fh 0.94/10.6
upd 82/312 step 20748 sps 1 pg -0.001 v 79.415 ent 0.163 aux 0.0563 rnd 0.0117 ret -0.20 fh 0.94/10.5
upd 83/312 step 21004 sps 1 pg -0.003 v 2.645 ent 0.100 aux 0.0631 rnd 0.0117 ret -0.20 fh 0.94/11.1
upd 84/312 step 21260 sps 1 pg 0.001 v 8.312 ent 0.099 aux 0.0673 rnd 0.0109 ret -0.20 fh 0.94/10.8
upd 85/312 step 21516 sps 1 pg -0.002 v 5.925 ent 0.141 aux 0.0630 rnd 0.0117 ret -0.20 fh 0.94/10.8
upd 86/312 step 21772 sps 1 pg 0.004 v 6.848 ent 0.160 aux 0.0741 rnd 0.0105 ret -0.20 fh 0.94/10.3
upd 87/312 step 22028 sps 1 pg -0.000 v 22.059 ent 0.183 aux 0.0628 rnd 0.0114 ret -0.20 fh 0.94/10.9
upd 88/312 step 22284 sps 1 pg 0.012 v 12.166 ent 0.253 aux 0.0565 rnd 0.0101 ret -0.20 fh 0.94/10.2
upd 89/312 step 22540 sps 1 pg 0.001 v 6.024 ent 0.250 aux 0.0760 rnd 0.0119 ret -0.20 fh 0.94/10.8
upd 90/312 step 22796 sps 1 pg 0.000 v 56.834 ent 0.247 aux 0.0571 rnd 0.0097 ret -0.18 fh 0.94/10.5
upd 91/312 step 23052 sps 1 pg 0.002 v 5.339 ent 0.198 aux 0.0666 rnd 0.0121 ret -0.18 fh 0.94/10.9
upd 92/312 step 23308 sps 1 pg 0.005 v 5.868 ent 0.194 aux 0.0583 rnd 0.0129 ret -0.18 fh 0.94/10.2
upd 93/312 step 23564 sps 1 pg -0.003 v 5.061 ent 0.237 aux 0.0647 rnd 0.0119 ret -0.18 fh 0.94/10.7
upd 94/312 step 23820 sps 1 pg -0.007 v 2.943 ent 0.098 aux 0.0404 rnd 0.0130 ret -0.18 fh 0.94/10.6
upd 95/312 step 24076 sps 1 pg -0.001 v 5.389 ent 0.075 aux 0.0654 rnd 0.0089 ret -0.18 fh 0.94/11.1
upd 96/312 step 24332 sps 1 pg 0.002 v 3.704 ent 0.080 aux 0.0782 rnd 0.0085 ret -0.18 fh 0.94/10.3
upd 97/312 step 24588 sps 1 pg -0.004 v 3.227 ent 0.049 aux 0.0586 rnd 0.0117 ret -0.18 fh 0.94/10.8
upd 98/312 step 24844 sps 1 pg -0.000 v 84.175 ent 0.056 aux 0.0746 rnd 0.0101 ret -0.17 fh 0.94/10.5
upd 99/312 step 25100 sps 1 pg -0.000 v 3.861 ent 0.050 aux 0.0499 rnd 0.0102 ret -0.17 fh 0.94/10.5
!! recovering envs: upd 100 step 118: RuntimeError('adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6556', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap
[rank 0] pid=395033 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=395034 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 101/312 step 25594 sps 1 pg -0.000 v 5.039 ent 0.058 aux 0.0541 rnd 0.0109 ret -0.17 fh 0.94/10.8
upd 102/312 step 25850 sps 1 pg -0.001 v 23.899 ent 0.049 aux 0.0648 rnd 0.0105 ret -0.17 fh 0.94/10.3
upd 103/312 step 26106 sps 1 pg 0.000 v 7.223 ent 0.037 aux 0.0693 rnd 0.0105 ret -0.17 fh 0.94/11.0
upd 104/312 step 26362 sps 1 pg -0.001 v 8.627 ent 0.042 aux 0.0528 rnd 0.0086 ret -0.17 fh 0.94/10.4
upd 105/312 step 26618 sps 1 pg -0.000 v 7.307 ent 0.037 aux 0.0473 rnd 0.0094 ret -0.17 fh 0.94/11.1
upd 106/312 step 26874 sps 1 pg -0.000 v 3.908 ent 0.018 aux 0.0459 rnd 0.0104 ret -0.17 fh 0.94/11.0
upd 107/312 step 27130 sps 1 pg 0.000 v 13.664 ent 0.008 aux 0.0481 rnd 0.0088 ret -0.17 fh 0.94/10.6
upd 108/312 step 27386 sps 1 pg -0.000 v 169.117 ent 0.013 aux 0.0695 rnd 0.0080 ret 0.15 fh 0.94/11.2
upd 109/312 step 27642 sps 1 pg 0.000 v 7.358 ent 0.014 aux 0.0487 rnd 0.0109 ret 0.15 fh 0.94/10.4
upd 110/312 step 27898 sps 1 pg -0.003 v 5.032 ent 0.009 aux 0.0588 rnd 0.0112 ret 0.15 fh 0.94/10.8
upd 111/312 step 28154 sps 1 pg 0.002 v 4.204 ent 0.006 aux 0.0590 rnd 0.0103 ret 0.15 fh 0.94/10.6
upd 112/312 step 28410 sps 1 pg -0.000 v 5.732 ent 0.006 aux 0.0630 rnd 0.0105 ret 0.15 fh 0.94/11.6
upd 113/312 step 28666 sps 1 pg 0.000 v 3.847 ent 0.007 aux 0.0638 rnd 0.0105 ret 0.15 fh 0.94/10.2
upd 114/312 step 28922 sps 1 pg 0.000 v 4.402 ent 0.007 aux 0.0543 rnd 0.0085 ret 0.15 fh 0.94/11.3
upd 115/312 step 29178 sps 1 pg -0.000 v 5.568 ent 0.008 aux 0.0822 rnd 0.0253 ret 0.15 fh 0.94/10.8
upd 116/312 step 29434 sps 1 pg -0.000 v 11.845 ent 0.005 aux 0.0983 rnd 0.0148 ret 0.15 fh 0.94/10.8
upd 117/312 step 29690 sps 1 pg 0.000 v 6.201 ent 0.006 aux 0.0584 rnd 0.0122 ret 0.07 fh 0.94/10.4
upd 118/312 step 29946 sps 1 pg -0.000 v 6.871 ent 0.005 aux 0.0582 rnd 0.0104 ret 0.07 fh 0.94/10.8
upd 119/312 step 30202 sps 1 pg -0.000 v 5.593 ent 0.007 aux 0.0602 rnd 0.0101 ret 0.07 fh 0.94/10.3
upd 120/312 step 30458 sps 1 pg -0.000 v 4.515 ent 0.008 aux 0.0441 rnd 0.0080 ret 0.07 fh 0.94/10.5
upd 121/312 step 30714 sps 1 pg -0.000 v 4.005 ent 0.011 aux 0.0651 rnd 0.0092 ret 0.07 fh 0.94/10.6
upd 122/312 step 30970 sps 1 pg -0.000 v 4.365 ent 0.015 aux 0.0435 rnd 0.0087 ret 0.07 fh 0.94/10.6
upd 123/312 step 31226 sps 1 pg -0.000 v 3.189 ent 0.018 aux 0.0628 rnd 0.0097 ret 0.07 fh 0.94/10.7
upd 124/312 step 31482 sps 1 pg -0.003 v 5.193 ent 0.013 aux 0.0504 rnd 0.0098 ret 0.07 fh 0.94/10.9
upd 125/312 step 31738 sps 1 pg 0.000 v 24.878 ent 0.021 aux 0.0609 rnd 0.0083 ret 0.13 fh 0.94/10.7
upd 126/312 step 31994 sps 1 pg -0.000 v 1.919 ent 0.050 aux 0.0599 rnd 0.0240 ret 0.13 fh 0.94/10.4
upd 127/312 step 32250 sps 1 pg 0.000 v 13.537 ent 0.031 aux 0.0790 rnd 0.0285 ret 0.13 fh 0.94/10.9
upd 128/312 step 32506 sps 1 pg 0.005 v 10.634 ent 0.019 aux 0.0623 rnd 0.0130 ret 0.13 fh 0.94/10.3
upd 129/312 step 32762 sps 1 pg -0.000 v 4.966 ent 0.018 aux 0.0568 rnd 0.0119 ret 0.13 fh 0.94/11.0
upd 130/312 step 33018 sps 1 pg -0.000 v 7.034 ent 0.018 aux 0.0567 rnd 0.0090 ret 0.13 fh 0.94/10.5
upd 131/312 step 33274 sps 1 pg -0.000 v 6.008 ent 0.020 aux 0.0491 rnd 0.0090 ret 0.13 fh 0.94/10.9
upd 132/312 step 33530 sps 1 pg 0.000 v 7.912 ent 0.026 aux 0.0699 rnd 0.0090 ret 0.13 fh 0.94/10.4
upd 133/312 step 33786 sps 1 pg 0.000 v 50.691 ent 0.044 aux 0.0610 rnd 0.0089 ret 0.06 fh 0.94/10.6
upd 134/312 step 34042 sps 1 pg -0.000 v 7.141 ent 0.037 aux 0.0629 rnd 0.0077 ret 0.06 fh 0.94/10.6
upd 135/312 step 34298 sps 1 pg 0.000 v 6.541 ent 0.034 aux 0.0602 rnd 0.0095 ret 0.06 fh 0.94/10.5
upd 136/312 step 34554 sps 1 pg 0.000 v 7.071 ent 0.029 aux 0.0568 rnd 0.0089 ret 0.06 fh 0.94/10.5
upd 137/312 step 34810 sps 1 pg 0.000 v 15.062 ent 0.026 aux 0.0549 rnd 0.0096 ret 0.06 fh 0.94/10.5
upd 138/312 step 35066 sps 1 pg -0.000 v 12.065 ent 0.023 aux 0.0584 rnd 0.0104 ret 0.06 fh 0.94/10.6
upd 139/312 step 35322 sps 1 pg -0.000 v 11.423 ent 0.027 aux 0.0619 rnd 0.0109 ret 0.06 fh 0.94/11.1
upd 140/312 step 35578 sps 1 pg -0.000 v 9.551 ent 0.031 aux 0.0675 rnd 0.0097 ret 0.06 fh 0.94/11.6
upd 141/312 step 35834 sps 1 pg -0.002 v 44.003 ent 0.047 aux 0.0541 rnd 0.0110 ret 0.03 fh 0.94/11.1
upd 142/312 step 36090 sps 1 pg -0.000 v 17.645 ent 0.062 aux 0.0724 rnd 0.0102 ret 0.03 fh 0.94/12.3
upd 143/312 step 36346 sps 1 pg -0.001 v 8.495 ent 0.092 aux 0.0654 rnd 0.0097 ret 0.03 fh 0.94/11.5
upd 144/312 step 36602 sps 1 pg 0.002 v 5.818 ent 0.096 aux 0.0634 rnd 0.0085 ret 0.03 fh 0.94/11.6
upd 145/312 step 36858 sps 1 pg -0.000 v 6.991 ent 0.073 aux 0.0583 rnd 0.0084 ret 0.03 fh 0.94/10.7
upd 146/312 step 37114 sps 1 pg -0.001 v 5.071 ent 0.285 aux 0.0582 rnd 0.0093 ret 0.03 fh 0.94/10.5
upd 147/312 step 37370 sps 1 pg -0.001 v 6.439 ent 0.315 aux 0.0633 rnd 0.0084 ret 0.03 fh 0.94/10.9
upd 148/312 step 37626 sps 1 pg 0.001 v 9.045 ent 0.367 aux 0.0639 rnd 0.0124 ret 0.03 fh 0.94/11.5
upd 149/312 step 37882 sps 1 pg 0.004 v 92.289 ent 0.295 aux 0.0658 rnd 0.0098 ret 0.19 fh 0.94/10.6
upd 150/312 step 38138 sps 1 pg 0.008 v 3.564 ent 0.164 aux 0.0675 rnd 0.0104 ret 0.19 fh 0.94/10.3
!! recovering envs: upd 151 step 118: RuntimeError('adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6554', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap
[rank 0] pid=534997 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=534998 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 152/312 step 38632 sps 1 pg -0.002 v 4.696 ent 0.177 aux 0.0685 rnd 0.0205 ret 0.19 fh 0.94/10.9
upd 153/312 step 38888 sps 1 pg -0.000 v 43.863 ent 0.093 aux 0.0988 rnd 0.0475 ret 0.19 fh 0.94/10.3
upd 154/312 step 39144 sps 1 pg 0.009 v 58.989 ent 0.026 aux 0.1967 rnd 0.0197 ret 0.19 fh 0.94/10.8
upd 155/312 step 39400 sps 1 pg -0.000 v 24.573 ent 0.023 aux 0.0778 rnd 0.0101 ret 0.19 fh 0.94/10.2
upd 156/312 step 39656 sps 1 pg -0.000 v 13.746 ent 0.028 aux 0.0635 rnd 0.0081 ret 0.19 fh 0.94/10.9
upd 157/312 step 39912 sps 1 pg 0.000 v 13.097 ent 0.039 aux 0.0547 rnd 0.0099 ret 0.19 fh 0.94/10.6
upd 158/312 step 40168 sps 1 pg 0.005 v 10.510 ent 0.050 aux 0.0606 rnd 0.0098 ret 0.19 fh 0.94/11.0
upd 159/312 step 40424 sps 1 pg 0.000 v 462.530 ent 0.116 aux 0.0918 rnd 0.0085 ret 0.13 fh 0.94/10.6
upd 160/312 step 40680 sps 1 pg 0.003 v 5.666 ent 0.101 aux 0.0637 rnd 0.0089 ret 0.13 fh 0.94/10.2
upd 161/312 step 40936 sps 1 pg 0.001 v 9.763 ent 0.088 aux 0.0532 rnd 0.0087 ret 0.13 fh 0.94/10.5
upd 162/312 step 41192 sps 1 pg -0.000 v 4.847 ent 0.141 aux 0.0522 rnd 0.0084 ret 0.13 fh 0.94/10.6
upd 163/312 step 41448 sps 1 pg -0.001 v 3.259 ent 0.179 aux 0.0612 rnd 0.0084 ret 0.13 fh 0.94/10.8
upd 164/312 step 41704 sps 1 pg 0.003 v 3.208 ent 0.224 aux 0.0827 rnd 0.0081 ret 0.13 fh 0.94/10.2
upd 165/312 step 41960 sps 1 pg -0.002 v 2.371 ent 0.245 aux 0.0477 rnd 0.0072 ret 0.13 fh 0.94/11.1
upd 166/312 step 42216 sps 1 pg -0.000 v 2.752 ent 0.233 aux 0.0779 rnd 0.0091 ret 0.13 fh 0.94/10.8
upd 167/312 step 42472 sps 1 pg -0.004 v 4.716 ent 0.210 aux 0.0796 rnd 0.0089 ret 0.13 fh 0.94/11.4
upd 168/312 step 42728 sps 1 pg 0.000 v 32.900 ent 0.213 aux 0.0650 rnd 0.0089 ret 0.20 fh 0.94/10.8
upd 169/312 step 42984 sps 1 pg 0.006 v 7.227 ent 0.139 aux 0.0693 rnd 0.0084 ret 0.20 fh 0.94/11.7
upd 170/312 step 43240 sps 1 pg -0.002 v 5.728 ent 0.145 aux 0.0596 rnd 0.0087 ret 0.20 fh 0.94/10.4
upd 171/312 step 43496 sps 1 pg 0.024 v 5.762 ent 0.311 aux 0.0596 rnd 0.0092 ret 0.20 fh 0.94/10.9
upd 172/312 step 43752 sps 1 pg 0.014 v 6.989 ent 0.309 aux 0.0788 rnd 0.0086 ret 0.20 fh 0.94/10.4
upd 173/312 step 44008 sps 1 pg -0.004 v 3.212 ent 0.360 aux 0.0608 rnd 0.0092 ret 0.20 fh 0.94/10.7
upd 174/312 step 44264 sps 1 pg 0.003 v 4.687 ent 0.378 aux 0.0709 rnd 0.0080 ret 0.20 fh 0.94/10.6
upd 175/312 step 44520 sps 1 pg 0.000 v 2.968 ent 0.461 aux 0.0601 rnd 0.0084 ret 0.20 fh 0.94/11.1
upd 176/312 step 44776 sps 1 pg -0.005 v 52.636 ent 0.505 aux 0.0713 rnd 0.0097 ret 0.33 fh 0.94/10.8
upd 177/312 step 45032 sps 1 pg -0.002 v 7.415 ent 0.528 aux 0.0648 rnd 0.0110 ret 0.33 fh 0.94/10.4
upd 178/312 step 45288 sps 1 pg 0.001 v 10.306 ent 0.523 aux 0.0655 rnd 0.0091 ret 0.33 fh 0.94/10.7
upd 179/312 step 45544 sps 1 pg -0.000 v 35.987 ent 0.532 aux 0.0568 rnd 0.0089 ret 0.33 fh 0.94/10.7
upd 180/312 step 45800 sps 1 pg 0.015 v 14.580 ent 0.480 aux 0.0592 rnd 0.0080 ret 0.33 fh 0.94/10.8
upd 181/312 step 46056 sps 1 pg 0.017 v 4.509 ent 0.433 aux 0.0757 rnd 0.0094 ret 0.33 fh 0.94/10.5
upd 182/312 step 46312 sps 1 pg 0.002 v 4.321 ent 0.464 aux 0.0577 rnd 0.0105 ret 0.33 fh 0.94/10.9
upd 183/312 step 46568 sps 1 pg 0.000 v 4.310 ent 0.467 aux 0.0551 rnd 0.0086 ret 0.33 fh 0.94/10.0
upd 184/312 step 46824 sps 1 pg 0.007 v 7.247 ent 0.544 aux 0.0550 rnd 0.0067 ret 0.25 fh 0.94/10.6
upd 185/312 step 47080 sps 1 pg -0.001 v 8.436 ent 0.449 aux 0.0505 rnd 0.0077 ret 0.25 fh 0.94/10.5
upd 186/312 step 47336 sps 1 pg -0.003 v 15.112 ent 0.539 aux 0.0706 rnd 0.0088 ret 0.25 fh 0.94/10.6
upd 187/312 step 47592 sps 1 pg -0.002 v 9.857 ent 0.558 aux 0.0639 rnd 0.0080 ret 0.25 fh 0.94/10.6
upd 188/312 step 47848 sps 1 pg 0.024 v 6.267 ent 0.503 aux 0.0676 rnd 0.0084 ret 0.25 fh 0.94/10.6
upd 189/312 step 48104 sps 1 pg -0.001 v 4.942 ent 0.505 aux 0.0516 rnd 0.0091 ret 0.25 fh 0.94/10.9
upd 190/312 step 48360 sps 1 pg -0.001 v 4.562 ent 0.506 aux 0.0788 rnd 0.0090 ret 0.25 fh 0.94/11.3
upd 191/312 step 48616 sps 1 pg -0.000 v 4.429 ent 0.515 aux 0.0771 rnd 0.0106 ret 0.25 fh 0.94/11.1
upd 192/312 step 48872 sps 1 pg 0.007 v 94.631 ent 0.439 aux 0.0619 rnd 0.0103 ret 0.35 fh 0.94/10.3
upd 193/312 step 49128 sps 1 pg 0.013 v 4.406 ent 0.369 aux 0.0636 rnd 0.0087 ret 0.35 fh 0.94/10.8
upd 194/312 step 49384 sps 1 pg -0.012 v 7.364 ent 0.357 aux 0.0809 rnd 0.0088 ret 0.35 fh 0.94/10.4
upd 195/312 step 49640 sps 1 pg 0.000 v 8.119 ent 0.372 aux 0.0710 rnd 0.0094 ret 0.35 fh 0.94/10.6
upd 196/312 step 49896 sps 1 pg 0.000 v 4.761 ent 0.362 aux 0.0608 rnd 0.0088 ret 0.35 fh 0.94/10.8
upd 197/312 step 50152 sps 1 pg 0.062 v 4.473 ent 0.533 aux 0.0637 rnd 0.0079 ret 0.35 fh 0.94/10.7
upd 198/312 step 50408 sps 1 pg 0.004 v 7.213 ent 0.482 aux 0.0600 rnd 0.0075 ret 0.35 fh 0.94/10.3
upd 199/312 step 50664 sps 1 pg 0.006 v 9.335 ent 0.519 aux 0.0597 rnd 0.0089 ret 0.35 fh 0.94/10.4
upd 200/312 step 50920 sps 1 pg 0.009 v 293.499 ent 0.552 aux 0.0552 rnd 0.0624 ret 0.29 fh 0.33/3.4
!! recovering envs: upd 201 step 97: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 398, in step
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart
[rank 0] pid=1190689 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1190690 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 202/312 step 51372 sps 1 pg -0.001 v 4.078 ent 0.594 aux 0.0509 rnd 0.0108 ret 0.29 fh 0.94/10.9
upd 203/312 step 51628 sps 1 pg 0.009 v 4.963 ent 0.561 aux 0.0671 rnd 0.0107 ret 0.29 fh 0.94/10.3
upd 204/312 step 51884 sps 1 pg 0.001 v 8.074 ent 0.512 aux 0.0634 rnd 0.0078 ret 0.29 fh 0.94/10.2
upd 205/312 step 52140 sps 1 pg 0.006 v 9.401 ent 0.640 aux 0.0640 rnd 0.0053 ret 0.29 fh 0.94/10.2
upd 206/312 step 52396 sps 1 pg -0.003 v 6.167 ent 0.660 aux 0.0534 rnd 0.0085 ret 0.29 fh 0.94/10.3
upd 207/312 step 52652 sps 1 pg -0.009 v 4.520 ent 0.673 aux 0.0604 rnd 0.0094 ret 0.29 fh 0.94/10.8
upd 208/312 step 52908 sps 1 pg 0.078 v 3.431 ent 0.684 aux 0.0554 rnd 0.0096 ret 0.29 fh 0.94/10.1
upd 209/312 step 53164 sps 1 pg 0.004 v 136.980 ent 0.666 aux 0.0933 rnd 0.0078 ret 0.24 fh 0.94/10.5
upd 210/312 step 53420 sps 1 pg 0.001 v 7.357 ent 0.684 aux 0.0700 rnd 0.0089 ret 0.24 fh 0.94/11.3
upd 211/312 step 53676 sps 1 pg -0.002 v 14.689 ent 0.674 aux 0.0713 rnd 0.0061 ret 0.24 fh 0.94/9.9
upd 212/312 step 53932 sps 1 pg 0.006 v 26.028 ent 0.682 aux 0.0694 rnd 0.0076 ret 0.24 fh 0.94/10.3
upd 213/312 step 54188 sps 1 pg 0.019 v 12.840 ent 0.692 aux 0.0661 rnd 0.0099 ret 0.24 fh 0.94/10.9
upd 214/312 step 54444 sps 1 pg -0.004 v 6.256 ent 0.692 aux 0.0561 rnd 0.0088 ret 0.24 fh 0.94/10.7
upd 215/312 step 54700 sps 1 pg 0.014 v 6.030 ent 0.680 aux 0.0733 rnd 0.0082 ret 0.24 fh 0.94/10.6
upd 216/312 step 54956 sps 1 pg 0.022 v 3.281 ent 0.652 aux 0.0562 rnd 0.0076 ret 0.24 fh 0.94/10.6
upd 217/312 step 55212 sps 1 pg 0.002 v 5.101 ent 0.616 aux 0.0644 rnd 0.0086 ret 0.24 fh 0.94/10.4
upd 218/312 step 55468 sps 1 pg -0.003 v 5.054 ent 0.602 aux 0.0650 rnd 0.0071 ret 0.27 fh 0.94/10.7
upd 219/312 step 55724 sps 1 pg -0.002 v 4.917 ent 0.593 aux 0.0761 rnd 0.0091 ret 0.27 fh 0.94/11.4
upd 220/312 step 55980 sps 1 pg 0.001 v 4.389 ent 0.602 aux 0.0698 rnd 0.0091 ret 0.27 fh 0.94/10.3
upd 221/312 step 56236 sps 1 pg 0.010 v 4.222 ent 0.622 aux 0.0573 rnd 0.0075 ret 0.27 fh 0.94/10.7
upd 222/312 step 56492 sps 1 pg 0.006 v 6.288 ent 0.658 aux 0.0606 rnd 0.0086 ret 0.27 fh 0.94/10.5
upd 223/312 step 56748 sps 1 pg 0.007 v 4.938 ent 0.648 aux 0.0640 rnd 0.0082 ret 0.27 fh 0.94/11.0
upd 224/312 step 57004 sps 1 pg 0.027 v 4.666 ent 0.679 aux 0.0567 rnd 0.0083 ret 0.27 fh 0.94/10.9
upd 225/312 step 57260 sps 1 pg 0.015 v 4.565 ent 0.659 aux 0.0684 rnd 0.0081 ret 0.27 fh 0.94/10.7
upd 226/312 step 57516 sps 1 pg 0.009 v 37.171 ent 0.640 aux 0.0742 rnd 0.0089 ret 0.15 fh 0.94/10.3
upd 227/312 step 57772 sps 1 pg 0.001 v 5.423 ent 0.659 aux 0.0694 rnd 0.0077 ret 0.15 fh 0.94/10.7
upd 228/312 step 58028 sps 1 pg 0.011 v 6.688 ent 0.678 aux 0.0726 rnd 0.0076 ret 0.15 fh 0.94/10.5
upd 229/312 step 58284 sps 1 pg 0.012 v 6.989 ent 0.684 aux 0.0686 rnd 0.0070 ret 0.15 fh 0.94/10.7
upd 230/312 step 58540 sps 1 pg -0.001 v 3.884 ent 0.692 aux 0.0602 rnd 0.0085 ret 0.15 fh 0.94/10.4
upd 231/312 step 58796 sps 1 pg -0.000 v 4.744 ent 0.693 aux 0.0704 rnd 0.0078 ret 0.15 fh 0.94/10.6
upd 232/312 step 59052 sps 1 pg 0.001 v 3.389 ent 0.693 aux 0.0767 rnd 0.0093 ret 0.15 fh 0.94/10.6
upd 233/312 step 59308 sps 1 pg 0.017 v 3.524 ent 0.692 aux 0.0763 rnd 0.0090 ret 0.15 fh 0.94/10.8
upd 234/312 step 59564 sps 1 pg -0.005 v 42.582 ent 0.689 aux 0.0655 rnd 0.0089 ret 0.16 fh 0.94/10.9
upd 235/312 step 59820 sps 1 pg -0.004 v 2.566 ent 0.685 aux 0.0562 rnd 0.0084 ret 0.16 fh 0.94/10.6
upd 236/312 step 60076 sps 1 pg 0.018 v 2.355 ent 0.692 aux 0.0641 rnd 0.0095 ret 0.16 fh 0.94/10.9
upd 237/312 step 60332 sps 1 pg 0.000 v 2.419 ent 0.689 aux 0.0602 rnd 0.0093 ret 0.16 fh 0.94/10.3
upd 238/312 step 60588 sps 1 pg -0.001 v 2.509 ent 0.690 aux 0.0757 rnd 0.0078 ret 0.16 fh 0.94/10.4
upd 239/312 step 60844 sps 1 pg -0.015 v 3.406 ent 0.674 aux 0.0664 rnd 0.0092 ret 0.16 fh 0.94/10.6
upd 240/312 step 61100 sps 1 pg -0.000 v 2.980 ent 0.672 aux 0.0546 rnd 0.0076 ret 0.16 fh 0.94/10.7
upd 241/312 step 61356 sps 1 pg 0.003 v 3.075 ent 0.686 aux 0.0576 rnd 0.0083 ret 0.16 fh 0.94/10.3
upd 242/312 step 61612 sps 1 pg -0.002 v 55.512 ent 0.689 aux 0.0632 rnd 0.0089 ret 0.14 fh 0.94/10.7
upd 243/312 step 61868 sps 1 pg -0.012 v 4.493 ent 0.684 aux 0.0699 rnd 0.0091 ret 0.14 fh 0.94/10.7
upd 244/312 step 62124 sps 1 pg 0.023 v 3.897 ent 0.693 aux 0.0494 rnd 0.0074 ret 0.14 fh 0.94/10.0
upd 245/312 step 62380 sps 1 pg -0.000 v 3.836 ent 0.693 aux 0.0636 rnd 0.0087 ret 0.14 fh 0.94/10.3
upd 246/312 step 62636 sps 1 pg 0.004 v 4.915 ent 0.692 aux 0.0644 rnd 0.0085 ret 0.14 fh 0.94/10.6
upd 247/312 step 62892 sps 1 pg 0.002 v 42.843 ent 0.689 aux 0.0605 rnd 0.0381 ret 0.14 fh 0.47/5.4
!! recovering envs: upd 248 step 57: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 398, in step
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart
[rank 0] pid=1369001 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1369002 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 249/312 step 63264 sps 1 pg -0.008 v 2.373 ent 0.687 aux 0.0701 rnd 0.0137 ret 0.14 fh 0.94/10.8
upd 250/312 step 63520 sps 1 pg 0.002 v 1.920 ent 0.693 aux 0.0683 rnd 0.0101 ret 0.14 fh 0.94/10.3
upd 251/312 step 63776 sps 1 pg -0.011 v 1.172 ent 0.680 aux 0.0773 rnd 0.0130 ret 0.14 fh 0.94/10.8
upd 252/312 step 64032 sps 1 pg -0.005 v 2.177 ent 0.692 aux 0.0522 rnd 0.0103 ret 0.14 fh 0.94/10.3
upd 253/312 step 64288 sps 1 pg 0.002 v 6.897 ent 0.691 aux 0.0763 rnd 0.0089 ret 0.14 fh 0.94/10.8
upd 254/312 step 64544 sps 1 pg -0.027 v 17.327 ent 0.693 aux 0.0797 rnd 0.0089 ret 0.14 fh 0.94/10.1
upd 255/312 step 64800 sps 1 pg -0.014 v 17.828 ent 0.690 aux 0.0797 rnd 0.0080 ret 0.14 fh 0.94/11.3
upd 256/312 step 65056 sps 1 pg 0.010 v 131.894 ent 0.682 aux 0.0712 rnd 0.0086 ret 0.10 fh 0.94/11.0
upd 257/312 step 65312 sps 1 pg 0.000 v 9.871 ent 0.677 aux 0.0699 rnd 0.0077 ret 0.10 fh 0.94/10.4
upd 258/312 step 65568 sps 1 pg -0.011 v 10.776 ent 0.665 aux 0.0621 rnd 0.0109 ret 0.10 fh 0.94/10.9
upd 259/312 step 65824 sps 1 pg -0.001 v 20.181 ent 0.657 aux 0.0704 rnd 0.0096 ret 0.10 fh 0.94/10.5
upd 260/312 step 66080 sps 1 pg -0.002 v 21.646 ent 0.667 aux 0.0784 rnd 0.0091 ret 0.10 fh 0.94/10.9
upd 261/312 step 66336 sps 1 pg -0.002 v 15.214 ent 0.663 aux 0.0721 rnd 0.0083 ret 0.10 fh 0.94/10.5
upd 262/312 step 66592 sps 1 pg -0.004 v 8.861 ent 0.635 aux 0.0612 rnd 0.0077 ret 0.10 fh 0.94/10.9
upd 263/312 step 66848 sps 1 pg 0.003 v 7.470 ent 0.662 aux 0.0547 rnd 0.0091 ret 0.10 fh 0.94/11.4
upd 264/312 step 6