=== Mon May 25 02:04:07 CST 2026 - ws5 - oca seed=1 steps=80000 num_envs=2 ===
[rank 0] pid=635268 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=635791 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
[rank 0] waiting for emulator-6554 to boot...
[rank 1] waiting for emulator-6556 to boot...
Wrote 2 endpoints to /tmp2/b12902046/DRL_final/endpoints.json
Emulator PIDs: [635268, 635791]
[launch_on_ws] emulator farm up
List of devices attached
emulator-6554	device
emulator-6556	device

WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645866.385353  636131 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1779645866.435626  636131 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645868.083377  636131 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
upd 1/312 step 256 sps 1 pg 0.001 v 9.883 ent 0.692 aux 0.0840 rnd 0.0667 ret nan fh 0.94/10.8
upd 2/312 step 512 sps 1 pg 0.000 v 0.260 ent 0.691 aux 0.0674 rnd 0.0358 ret nan fh 0.94/10.3
upd 3/312 step 768 sps 1 pg -0.014 v 0.277 ent 0.685 aux 0.0706 rnd 0.0222 ret nan fh 0.94/11.1
upd 4/312 step 1024 sps 1 pg -0.004 v 0.099 ent 0.690 aux 0.0590 rnd 0.0252 ret nan fh 0.94/10.4
upd 5/312 step 1280 sps 1 pg -0.001 v 1.070 ent 0.690 aux 0.0885 rnd 0.0193 ret nan fh 0.94/10.9
upd 6/312 step 1536 sps 1 pg 0.016 v 2.059 ent 0.680 aux 0.0740 rnd 0.0175 ret nan fh 0.94/11.5
upd 7/312 step 1792 sps 1 pg -0.006 v 6.980 ent 0.671 aux 0.0935 rnd 0.0170 ret nan fh 0.94/11.0
upd 8/312 step 2048 sps 1 pg -0.003 v 43.904 ent 0.681 aux 0.0736 rnd 0.0180 ret -5.00 fh 0.94/11.4
upd 9/312 step 2304 sps 1 pg 0.045 v 11.589 ent 0.692 aux 0.0739 rnd 0.0146 ret -5.00 fh 0.94/10.4
upd 10/312 step 2560 sps 1 pg -0.005 v 21.636 ent 0.692 aux 0.0734 rnd 0.0151 ret -5.00 fh 0.94/10.8
upd 11/312 step 2816 sps 1 pg 0.015 v 14.357 ent 0.691 aux 0.0616 rnd 0.0175 ret -5.00 fh 0.94/10.3
upd 12/312 step 3072 sps 1 pg 0.030 v 11.258 ent 0.663 aux 0.0711 rnd 0.0145 ret -5.00 fh 0.94/10.8
upd 13/312 step 3328 sps 1 pg -0.010 v 7.516 ent 0.668 aux 0.0724 rnd 0.0144 ret -5.00 fh 0.94/11.4
upd 14/312 step 3584 sps 1 pg 0.018 v 5.214 ent 0.655 aux 0.0649 rnd 0.0134 ret -5.00 fh 0.94/10.9
upd 15/312 step 3840 sps 1 pg 0.015 v 7.110 ent 0.624 aux 0.0522 rnd 0.0154 ret -5.00 fh 0.94/10.6
upd 16/312 step 4096 sps 1 pg 0.003 v 4.298 ent 0.611 aux 0.0571 rnd 0.0167 ret -5.00 fh 0.94/11.2
upd 17/312 step 4352 sps 1 pg 0.000 v 7.410 ent 0.626 aux 0.0549 rnd 0.0150 ret -1.75 fh 0.94/10.3
upd 18/312 step 4608 sps 1 pg 0.005 v 11.878 ent 0.594 aux 0.0633 rnd 0.0155 ret -1.75 fh 0.94/10.8
upd 19/312 step 4864 sps 1 pg -0.015 v 16.910 ent 0.633 aux 0.0635 rnd 0.0153 ret -1.75 fh 0.94/10.4
upd 20/312 step 5120 sps 1 pg -0.001 v 19.726 ent 0.609 aux 0.0638 rnd 0.0135 ret -1.75 fh 0.94/10.8
upd 21/312 step 5376 sps 1 pg 0.008 v 14.637 ent 0.594 aux 0.0629 rnd 0.0131 ret -1.75 fh 0.94/10.4
upd 22/312 step 5632 sps 1 pg 0.026 v 11.338 ent 0.662 aux 0.0794 rnd 0.0131 ret -1.75 fh 0.94/11.1
upd 23/312 step 5888 sps 1 pg 0.001 v 19.792 ent 0.684 aux 0.0767 rnd 0.0148 ret -1.75 fh 0.94/10.5
upd 24/312 step 6144 sps 1 pg -0.009 v 7.833 ent 0.692 aux 0.0653 rnd 0.0129 ret -1.75 fh 0.94/10.9
upd 25/312 step 6400 sps 1 pg -0.014 v 11.781 ent 0.682 aux 0.0559 rnd 0.0135 ret -1.67 fh 0.94/10.9
upd 26/312 step 6656 sps 1 pg -0.008 v 6.534 ent 0.686 aux 0.0677 rnd 0.0132 ret -1.67 fh 0.94/10.5
upd 27/312 step 6912 sps 1 pg -0.004 v 4.774 ent 0.693 aux 0.0657 rnd 0.0137 ret -1.67 fh 0.94/11.9
upd 28/312 step 7168 sps 1 pg -0.008 v 5.591 ent 0.691 aux 0.0680 rnd 0.0137 ret -1.67 fh 0.94/11.1
upd 29/312 step 7424 sps 1 pg 0.001 v 4.719 ent 0.692 aux 0.0623 rnd 0.0129 ret -1.67 fh 0.94/11.0
upd 30/312 step 7680 sps 1 pg 0.013 v 5.841 ent 0.685 aux 0.0565 rnd 0.0146 ret -1.67 fh 0.94/10.9
upd 31/312 step 7936 sps 1 pg -0.012 v 6.952 ent 0.691 aux 0.0632 rnd 0.0122 ret -1.67 fh 0.94/10.9
upd 32/312 step 8192 sps 1 pg 0.012 v 9.063 ent 0.689 aux 0.0480 rnd 0.0117 ret -1.67 fh 0.94/11.0
upd 33/312 step 8448 sps 1 pg -0.008 v 97.258 ent 0.676 aux 0.0769 rnd 0.0131 ret -1.75 fh 0.94/10.8
upd 34/312 step 8704 sps 1 pg -0.001 v 25.664 ent 0.678 aux 0.0882 rnd 0.0140 ret -1.75 fh 0.94/10.4
upd 35/312 step 8960 sps 1 pg -0.005 v 22.491 ent 0.634 aux 0.0612 rnd 0.0105 ret -1.75 fh 0.94/10.8
upd 36/312 step 9216 sps 1 pg 0.011 v 28.782 ent 0.640 aux 0.0561 rnd 0.0152 ret -1.75 fh 0.94/10.3
upd 37/312 step 9472 sps 1 pg 0.059 v 14.349 ent 0.498 aux 0.0675 rnd 0.0126 ret -1.75 fh 0.94/11.0
upd 38/312 step 9728 sps 1 pg 0.044 v 8.997 ent 0.471 aux 0.0687 rnd 0.0145 ret -1.75 fh 0.94/10.7
upd 39/312 step 9984 sps 1 pg 0.019 v 8.588 ent 0.414 aux 0.0677 rnd 0.0126 ret -1.75 fh 0.94/10.8
upd 40/312 step 10240 sps 1 pg -0.002 v 5.719 ent 0.426 aux 0.0637 rnd 0.0112 ret -1.75 fh 0.94/10.4
upd 41/312 step 10496 sps 1 pg 0.000 v 65.336 ent 0.536 aux 0.0508 rnd 0.0126 ret -1.80 fh 0.94/10.8
upd 42/312 step 10752 sps 1 pg 0.011 v 4.619 ent 0.615 aux 0.0605 rnd 0.0137 ret -1.80 fh 0.94/10.6
upd 43/312 step 11008 sps 1 pg -0.007 v 5.387 ent 0.592 aux 0.0595 rnd 0.0136 ret -1.80 fh 0.94/11.1
upd 44/312 step 11264 sps 1 pg 0.019 v 4.072 ent 0.556 aux 0.0654 rnd 0.0124 ret -1.80 fh 0.94/11.0
upd 45/312 step 11520 sps 1 pg -0.009 v 7.199 ent 0.476 aux 0.0651 rnd 0.0131 ret -1.80 fh 0.94/11.0
upd 46/312 step 11776 sps 1 pg 0.001 v 6.762 ent 0.469 aux 0.0595 rnd 0.0128 ret -1.80 fh 0.94/10.9
!! recovering envs: upd 47 step 80: RuntimeError('adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6556', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap
[rank 0] pid=765706 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=765707 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 48/312 step 12194 sps 1 pg 0.050 v 8.273 ent 0.613 aux 0.0649 rnd 0.0141 ret -1.80 fh 0.94/10.9
upd 49/312 step 12450 sps 1 pg 0.005 v 9.150 ent 0.611 aux 0.0768 rnd 0.0122 ret -1.80 fh 0.94/10.4
upd 50/312 step 12706 sps 1 pg -0.000 v 12.847 ent 0.593 aux 0.0618 rnd 0.0156 ret -1.80 fh 0.94/10.8
upd 51/312 step 12962 sps 1 pg 0.003 v 9.542 ent 0.599 aux 0.0731 rnd 0.0121 ret -1.80 fh 0.94/11.4
upd 52/312 step 13218 sps 1 pg -0.002 v 7.032 ent 0.611 aux 0.0751 rnd 0.0104 ret -1.80 fh 0.94/11.6
upd 53/312 step 13474 sps 1 pg 0.004 v 6.707 ent 0.629 aux 0.0596 rnd 0.0112 ret -1.80 fh 0.94/10.7
upd 54/312 step 13730 sps 1 pg 0.005 v 5.871 ent 0.641 aux 0.0632 rnd 0.0125 ret -1.80 fh 0.94/10.9
upd 55/312 step 13986 sps 1 pg 0.052 v 86.750 ent 0.693 aux 0.0662 rnd 0.0126 ret -1.83 fh 0.94/10.9
upd 56/312 step 14242 sps 1 pg 0.006 v 8.241 ent 0.693 aux 0.0685 rnd 0.0119 ret -1.83 fh 0.94/10.4
upd 57/312 step 14498 sps 1 pg 0.004 v 16.630 ent 0.693 aux 0.0546 rnd 0.0117 ret -1.83 fh 0.94/10.8
upd 58/312 step 14754 sps 1 pg 0.030 v 12.277 ent 0.663 aux 0.0513 rnd 0.0114 ret -1.83 fh 0.94/10.2
upd 59/312 step 15010 sps 1 pg -0.004 v 4.646 ent 0.692 aux 0.0624 rnd 0.0111 ret -1.83 fh 0.94/10.6
upd 60/312 step 15266 sps 1 pg -0.004 v 5.296 ent 0.693 aux 0.0738 rnd 0.0094 ret -1.83 fh 0.94/10.3
upd 61/312 step 15522 sps 1 pg -0.004 v 7.689 ent 0.690 aux 0.0658 rnd 0.0099 ret -1.83 fh 0.94/10.7
upd 62/312 step 15778 sps 1 pg 0.037 v 4.035 ent 0.675 aux 0.0618 rnd 0.0103 ret -1.83 fh 0.94/10.4
upd 63/312 step 16034 sps 1 pg 0.050 v 9.462 ent 0.678 aux 0.0705 rnd 0.0105 ret -1.83 fh 0.94/10.6
upd 64/312 step 16290 sps 1 pg -0.010 v 41.803 ent 0.688 aux 0.0577 rnd 0.0103 ret -1.43 fh 0.94/10.7
upd 65/312 step 16546 sps 1 pg -0.004 v 15.112 ent 0.690 aux 0.0671 rnd 0.0118 ret -1.43 fh 0.94/10.5
upd 66/312 step 16802 sps 1 pg 0.003 v 19.786 ent 0.686 aux 0.0644 rnd 0.0132 ret -1.43 fh 0.94/10.5
upd 67/312 step 17058 sps 1 pg 0.001 v 24.737 ent 0.680 aux 0.0569 rnd 0.0099 ret -1.43 fh 0.94/10.5
upd 68/312 step 17314 sps 1 pg 0.018 v 25.442 ent 0.634 aux 0.0483 rnd 0.0113 ret -1.43 fh 0.94/10.6
upd 69/312 step 17570 sps 1 pg -0.000 v 24.816 ent 0.649 aux 0.0825 rnd 0.0113 ret -1.43 fh 0.94/10.7
upd 70/312 step 17826 sps 1 pg 0.013 v 8.079 ent 0.686 aux 0.0782 rnd 0.0111 ret -1.43 fh 0.94/11.2
upd 71/312 step 18082 sps 1 pg 0.015 v 13.332 ent 0.691 aux 0.0649 rnd 0.0104 ret -1.43 fh 0.94/11.0
upd 72/312 step 18338 sps 1 pg 0.028 v 67.232 ent 0.661 aux 0.0672 rnd 0.0099 ret -1.31 fh 0.94/10.9
upd 73/312 step 18594 sps 1 pg 0.032 v 30.842 ent 0.585 aux 0.0600 rnd 0.0111 ret -1.31 fh 0.94/10.3
upd 74/312 step 18850 sps 1 pg 0.081 v 18.185 ent 0.512 aux 0.0594 rnd 0.0091 ret -1.31 fh 0.94/10.9
upd 75/312 step 19106 sps 1 pg 0.028 v 10.512 ent 0.486 aux 0.0623 rnd 0.0111 ret -1.31 fh 0.94/10.7
upd 76/312 step 19362 sps 1 pg 0.037 v 9.559 ent 0.589 aux 0.0553 rnd 0.0102 ret -1.31 fh 0.94/11.2
upd 77/312 step 19618 sps 1 pg -0.012 v 9.137 ent 0.611 aux 0.0726 rnd 0.0112 ret -1.31 fh 0.94/11.0
upd 78/312 step 19874 sps 1 pg 0.005 v 5.301 ent 0.624 aux 0.0780 rnd 0.0110 ret -1.31 fh 0.94/11.5
upd 79/312 step 20130 sps 1 pg 0.009 v 6.696 ent 0.622 aux 0.0700 rnd 0.0092 ret -1.31 fh 0.94/10.9
upd 80/312 step 20386 sps 1 pg 0.018 v 197.967 ent 0.501 aux 0.0662 rnd 0.0128 ret -1.72 fh 0.94/11.0
upd 81/312 step 20642 sps 1 pg -0.003 v 6.796 ent 0.535 aux 0.0855 rnd 0.0116 ret -1.72 fh 0.94/11.6
upd 82/312 step 20898 sps 1 pg 0.001 v 5.701 ent 0.561 aux 0.0575 rnd 0.0103 ret -1.72 fh 0.94/11.2
upd 83/312 step 21154 sps 1 pg 0.002 v 8.362 ent 0.591 aux 0.0620 rnd 0.0102 ret -1.72 fh 0.94/11.0
upd 84/312 step 21410 sps 1 pg -0.000 v 3.662 ent 0.620 aux 0.0684 rnd 0.0128 ret -1.72 fh 0.94/11.8
upd 85/312 step 21666 sps 1 pg 0.025 v 7.260 ent 0.643 aux 0.0648 rnd 0.0114 ret -1.72 fh 0.94/11.0
upd 86/312 step 21922 sps 1 pg -0.001 v 10.241 ent 0.629 aux 0.0524 rnd 0.0088 ret -1.72 fh 0.94/10.9
upd 87/312 step 22178 sps 1 pg 0.000 v 12.693 ent 0.631 aux 0.0719 rnd 0.0123 ret -1.72 fh 0.94/10.4
upd 88/312 step 22434 sps 1 pg 0.001 v 18.721 ent 0.571 aux 0.0715 rnd 0.0119 ret -1.50 fh 0.94/11.0
upd 89/312 step 22690 sps 1 pg -0.006 v 5.257 ent 0.519 aux 0.0635 rnd 0.0118 ret -1.50 fh 0.94/10.0
upd 90/312 step 22946 sps 1 pg 0.001 v 3.137 ent 0.534 aux 0.0594 rnd 0.0105 ret -1.50 fh 0.94/11.4
upd 91/312 step 23202 sps 1 pg -0.010 v 4.414 ent 0.473 aux 0.0728 rnd 0.0102 ret -1.50 fh 0.94/10.5
upd 92/312 step 23458 sps 1 pg 0.004 v 4.739 ent 0.569 aux 0.0720 rnd 0.0093 ret -1.50 fh 0.94/11.4
upd 93/312 step 23714 sps 1 pg 0.015 v 12.373 ent 0.589 aux 0.0689 rnd 0.0100 ret -1.50 fh 0.94/10.9
upd 94/312 step 23970 sps 1 pg 0.016 v 10.445 ent 0.561 aux 0.0610 rnd 0.0099 ret -1.50 fh 0.94/10.9
!! recovering envs: upd 95 step 102: RuntimeError('adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6554', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap
[rank 0] pid=958171 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=958172 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 96/312 step 24432 sps 1 pg 0.012 v 10.683 ent 0.569 aux 0.0671 rnd 0.0112 ret -1.50 fh 0.94/10.8
upd 97/312 step 24688 sps 1 pg 0.004 v 27.140 ent 0.621 aux 0.0751 rnd 0.0084 ret -1.50 fh 0.94/10.7
upd 98/312 step 24944 sps 1 pg 0.009 v 22.576 ent 0.585 aux 0.0628 rnd 0.0103 ret -1.50 fh 0.94/11.6
upd 99/312 step 25200 sps 1 pg 0.017 v 18.442 ent 0.630 aux 0.0757 rnd 0.0091 ret -1.50 fh 0.94/11.1
upd 100/312 step 25456 sps 1 pg 0.006 v 15.832 ent 0.565 aux 0.0642 rnd 0.0102 ret -1.50 fh 0.94/11.9
upd 101/312 step 25712 sps 1 pg 0.005 v 13.571 ent 0.550 aux 0.0636 rnd 0.0103 ret -1.50 fh 0.94/10.7
upd 102/312 step 25968 sps 1 pg 0.005 v 6.157 ent 0.585 aux 0.0648 rnd 0.0108 ret -1.50 fh 0.94/11.3
upd 103/312 step 26224 sps 1 pg -0.003 v 216.219 ent 0.595 aux 0.0754 rnd 0.0102 ret -1.09 fh 0.94/11.2
upd 104/312 step 26480 sps 1 pg -0.025 v 10.382 ent 0.632 aux 0.0682 rnd 0.0072 ret -1.09 fh 0.94/10.8
upd 105/312 step 26736 sps 1 pg -0.006 v 8.642 ent 0.642 aux 0.0812 rnd 0.0102 ret -1.09 fh 0.94/10.4
upd 106/312 step 26992 sps 1 pg -0.000 v 29.469 ent 0.647 aux 0.0642 rnd 0.0100 ret -1.09 fh 0.94/10.8
upd 107/312 step 27248 sps 1 pg 0.000 v 34.767 ent 0.673 aux 0.0601 rnd 0.0094 ret -1.09 fh 0.94/10.3
upd 108/312 step 27504 sps 1 pg 0.006 v 36.825 ent 0.684 aux 0.0659 rnd 0.0097 ret -1.09 fh 0.94/10.9
upd 109/312 step 27760 sps 1 pg 0.014 v 19.091 ent 0.649 aux 0.0671 rnd 0.0108 ret -1.09 fh 0.94/10.4
upd 110/312 step 28016 sps 1 pg -0.015 v 20.675 ent 0.610 aux 0.0413 rnd 0.0108 ret -1.09 fh 0.94/10.9
upd 111/312 step 28272 sps 1 pg 0.038 v 17.535 ent 0.678 aux 0.0762 rnd 0.0102 ret -1.09 fh 0.94/10.3
upd 112/312 step 28528 sps 1 pg -0.016 v 9.241 ent 0.682 aux 0.0610 rnd 0.0098 ret -1.17 fh 0.94/10.6
upd 113/312 step 28784 sps 1 pg -0.011 v 7.316 ent 0.683 aux 0.0575 rnd 0.0093 ret -1.17 fh 0.94/10.9
upd 114/312 step 29040 sps 1 pg 0.016 v 5.000 ent 0.679 aux 0.0732 rnd 0.0107 ret -1.17 fh 0.94/10.9
upd 115/312 step 29296 sps 1 pg -0.009 v 6.726 ent 0.671 aux 0.0615 rnd 0.0099 ret -1.17 fh 0.94/10.8
upd 116/312 step 29552 sps 1 pg 0.007 v 2.936 ent 0.664 aux 0.0608 rnd 0.0092 ret -1.17 fh 0.94/10.5
upd 117/312 step 29808 sps 1 pg -0.014 v 4.579 ent 0.680 aux 0.0620 rnd 0.0092 ret -1.17 fh 0.94/11.0
upd 118/312 step 30064 sps 1 pg 0.041 v 3.884 ent 0.693 aux 0.0738 rnd 0.0093 ret -1.17 fh 0.94/10.6
upd 119/312 step 30320 sps 1 pg -0.004 v 3.519 ent 0.682 aux 0.0716 rnd 0.0101 ret -1.17 fh 0.94/10.9
upd 120/312 step 30576 sps 1 pg 0.001 v 60.206 ent 0.681 aux 0.0636 rnd 0.0105 ret -0.92 fh 0.94/10.5
upd 121/312 step 30832 sps 1 pg 0.007 v 5.685 ent 0.661 aux 0.0494 rnd 0.0106 ret -0.92 fh 0.94/10.8
upd 122/312 step 31088 sps 1 pg -0.007 v 7.039 ent 0.681 aux 0.0508 rnd 0.0100 ret -0.92 fh 0.94/10.3
upd 123/312 step 31344 sps 1 pg 0.000 v 9.217 ent 0.649 aux 0.0561 rnd 0.0101 ret -0.92 fh 0.94/10.8
upd 124/312 step 31600 sps 1 pg -0.001 v 20.044 ent 0.619 aux 0.0553 rnd 0.0115 ret -0.92 fh 0.94/10.3
upd 125/312 step 31856 sps 1 pg 0.005 v 12.900 ent 0.641 aux 0.0489 rnd 0.0069 ret -0.92 fh 0.94/10.9
upd 126/312 step 32112 sps 1 pg 0.013 v 6.321 ent 0.597 aux 0.0723 rnd 0.0092 ret -0.92 fh 0.94/10.8
upd 127/312 step 32368 sps 1 pg 0.006 v 4.931 ent 0.611 aux 0.0688 rnd 0.0111 ret -0.92 fh 0.94/10.8
upd 128/312 step 32624 sps 1 pg -0.001 v 74.660 ent 0.615 aux 0.0629 rnd 0.0085 ret -0.68 fh 0.94/10.8
upd 129/312 step 32880 sps 1 pg -0.004 v 6.825 ent 0.564 aux 0.0587 rnd 0.0086 ret -0.68 fh 0.94/10.8
upd 130/312 step 33136 sps 1 pg -0.012 v 3.281 ent 0.553 aux 0.0519 rnd 0.0091 ret -0.68 fh 0.94/10.9
upd 131/312 step 33392 sps 1 pg 0.001 v 4.243 ent 0.549 aux 0.0659 rnd 0.0100 ret -0.68 fh 0.94/10.7
upd 132/312 step 33648 sps 1 pg 0.000 v 4.762 ent 0.517 aux 0.0626 rnd 0.0101 ret -0.68 fh 0.94/11.0
upd 133/312 step 33904 sps 1 pg 0.008 v 3.167 ent 0.545 aux 0.0596 rnd 0.0097 ret -0.68 fh 0.94/10.8
upd 134/312 step 34160 sps 1 pg 0.022 v 3.836 ent 0.601 aux 0.0748 rnd 0.0095 ret -0.68 fh 0.94/11.1
upd 135/312 step 34416 sps 1 pg 0.014 v 3.539 ent 0.574 aux 0.0656 rnd 0.0102 ret -0.68 fh 0.94/10.7
upd 136/312 step 34672 sps 1 pg -0.004 v 55.511 ent 0.545 aux 0.0566 rnd 0.0096 ret -1.00 fh 0.94/10.5
upd 137/312 step 34928 sps 1 pg -0.006 v 6.057 ent 0.572 aux 0.0500 rnd 0.0103 ret -1.00 fh 0.94/10.5
upd 138/312 step 35184 sps 1 pg -0.000 v 13.952 ent 0.564 aux 0.0647 rnd 0.0101 ret -1.00 fh 0.94/10.6
upd 139/312 step 35440 sps 1 pg 0.001 v 19.717 ent 0.462 aux 0.0612 rnd 0.0117 ret -1.00 fh 0.94/10.9
upd 140/312 step 35696 sps 1 pg 0.001 v 38.074 ent 0.512 aux 0.0523 rnd 0.0087 ret -1.00 fh 0.94/10.6
upd 141/312 step 35952 sps 1 pg 0.006 v 18.421 ent 0.549 aux 0.0708 rnd 0.0089 ret -1.00 fh 0.94/10.5
upd 142/312 step 36208 sps 1 pg -0.017 v 6.969 ent 0.608 aux 0.0446 rnd 0.0080 ret -1.00 fh 0.94/10.6
upd 143/312 step 36464 sps 1 pg -0.004 v 145.236 ent 0.499 aux 0.0717 rnd 0.0880 ret -1.00 fh 0.59/5.6
!! recovering envs: upd 144 step 5: RuntimeError("env.reset(): emulator EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) stuck after 6 PLAY/NEXT_QUARTER/REMATCH retries — needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 254, in step
    self._env_obs[i], env_info = self.envs[i].reset()
                                 ~~~~~~~~~~~~~~~~~~^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 542, in reset
    obs, info = super().reset(seed=seed, options=options)
                ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 444, in reset
    obs, info = self.env.reset(seed=seed, options=options)
                ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 553, in reset
    obs, info = self.env.reset(seed=seed, options=options)
                ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 308, in reset
    raise RuntimeError(
    ...<2 lines>...
    )
RuntimeError: env.reset(): emulator EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) stuck after 6 PLAY/NEXT_QUARTER/REMATCH retries — needs hard restart
[rank 0] pid=1066261 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1066262 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 145/312 step 36732 sps 1 pg 0.001 v 11.914 ent 0.572 aux 0.0529 rnd 0.0184 ret -0.75 fh 0.94/11.0
upd 146/312 step 36988 sps 1 pg -0.005 v 7.484 ent 0.603 aux 0.0738 rnd 0.0168 ret -0.75 fh 0.94/10.5
upd 147/312 step 37244 sps 1 pg -0.019 v 18.134 ent 0.563 aux 0.0657 rnd 0.0112 ret -0.75 fh 0.94/11.8
upd 148/312 step 37500 sps 1 pg 0.001 v 3.356 ent 0.585 aux 0.0643 rnd 0.0109 ret -0.75 fh 0.94/10.4
upd 149/312 step 37756 sps 1 pg -0.001 v 1.437 ent 0.577 aux 0.0681 rnd 0.0102 ret -0.75 fh 0.94/10.8
upd 150/312 step 38012 sps 1 pg 0.005 v 1.710 ent 0.555 aux 0.0646 rnd 0.0187 ret -0.75 fh 0.94/10.5
upd 151/312 step 38268 sps 1 pg 0.014 v 46.015 ent 0.493 aux 0.2182 rnd 0.0635 ret -0.75 fh 0.94/10.7
upd 152/312 step 38524 sps 1 pg 0.013 v 574.585 ent 0.402 aux 0.1703 rnd 0.0134 ret -0.68 fh 0.94/11.1
upd 153/312 step 38780 sps 1 pg 0.001 v 13.095 ent 0.378 aux 0.0888 rnd 0.0101 ret -0.68 fh 0.94/10.3
upd 154/312 step 39036 sps 1 pg 0.005 v 7.606 ent 0.424 aux 0.0705 rnd 0.0096 ret -0.68 fh 0.94/10.8
upd 155/312 step 39292 sps 1 pg 0.000 v 13.473 ent 0.388 aux 0.0583 rnd 0.0096 ret -0.68 fh 0.94/10.4
upd 156/312 step 39548 sps 1 pg -0.000 v 29.283 ent 0.393 aux 0.0702 rnd 0.0097 ret -0.68 fh 0.94/10.9
upd 157/312 step 39804 sps 1 pg 0.007 v 15.569 ent 0.426 aux 0.0652 rnd 0.0090 ret -0.68 fh 0.94/10.8
upd 158/312 step 40060 sps 1 pg 0.004 v 25.980 ent 0.427 aux 0.0684 rnd 0.0078 ret -0.68 fh 0.94/11.4
upd 159/312 step 40316 sps 1 pg -0.002 v 19.936 ent 0.445 aux 0.0612 rnd 0.0087 ret -0.68 fh 0.94/10.4
upd 160/312 step 40572 sps 1 pg 0.046 v 24.046 ent 0.530 aux 0.0623 rnd 0.0101 ret -0.68 fh 0.94/10.9
upd 161/312 step 40828 sps 1 pg 0.006 v 19.724 ent 0.501 aux 0.0613 rnd 0.0086 ret -0.72 fh 0.94/10.7
upd 162/312 step 41084 sps 1 pg -0.002 v 7.583 ent 0.494 aux 0.0653 rnd 0.0093 ret -0.72 fh 0.94/11.1
upd 163/312 step 41340 sps 1 pg 0.002 v 7.508 ent 0.500 aux 0.0597 rnd 0.0102 ret -0.72 fh 0.94/10.6
upd 164/312 step 41596 sps 1 pg 0.002 v 10.137 ent 0.501 aux 0.0699 rnd 0.0102 ret -0.72 fh 0.94/11.7
upd 165/312 step 41852 sps 1 pg 0.008 v 5.783 ent 0.524 aux 0.0635 rnd 0.0091 ret -0.72 fh 0.94/10.8
upd 166/312 step 42108 sps 1 pg 0.014 v 7.561 ent 0.467 aux 0.0637 rnd 0.0082 ret -0.72 fh 0.94/11.3
upd 167/312 step 42364 sps 1 pg -0.003 v 5.991 ent 0.464 aux 0.0717 rnd 0.0109 ret -0.72 fh 0.94/10.8
upd 168/312 step 42620 sps 1 pg -0.015 v 5.151 ent 0.386 aux 0.0514 rnd 0.0092 ret -0.72 fh 0.94/11.3
upd 169/312 step 42876 sps 1 pg -0.003 v 53.327 ent 0.480 aux 0.0557 rnd 0.0118 ret -0.37 fh 0.94/10.4
upd 170/312 step 43132 sps 1 pg 0.007 v 5.846 ent 0.527 aux 0.0643 rnd 0.0112 ret -0.37 fh 0.94/11.1
upd 171/312 step 43388 sps 1 pg -0.006 v 3.349 ent 0.523 aux 0.0590 rnd 0.0079 ret -0.37 fh 0.94/10.3
upd 172/312 step 43644 sps 1 pg 0.000 v 3.134 ent 0.516 aux 0.0601 rnd 0.0093 ret -0.37 fh 0.94/11.0
upd 173/312 step 43900 sps 1 pg -0.003 v 3.803 ent 0.533 aux 0.0729 rnd 0.0105 ret -0.37 fh 0.94/11.0
upd 174/312 step 44156 sps 1 pg 0.026 v 4.609 ent 0.591 aux 0.0584 rnd 0.0095 ret -0.37 fh 0.94/11.1
upd 175/312 step 44412 sps 1 pg 0.024 v 5.479 ent 0.637 aux 0.0599 rnd 0.0088 ret -0.37 fh 0.94/10.6
upd 176/312 step 44668 sps 1 pg -0.001 v 4.328 ent 0.620 aux 0.0460 rnd 0.0087 ret -0.37 fh 0.94/10.9
upd 177/312 step 44924 sps 1 pg -0.003 v 69.654 ent 0.616 aux 0.0498 rnd 0.0090 ret -0.45 fh 0.94/10.4
upd 178/312 step 45180 sps 1 pg 0.000 v 3.750 ent 0.575 aux 0.0652 rnd 0.0093 ret -0.45 fh 0.94/11.1
upd 179/312 step 45436 sps 1 pg -0.000 v 3.606 ent 0.600 aux 0.0733 rnd 0.0094 ret -0.45 fh 0.94/10.4
upd 180/312 step 45692 sps 1 pg -0.005 v 5.344 ent 0.579 aux 0.0457 rnd 0.0086 ret -0.45 fh 0.94/10.8
upd 181/312 step 45948 sps 1 pg -0.001 v 7.252 ent 0.609 aux 0.0587 rnd 0.0082 ret -0.45 fh 0.94/10.3
upd 182/312 step 46204 sps 1 pg 0.000 v 7.895 ent 0.627 aux 0.0718 rnd 0.0100 ret -0.45 fh 0.94/10.8
upd 183/312 step 46460 sps 1 pg -0.005 v 7.521 ent 0.651 aux 0.0532 rnd 0.0088 ret -0.45 fh 0.94/10.4
upd 184/312 step 46716 sps 1 pg 0.024 v 17.085 ent 0.688 aux 0.0678 rnd 0.0095 ret -0.45 fh 0.94/11.1
upd 185/312 step 46972 sps 1 pg -0.005 v 143.607 ent 0.681 aux 0.0698 rnd 0.0101 ret -0.38 fh 0.94/10.5
upd 186/312 step 47228 sps 1 pg 0.019 v 7.748 ent 0.692 aux 0.0500 rnd 0.0077 ret -0.38 fh 0.94/11.0
upd 187/312 step 47484 sps 1 pg -0.005 v 6.258 ent 0.690 aux 0.0828 rnd 0.0101 ret -0.38 fh 0.94/10.9
upd 188/312 step 47740 sps 1 pg -0.019 v 4.211 ent 0.693 aux 0.0613 rnd 0.0080 ret -0.38 fh 0.94/11.0
upd 189/312 step 47996 sps 1 pg -0.005 v 2.556 ent 0.688 aux 0.0690 rnd 0.0113 ret -0.38 fh 0.94/11.0
upd 190/312 step 48252 sps 1 pg -0.007 v 3.133 ent 0.692 aux 0.0575 rnd 0.0077 ret -0.38 fh 0.94/11.0
upd 191/312 step 48508 sps 1 pg 0.000 v 5.305 ent 0.693 aux 0.0697 rnd 0.0102 ret -0.38 fh 0.94/11.0
upd 192/312 step 48764 sps 1 pg 0.008 v 5.261 ent 0.690 aux 0.0682 rnd 0.0088 ret -0.38 fh 0.94/11.7
!! recovering envs: upd 193 step 106: RuntimeError('adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6556', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6556 exec-out screencap
[rank 0] pid=1525839 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1525840 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 194/312 step 49234 sps 1 pg 0.005 v 5.710 ent 0.682 aux 0.0552 rnd 0.0098 ret -0.34 fh 0.94/10.9
upd 195/312 step 49490 sps 1 pg 0.003 v 10.157 ent 0.658 aux 0.0686 rnd 0.0107 ret -0.34 fh 0.94/11.0
upd 196/312 step 49746 sps 1 pg -0.003 v 5.579 ent 0.664 aux 0.0640 rnd 0.0088 ret -0.34 fh 0.94/11.3
upd 197/312 step 50002 sps 1 pg -0.004 v 3.890 ent 0.637 aux 0.0638 rnd 0.0082 ret -0.34 fh 0.94/10.4
upd 198/312 step 50258 sps 1 pg -0.008 v 2.222 ent 0.658 aux 0.0663 rnd 0.0101 ret -0.34 fh 0.94/11.2
upd 199/312 step 50514 sps 1 pg -0.001 v 2.211 ent 0.675 aux 0.0674 rnd 0.0104 ret -0.34 fh 0.94/10.7
upd 200/312 step 50770 sps 1 pg 0.019 v 3.294 ent 0.665 aux 0.0595 rnd 0.0093 ret -0.34 fh 0.94/11.0
upd 201/312 step 51026 sps 1 pg 0.001 v 83.813 ent 0.658 aux 0.0819 rnd 0.0106 ret -0.54 fh 0.94/11.2
upd 202/312 step 51282 sps 1 pg 0.007 v 4.913 ent 0.631 aux 0.0681 rnd 0.0103 ret -0.54 fh 0.94/11.2
upd 203/312 step 51538 sps 1 pg -0.004 v 2.550 ent 0.668 aux 0.0544 rnd 0.0089 ret -0.54 fh 0.94/10.6
upd 204/312 step 51794 sps 1 pg 0.002 v 4.496 ent 0.639 aux 0.0654 rnd 0.0099 ret -0.54 fh 0.94/11.2
upd 205/312 step 52050 sps 1 pg 0.016 v 3.042 ent 0.667 aux 0.0717 rnd 0.0092 ret -0.54 fh 0.94/10.8
upd 206/312 step 52306 sps 1 pg -0.001 v 3.657 ent 0.684 aux 0.0684 rnd 0.0160 ret -0.54 fh 0.94/11.2
upd 207/312 step 52562 sps 1 pg 0.008 v 2.487 ent 0.689 aux 0.0800 rnd 0.0125 ret -0.54 fh 0.94/10.9
upd 208/312 step 52818 sps 1 pg -0.000 v 6.365 ent 0.690 aux 0.0601 rnd 0.0096 ret -0.54 fh 0.94/11.1
upd 209/312 step 53074 sps 1 pg 0.010 v 4.112 ent 0.677 aux 0.0671 rnd 0.0105 ret -0.54 fh 0.94/10.8
upd 210/312 step 53330 sps 1 pg -0.003 v 37.785 ent 0.693 aux 0.0735 rnd 0.0089 ret -0.52 fh 0.94/10.3
upd 211/312 step 53586 sps 1 pg 0.002 v 12.345 ent 0.692 aux 0.0794 rnd 0.0100 ret -0.52 fh 0.94/10.9
upd 212/312 step 53842 sps 1 pg 0.001 v 7.164 ent 0.693 aux 0.0615 rnd 0.0090 ret -0.52 fh 0.94/10.3
upd 213/312 step 54098 sps 1 pg 0.003 v 4.951 ent 0.691 aux 0.0676 rnd 0.0087 ret -0.52 fh 0.94/10.9
upd 214/312 step 54354 sps 1 pg -0.004 v 8.207 ent 0.689 aux 0.0740 rnd 0.0078 ret -0.52 fh 0.94/10.6
upd 215/312 step 54610 sps 1 pg 0.000 v 7.541 ent 0.692 aux 0.0772 rnd 0.0095 ret -0.52 fh 0.94/11.9
upd 216/312 step 54866 sps 1 pg 0.000 v 16.160 ent 0.690 aux 0.0459 rnd 0.0090 ret -0.52 fh 0.94/10.4
upd 217/312 step 55122 sps 1 pg -0.020 v 14.028 ent 0.693 aux 0.0647 rnd 0.0096 ret -0.52 fh 0.94/10.6
upd 218/312 step 55378 sps 1 pg -0.007 v 101.745 ent 0.690 aux 0.0518 rnd 0.0077 ret -0.58 fh 0.94/10.3
upd 219/312 step 55634 sps 1 pg -0.001 v 5.609 ent 0.691 aux 0.0626 rnd 0.0098 ret -0.58 fh 0.94/10.7
upd 220/312 step 55890 sps 1 pg -0.001 v 5.391 ent 0.691 aux 0.0762 rnd 0.0072 ret -0.58 fh 0.94/10.8
upd 221/312 step 56146 sps 1 pg 0.002 v 6.924 ent 0.693 aux 0.0557 rnd 0.0071 ret -0.58 fh 0.94/10.8
upd 222/312 step 56402 sps 1 pg -0.000 v 3.690 ent 0.692 aux 0.0721 rnd 0.0069 ret -0.58 fh 0.94/10.4
upd 223/312 step 56658 sps 1 pg 0.008 v 3.871 ent 0.692 aux 0.0575 rnd 0.0077 ret -0.58 fh 0.94/10.5
upd 224/312 step 56914 sps 1 pg -0.007 v 3.804 ent 0.686 aux 0.0626 rnd 0.0079 ret -0.58 fh 0.94/10.6
upd 225/312 step 57170 sps 1 pg -0.003 v 3.589 ent 0.669 aux 0.0661 rnd 0.0092 ret -0.58 fh 0.94/10.8
upd 226/312 step 57426 sps 1 pg -0.001 v 51.354 ent 0.685 aux 0.0620 rnd 0.0071 ret -0.52 fh 0.94/10.6
upd 227/312 step 57682 sps 1 pg 0.010 v 3.171 ent 0.693 aux 0.0789 rnd 0.0087 ret -0.52 fh 0.94/10.6
upd 228/312 step 57938 sps 1 pg 0.003 v 2.922 ent 0.692 aux 0.0685 rnd 0.0084 ret -0.52 fh 0.94/11.5
upd 229/312 step 58194 sps 1 pg -0.002 v 2.755 ent 0.690 aux 0.0542 rnd 0.0085 ret -0.52 fh 0.94/10.5
upd 230/312 step 58450 sps 1 pg 0.002 v 2.720 ent 0.689 aux 0.0621 rnd 0.0094 ret -0.52 fh 0.94/10.8
upd 231/312 step 58706 sps 1 pg 0.015 v 3.891 ent 0.693 aux 0.0543 rnd 0.0090 ret -0.52 fh 0.94/10.5
upd 232/312 step 58962 sps 1 pg -0.006 v 2.522 ent 0.691 aux 0.0596 rnd 0.0083 ret -0.52 fh 0.94/10.5
upd 233/312 step 59218 sps 1 pg 0.007 v 2.884 ent 0.693 aux 0.0690 rnd 0.0085 ret -0.52 fh 0.94/10.6
upd 234/312 step 59474 sps 1 pg 0.012 v 59.617 ent 0.687 aux 0.0633 rnd 0.0077 ret -0.50 fh 0.94/10.8
upd 235/312 step 59730 sps 1 pg -0.003 v 3.209 ent 0.684 aux 0.0531 rnd 0.0074 ret -0.50 fh 0.94/10.2
upd 236/312 step 59986 sps 1 pg 0.001 v 3.565 ent 0.679 aux 0.0558 rnd 0.0081 ret -0.50 fh 0.94/10.5
upd 237/312 step 60242 sps 1 pg -0.003 v 3.029 ent 0.685 aux 0.0633 rnd 0.0087 ret -0.50 fh 0.94/10.5
upd 238/312 step 60498 sps 1 pg 0.006 v 3.937 ent 0.682 aux 0.0647 rnd 0.0078 ret -0.50 fh 0.94/10.4
upd 239/312 step 60754 sps 1 pg 0.006 v 158.971 ent 0.693 aux 0.0645 rnd 0.0812 ret -0.50 fh 0.57/6.0
!! recovering envs: upd 240 step 123: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 398, in step
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart
[rank 0] pid=1666752 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1666753 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 241/312 step 61258 sps 1 pg -0.003 v 4.918 ent 0.692 aux 0.0457 rnd 0.0105 ret -0.50 fh 0.94/11.2
upd 242/312 step 61514 sps 1 pg -0.004 v 2.418 ent 0.693 aux 0.0692 rnd 0.0087 ret -0.50 fh 0.94/10.4
upd 243/312 step 61770 sps 1 pg 0.008 v 2.827 ent 0.692 aux 0.0619 rnd 0.0092 ret -0.50 fh 0.94/11.5
upd 244/312 step 62026 sps 1 pg -0.007 v 4.379 ent 0.691 aux 0.0699 rnd 0.0096 ret -0.50 fh 0.94/10.6
upd 245/312 step 62282 sps 1 pg -0.001 v 13.867 ent 0.685 aux 0.0667 rnd 0.0092 ret -0.50 fh 0.94/10.6
upd 246/312 step 62538 sps 1 pg -0.007 v 28.311 ent 0.672 aux 0.0696 rnd 0.0070 ret -0.50 fh 0.94/10.9
upd 247/312 step 62794 sps 1 pg 0.001 v 41.776 ent 0.667 aux 0.0878 rnd 0.0075 ret -0.50 fh 0.94/10.6
upd 248/312 step 63050 sps 1 pg -0.011 v 273.394 ent 0.681 aux 0.0675 rnd 0.0081 ret -0.54 fh 0.94/10.9
upd 249/312 step 63306 sps 1 pg 0.007 v 10.052 ent 0.691 aux 0.0707 rnd 0.0067 ret -0.54 fh 0.94/10.3
upd 250/312 step 63562 sps 1 pg 0.007 v 5.460 ent 0.679 aux 0.0606 rnd 0.0086 ret -0.54 fh 0.94/10.7
upd 251/312 step 63818 sps 1 pg -0.000 v 6.011 ent 0.688 aux 0.0766 rnd 0.0077 ret -0.54 fh 0.94/10.8
upd 252/312 step 64074 sps 1 pg 0.012 v 5.776 ent 0.692 aux 0.0611 rnd 0.0079 ret -0.54 fh 0.94/10.6
upd 253/312 step 64330 sps 1 pg -0.004 v 9.285 ent 0.687 aux 0.0747 rnd 0.0079 ret -0.54 fh 0.94/10.5
upd 254/312 step 64586 sps 1 pg 0.035 v 11.218 ent 0.693 aux 0.0726 rnd 0.0086 ret -0.54 fh 0.94/10.8
upd 255/312 step 64842 sps 1 pg -0.005 v 13.439 ent 0.690 aux 0.0610 rnd 0.0090 ret -0.54 fh 0.94/10.4
upd 256/312 step 65098 sps 1 pg -0.009 v 7.596 ent 0.680 aux 0.0593 rnd 0.0085 ret -0.54 fh 0.94/10.9
upd 257/312 step 65354 sps 1 pg -0.001 v 47.237 ent 0.679 aux 0.0585 rnd 0.0081 ret -0.60 fh 0.94/10.7
upd 258/312 step 65610 sps 1 pg 0.000 v 5.064 ent 0.680 aux 0.0676 rnd 0.0062 ret -0.60 fh 0.94/10.6
upd 259/312 step 65866 sps 1 pg -0.000 v 4.532 ent 0.674 aux 0.0611 rnd 0.0078 ret -0.60 fh 0.94/11.0
upd 260/312 step 66122 sps 1 pg -0.002 v 5.530 ent 0.661 aux 0.0566 rnd 0.0076 ret -0.60 fh 0.94/10.3
upd 261/312 step 66378 sps 1 pg -0.001 v 4.265 ent 0.656 aux 0.0640 rnd 0.0074 ret -0.60 fh 0.94/10.9
upd 262/312 step 66634 sps 1 pg 0.001 v 5.348 ent 0.651 aux 0.0649 rnd 0.0096 ret -0.60 fh 0.94/10.8
upd 263/312 step 66890 sps 1 pg 0.000 v 3.637 ent 0.656 aux 0.0696 rnd 0.0087 ret -0.60 fh 0.94/11.6
upd 264/312 step 67146 sps 1 pg -0.021 v 4.467 ent 0.676 aux 0.0719 rnd 0.0088 ret -0.60 fh 0.94/10.3
upd 265/312 step 67402 sps 1 pg 0.000 v 35.126 ent 0.672 aux 0.0597 rnd 0.0073 ret -0.53 fh 0.94/10.8
upd 266/312 step 67658 sps 1 pg 0.000 v 3.059 ent 0.675 aux 0.0613 rnd 0.0082 ret -0.53 fh 0.94/10.6
upd 267/312 step 67914 sps 1 pg 0.001 v 2.399 ent 0.669 aux 0.0643 rnd 0.0088 ret -0.53 fh 0.94/10.9
upd 268/312 step 68170 sps 1 pg -0.016 v 3.247 ent 0.682 aux 0.0608 rnd 0.0086 ret -0.53 fh 0.94/10.7
upd 269/312 step 68426 sps 1 pg -0.001 v 2.996 ent 0.681 aux 0.0624 rnd 0.0073 ret -0.53 fh 0.94/11.0
upd 270/312 step 68682 sps 1 pg 0.009 v 3.610 ent 0.688 aux 0.0675 rnd 0.0090 ret -0.53 fh 0.94/10.8
upd 271/312 step 68938 sps 1 pg 0.014 v 2.750 ent 0.673 aux 0.0722 rnd 0.0091 ret -0.53 fh 0.94/11.1
upd 272/312 step 69194 sps 1 pg 0.002 v 3.128 ent 0.659 aux 0.0582 rnd 0.0092 ret -0.53 fh 0.94/11.1
upd 273/312 step 69450 sps 1 pg 0.000 v 6.148 ent 0.664 aux 0.0654 rnd 0.0090 ret -0.50 fh 0.94/10.5
upd 274/312 step 69706 sps 1 pg 0.003 v 7.118 ent 0.643 aux 0.0544 rnd 0.0084 ret -0.50 fh 0.94/10.8
upd 275/312 step 69962 sps 1 pg -0.013 v 4.017 ent 0.670 aux 0.0803 rnd 0.0097 ret -0.50 fh 0.94/10.3
upd 276/312 step 70218 sps 1 pg 0.002 v 4.175 ent 0.646 aux 0.0554 rnd 0.0078 ret -0.50 fh 0.94/11.2
upd 277/312 step 70474 sps 1 pg -0.002 v 3.146 ent 0.651 aux 0.0754 rnd 0.0097 ret -0.50 fh 0.94/11.2
upd 278/312 step 70730 sps 1 pg -0.000 v 2.355 ent 0.660 aux 0.0663 rnd 0.0087 ret -0.50 fh 0.94/11.4
upd 279/312 step 70986 sps 1 pg 0.005 v 3.111 ent 0.669 aux 0.0600 rnd 0.0083 ret -0.50 fh 0.94/10.7
upd 280/312 step 71242 sps 1 pg -0.006 v 2.313 ent 0.648 aux 0.0787 rnd 0.0100 ret -0.50 fh 0.94/10.9
upd 281/312 step 71498 sps 1 pg 0.000 v 72.359 ent 0.647 aux 0.0635 rnd 0.0077 ret -0.47 fh 0.94/10.4
upd 282/312 step 71754 sps 1 pg -0.002 v 3.072 ent 0.642 aux 0.0551 rnd 0.0088 ret -0.47 fh 0.94/10.9
upd 283/312 step 72010 sps 1 pg 0.000 v 10.120 ent 0.626 aux 0.0847 rnd 0.0104 ret -0.47 fh 0.94/10.3
upd 284/312 step 72266 sps 1 pg 0.000 v 124.753 ent 0.595 aux 0.0585 rnd 0.0733 ret -0.47 fh 0.65/7.3
!! recovering envs: upd 285 step 106: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/