=== Mon May 25 02:04:07 CST 2026 - ws8 - dpr seed=1 steps=80000 num_envs=2 ===
[rank 0] pid=1048858 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1049182 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
[rank 0] waiting for emulator-6554 to boot...
[rank 1] waiting for emulator-6556 to boot...
Wrote 2 endpoints to /tmp2/b12902046/DRL_final/endpoints.json
Emulator PIDs: [1048858, 1049182]
[launch_on_ws] emulator farm up
List of devices attached
emulator-6554	device
emulator-6556	device

WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645867.568981 1049492 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1779645867.635907 1049492 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1779645869.827500 1049492 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
upd 1/312 step 256 sps 1 pg 0.021 v 9.396 ent 0.684 aux 0.0379 rnd 0.0711 ret nan fh 1.00/11.9
upd 2/312 step 512 sps 1 pg -0.001 v 0.934 ent 0.689 aux 0.0364 rnd 0.0390 ret nan fh 1.00/12.5
upd 3/312 step 768 sps 1 pg -0.001 v 0.217 ent 0.693 aux 0.0331 rnd 0.0248 ret nan fh 1.00/11.8
upd 4/312 step 1024 sps 1 pg -0.002 v 0.172 ent 0.691 aux 0.0323 rnd 0.0197 ret nan fh 1.00/11.4
upd 5/312 step 1280 sps 1 pg -0.001 v 1.451 ent 0.689 aux 0.0312 rnd 0.0186 ret nan fh 1.00/11.6
upd 6/312 step 1536 sps 1 pg -0.000 v 3.257 ent 0.691 aux 0.0316 rnd 0.0161 ret nan fh 1.00/11.5
upd 7/312 step 1792 sps 1 pg -0.006 v 4.704 ent 0.692 aux 0.0309 rnd 0.0229 ret nan fh 1.00/11.6
upd 8/312 step 2048 sps 1 pg -0.000 v 42.920 ent 0.693 aux 0.0311 rnd 0.0159 ret -5.50 fh 1.00/11.1
upd 9/312 step 2304 sps 1 pg -0.000 v 13.403 ent 0.690 aux 0.0306 rnd 0.0159 ret -5.50 fh 1.00/11.4
upd 10/312 step 2560 sps 1 pg 0.000 v 8.223 ent 0.693 aux 0.0315 rnd 0.0182 ret -5.50 fh 1.00/11.8
upd 11/312 step 2816 sps 1 pg -0.000 v 11.829 ent 0.693 aux 0.0306 rnd 0.0164 ret -5.50 fh 1.00/11.1
upd 12/312 step 3072 sps 1 pg 0.026 v 12.638 ent 0.685 aux 0.0310 rnd 0.0147 ret -5.50 fh 1.00/11.5
upd 13/312 step 3328 sps 1 pg 0.008 v 23.828 ent 0.691 aux 0.0315 rnd 0.0150 ret -5.50 fh 1.00/10.8
upd 14/312 step 3584 sps 1 pg 0.238 v 44.345 ent 0.510 aux 0.0317 rnd 0.0161 ret -5.50 fh 1.00/12.1
upd 15/312 step 3840 sps 1 pg 0.076 v 35.492 ent 0.366 aux 0.0313 rnd 0.0144 ret -5.50 fh 1.00/11.5
upd 16/312 step 4096 sps 1 pg 0.004 v 24.711 ent 0.347 aux 0.0314 rnd 0.0152 ret -5.50 fh 1.00/11.6
upd 17/312 step 4352 sps 1 pg 0.008 v 22.465 ent 0.403 aux 0.0319 rnd 0.0158 ret -2.00 fh 1.00/11.3
upd 18/312 step 4608 sps 1 pg 0.002 v 22.041 ent 0.279 aux 0.0320 rnd 0.0180 ret -2.00 fh 1.00/11.9
upd 19/312 step 4864 sps 1 pg 0.083 v 15.108 ent 0.546 aux 0.0307 rnd 0.0130 ret -2.00 fh 1.00/11.4
upd 20/312 step 5120 sps 1 pg -0.004 v 25.625 ent 0.562 aux 0.0303 rnd 0.0118 ret -2.00 fh 1.00/11.8
upd 21/312 step 5376 sps 1 pg 0.015 v 15.644 ent 0.522 aux 0.0305 rnd 0.0137 ret -2.00 fh 1.00/11.0
upd 22/312 step 5632 sps 1 pg 0.126 v 15.072 ent 0.403 aux 0.0301 rnd 0.0146 ret -2.00 fh 1.00/11.2
upd 23/312 step 5888 sps 1 pg -0.002 v 8.021 ent 0.423 aux 0.0302 rnd 0.0132 ret -2.00 fh 1.00/11.1
upd 24/312 step 6144 sps 1 pg 0.020 v 11.292 ent 0.542 aux 0.0303 rnd 0.0140 ret -2.00 fh 1.00/10.8
upd 25/312 step 6400 sps 1 pg -0.010 v 14.370 ent 0.579 aux 0.0308 rnd 0.0152 ret -1.83 fh 1.00/11.8
upd 26/312 step 6656 sps 1 pg -0.010 v 20.082 ent 0.597 aux 0.0302 rnd 0.0144 ret -1.83 fh 1.00/11.4
upd 27/312 step 6912 sps 1 pg 0.080 v 10.085 ent 0.494 aux 0.0296 rnd 0.0139 ret -1.83 fh 1.00/11.9
upd 28/312 step 7168 sps 1 pg 0.022 v 11.883 ent 0.617 aux 0.0294 rnd 0.0139 ret -1.83 fh 1.00/10.8
upd 29/312 step 7424 sps 1 pg -0.006 v 3.316 ent 0.624 aux 0.0299 rnd 0.0165 ret -1.83 fh 1.00/12.3
upd 30/312 step 7680 sps 1 pg 0.007 v 6.786 ent 0.624 aux 0.0298 rnd 0.0159 ret -1.83 fh 1.00/11.0
upd 31/312 step 7936 sps 1 pg 0.010 v 6.543 ent 0.609 aux 0.0299 rnd 0.0139 ret -1.83 fh 1.00/11.4
upd 32/312 step 8192 sps 1 pg 0.012 v 11.468 ent 0.539 aux 0.0303 rnd 0.0164 ret -1.83 fh 1.00/11.2
upd 33/312 step 8448 sps 1 pg 0.003 v 99.049 ent 0.550 aux 0.0302 rnd 0.0162 ret -2.75 fh 1.00/11.6
upd 34/312 step 8704 sps 1 pg -0.003 v 14.928 ent 0.613 aux 0.0294 rnd 0.0120 ret -2.75 fh 1.00/11.5
upd 35/312 step 8960 sps 1 pg 0.056 v 19.181 ent 0.509 aux 0.0296 rnd 0.0132 ret -2.75 fh 1.00/11.6
upd 36/312 step 9216 sps 1 pg 0.051 v 15.203 ent 0.151 aux 0.0300 rnd 0.0147 ret -2.75 fh 1.00/11.6
upd 37/312 step 9472 sps 1 pg -0.002 v 23.942 ent 0.149 aux 0.0293 rnd 0.0131 ret -2.75 fh 1.00/11.6
upd 38/312 step 9728 sps 1 pg 0.002 v 33.908 ent 0.137 aux 0.0296 rnd 0.0135 ret -2.75 fh 1.00/11.5
upd 39/312 step 9984 sps 1 pg -0.000 v 17.457 ent 0.127 aux 0.0294 rnd 0.0131 ret -2.75 fh 1.00/11.7
upd 40/312 step 10240 sps 1 pg 0.002 v 19.638 ent 0.169 aux 0.0297 rnd 0.0147 ret -2.75 fh 1.00/11.8
upd 41/312 step 10496 sps 1 pg 0.036 v 119.409 ent 0.209 aux 0.0293 rnd 0.0130 ret -2.20 fh 1.00/11.5
upd 42/312 step 10752 sps 1 pg -0.002 v 5.839 ent 0.228 aux 0.0298 rnd 0.0149 ret -2.20 fh 1.00/11.7
upd 43/312 step 11008 sps 1 pg 0.001 v 11.083 ent 0.252 aux 0.0292 rnd 0.0130 ret -2.20 fh 1.00/11.5
upd 44/312 step 11264 sps 1 pg 0.003 v 13.544 ent 0.257 aux 0.0289 rnd 0.0111 ret -2.20 fh 1.00/11.4
upd 45/312 step 11520 sps 1 pg 0.035 v 9.504 ent 0.419 aux 0.0289 rnd 0.0117 ret -2.20 fh 1.00/11.5
upd 46/312 step 11776 sps 1 pg 0.010 v 11.640 ent 0.322 aux 0.0293 rnd 0.0129 ret -2.20 fh 1.00/12.0
upd 47/312 step 12032 sps 1 pg 0.007 v 14.671 ent 0.435 aux 0.0288 rnd 0.0125 ret -2.20 fh 1.00/11.5
upd 48/312 step 12288 sps 1 pg 0.009 v 94.648 ent 0.492 aux 0.0361 rnd 0.0415 ret -2.20 fh 0.95/10.1
!! recovering envs: upd 49 step 5: RuntimeError("env.reset(): emulator EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) stuck after 6 PLAY/NEXT_QUARTER/REMATCH retries — needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 254, in step
    self._env_obs[i], env_info = self.envs[i].reset()
                                 ~~~~~~~~~~~~~~~~~~^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 542, in reset
    obs, info = super().reset(seed=seed, options=options)
                ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 333, in reset
    return self.env.reset(seed=seed, options=options)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 444, in reset
    obs, info = self.env.reset(seed=seed, options=options)
                ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 553, in reset
    obs, info = self.env.reset(seed=seed, options=options)
                ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 308, in reset
    raise RuntimeError(
    ...<2 lines>...
    )
RuntimeError: env.reset(): emulator EmulatorEndpoint(adb_serial='emulator-6554', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) stuck after 6 PLAY/NEXT_QUARTER/REMATCH retries — needs hard restart
[rank 0] pid=1141912 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1141913 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 50/312 step 12556 sps 1 pg -0.011 v 10.793 ent 0.464 aux 0.0293 rnd 0.0152 ret -1.92 fh 1.00/11.8
upd 51/312 step 12812 sps 1 pg 0.004 v 14.126 ent 0.455 aux 0.0287 rnd 0.0126 ret -1.92 fh 1.00/11.1
upd 52/312 step 13068 sps 1 pg -0.000 v 3.996 ent 0.430 aux 0.0286 rnd 0.0117 ret -1.92 fh 1.00/9.8
upd 53/312 step 13324 sps 1 pg -0.002 v 5.659 ent 0.450 aux 0.0285 rnd 0.0119 ret -1.92 fh 1.00/11.3
upd 54/312 step 13580 sps 1 pg 0.002 v 2.880 ent 0.443 aux 0.0289 rnd 0.0116 ret -1.92 fh 1.00/10.7
upd 55/312 step 13836 sps 1 pg 0.017 v 3.310 ent 0.496 aux 0.0283 rnd 0.0116 ret -1.92 fh 1.00/11.1
upd 56/312 step 14092 sps 1 pg -0.001 v 5.265 ent 0.504 aux 0.0287 rnd 0.0116 ret -1.92 fh 1.00/11.1
upd 57/312 step 14348 sps 1 pg -0.001 v 64.441 ent 0.515 aux 0.0281 rnd 0.0115 ret -1.79 fh 1.00/11.2
upd 58/312 step 14604 sps 1 pg 0.006 v 5.485 ent 0.528 aux 0.0286 rnd 0.0113 ret -1.79 fh 1.00/11.5
upd 59/312 step 14860 sps 1 pg 0.006 v 7.705 ent 0.483 aux 0.0287 rnd 0.0128 ret -1.79 fh 1.00/11.5
upd 60/312 step 15116 sps 1 pg 0.001 v 8.377 ent 0.419 aux 0.0277 rnd 0.0105 ret -1.79 fh 1.00/10.5
upd 61/312 step 15372 sps 1 pg 0.003 v 9.539 ent 0.413 aux 0.0283 rnd 0.0108 ret -1.79 fh 1.00/10.8
upd 62/312 step 15628 sps 1 pg 0.001 v 4.637 ent 0.403 aux 0.0282 rnd 0.0115 ret -1.79 fh 1.00/11.5
upd 63/312 step 15884 sps 1 pg -0.008 v 6.981 ent 0.205 aux 0.0286 rnd 0.0136 ret -1.79 fh 1.00/11.5
upd 64/312 step 16140 sps 1 pg -0.000 v 4.011 ent 0.095 aux 0.0280 rnd 0.0115 ret -1.79 fh 1.00/11.3
upd 65/312 step 16396 sps 1 pg -0.000 v 4.765 ent 0.079 aux 0.0286 rnd 0.0112 ret -1.79 fh 1.00/11.1
upd 66/312 step 16652 sps 1 pg 0.002 v 9.262 ent 0.093 aux 0.0279 rnd 0.0123 ret -1.31 fh 1.00/11.8
upd 67/312 step 16908 sps 1 pg -0.001 v 6.208 ent 0.114 aux 0.0278 rnd 0.0106 ret -1.31 fh 1.00/11.4
upd 68/312 step 17164 sps 1 pg -0.000 v 13.695 ent 0.137 aux 0.0280 rnd 0.0110 ret -1.31 fh 1.00/11.3
upd 69/312 step 17420 sps 1 pg 0.017 v 7.095 ent 0.218 aux 0.0276 rnd 0.0118 ret -1.31 fh 1.00/10.6
upd 70/312 step 17676 sps 1 pg 0.009 v 15.294 ent 0.188 aux 0.0279 rnd 0.0118 ret -1.31 fh 1.00/11.4
upd 71/312 step 17932 sps 1 pg 0.007 v 7.875 ent 0.167 aux 0.0279 rnd 0.0130 ret -1.31 fh 1.00/11.8
upd 72/312 step 18188 sps 1 pg -0.003 v 3.972 ent 0.187 aux 0.0271 rnd 0.0104 ret -1.31 fh 1.00/11.2
upd 73/312 step 18444 sps 1 pg 0.003 v 4.995 ent 0.233 aux 0.0275 rnd 0.0116 ret -1.31 fh 1.00/11.7
upd 74/312 step 18700 sps 1 pg 0.011 v 10.861 ent 0.296 aux 0.0272 rnd 0.0093 ret -1.33 fh 1.00/11.3
upd 75/312 step 18956 sps 1 pg 0.023 v 4.907 ent 0.364 aux 0.0276 rnd 0.0118 ret -1.33 fh 1.00/11.9
upd 76/312 step 19212 sps 1 pg 0.004 v 5.268 ent 0.387 aux 0.0268 rnd 0.0095 ret -1.33 fh 1.00/11.4
upd 77/312 step 19468 sps 1 pg 0.004 v 8.172 ent 0.407 aux 0.0270 rnd 0.0111 ret -1.33 fh 1.00/11.5
upd 78/312 step 19724 sps 1 pg 0.058 v 5.796 ent 0.585 aux 0.0272 rnd 0.0117 ret -1.33 fh 1.00/11.1
upd 79/312 step 19980 sps 1 pg -0.009 v 4.243 ent 0.610 aux 0.0270 rnd 0.0101 ret -1.33 fh 1.00/11.2
upd 80/312 step 20236 sps 1 pg 0.032 v 4.820 ent 0.650 aux 0.0266 rnd 0.0095 ret -1.33 fh 1.00/11.3
upd 81/312 step 20492 sps 1 pg 0.002 v 3.106 ent 0.647 aux 0.0269 rnd 0.0104 ret -1.33 fh 1.00/11.5
upd 82/312 step 20748 sps 1 pg 0.008 v 4.119 ent 0.625 aux 0.0264 rnd 0.0103 ret -0.90 fh 1.00/11.4
upd 83/312 step 21004 sps 1 pg 0.007 v 4.183 ent 0.661 aux 0.0266 rnd 0.0121 ret -0.90 fh 1.00/11.2
upd 84/312 step 21260 sps 1 pg -0.004 v 3.072 ent 0.646 aux 0.0260 rnd 0.0104 ret -0.90 fh 1.00/11.6
upd 85/312 step 21516 sps 1 pg 0.052 v 4.917 ent 0.685 aux 0.0259 rnd 0.0110 ret -0.90 fh 1.00/11.0
upd 86/312 step 21772 sps 1 pg 0.001 v 4.140 ent 0.690 aux 0.0260 rnd 0.0114 ret -0.90 fh 1.00/11.8
upd 87/312 step 22028 sps 1 pg 0.040 v 6.184 ent 0.620 aux 0.0256 rnd 0.0100 ret -0.90 fh 1.00/10.9
upd 88/312 step 22284 sps 1 pg -0.003 v 2.885 ent 0.606 aux 0.0255 rnd 0.0094 ret -0.90 fh 1.00/11.6
upd 89/312 step 22540 sps 1 pg -0.003 v 5.554 ent 0.585 aux 0.0253 rnd 0.0095 ret -0.90 fh 1.00/11.1
upd 90/312 step 22796 sps 1 pg -0.007 v 40.231 ent 0.614 aux 0.0253 rnd 0.0102 ret -1.23 fh 1.00/11.6
upd 91/312 step 23052 sps 1 pg 0.001 v 4.676 ent 0.620 aux 0.0252 rnd 0.0107 ret -1.23 fh 1.00/11.1
upd 92/312 step 23308 sps 1 pg 0.038 v 4.033 ent 0.676 aux 0.0251 rnd 0.0100 ret -1.23 fh 1.00/11.8
upd 93/312 step 23564 sps 1 pg 0.008 v 5.289 ent 0.688 aux 0.0248 rnd 0.0092 ret -1.23 fh 1.00/10.8
upd 94/312 step 23820 sps 1 pg -0.021 v 7.963 ent 0.669 aux 0.0247 rnd 0.0100 ret -1.23 fh 1.00/11.4
upd 95/312 step 24076 sps 1 pg 0.000 v 11.281 ent 0.668 aux 0.0246 rnd 0.0077 ret -1.23 fh 1.00/10.7
upd 96/312 step 24332 sps 1 pg 0.011 v 16.326 ent 0.637 aux 0.0243 rnd 0.0080 ret -1.23 fh 1.00/11.5
upd 97/312 step 24588 sps 1 pg -0.000 v 8.963 ent 0.651 aux 0.0243 rnd 0.0088 ret -1.23 fh 1.00/11.7
upd 98/312 step 24844 sps 1 pg 0.043 v 10.562 ent 0.589 aux 0.0244 rnd 0.0091 ret -1.54 fh 1.00/11.2
upd 99/312 step 25100 sps 1 pg 0.002 v 3.231 ent 0.553 aux 0.0242 rnd 0.0110 ret -1.54 fh 1.00/11.6
upd 100/312 step 25356 sps 1 pg -0.001 v 3.909 ent 0.562 aux 0.0240 rnd 0.0107 ret -1.54 fh 1.00/10.9
upd 101/312 step 25612 sps 1 pg 0.007 v 10.015 ent 0.524 aux 0.0237 rnd 0.0087 ret -1.54 fh 1.00/10.8
upd 102/312 step 25868 sps 1 pg 0.009 v 36.904 ent 0.529 aux 0.0259 rnd 0.0152 ret -1.54 fh 0.99/10.7
upd 103/312 step 26124 sps 1 pg -0.002 v 12.440 ent 0.457 aux 0.0935 rnd 0.0805 ret -1.54 fh 0.50/5.7
!! recovering envs: upd 104 step 48: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 398, in step
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart
[rank 0] pid=1220473 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1220474 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 105/312 step 26478 sps 1 pg -0.002 v 4.145 ent 0.600 aux 0.0238 rnd 0.0334 ret -1.54 fh 1.00/11.9
upd 106/312 step 26734 sps 1 pg 0.056 v 5.201 ent 0.455 aux 0.0236 rnd 0.0806 ret -1.54 fh 1.00/11.4
upd 107/312 step 26990 sps 1 pg 0.003 v 1.817 ent 0.518 aux 0.0233 rnd 0.0302 ret -1.54 fh 1.00/11.4
upd 108/312 step 27246 sps 1 pg -0.002 v 1.160 ent 0.545 aux 0.0228 rnd 0.0170 ret -1.54 fh 1.00/11.3
upd 109/312 step 27502 sps 1 pg 0.000 v 1.654 ent 0.551 aux 0.0222 rnd 0.0108 ret -1.54 fh 1.00/11.5
upd 110/312 step 27758 sps 1 pg 0.000 v 3.909 ent 0.564 aux 0.0218 rnd 0.0110 ret -1.54 fh 1.00/10.4
upd 111/312 step 28014 sps 1 pg 0.001 v 4.435 ent 0.589 aux 0.0211 rnd 0.0126 ret -1.54 fh 1.00/11.3
upd 112/312 step 28270 sps 1 pg 0.001 v 62.037 ent 0.599 aux 0.0212 rnd 0.0115 ret -1.08 fh 1.00/11.7
upd 113/312 step 28526 sps 1 pg -0.001 v 4.897 ent 0.625 aux 0.0209 rnd 0.0110 ret -1.08 fh 1.00/11.4
upd 114/312 step 28782 sps 1 pg 0.009 v 4.606 ent 0.638 aux 0.0204 rnd 0.0117 ret -1.08 fh 1.00/11.9
upd 115/312 step 29038 sps 1 pg 0.000 v 10.138 ent 0.658 aux 0.0202 rnd 0.0115 ret -1.08 fh 1.00/11.3
upd 116/312 step 29294 sps 1 pg -0.005 v 12.438 ent 0.662 aux 0.0201 rnd 0.0110 ret -1.08 fh 1.00/11.2
upd 117/312 step 29550 sps 1 pg 0.067 v 10.262 ent 0.692 aux 0.0202 rnd 0.0092 ret -1.08 fh 1.00/11.1
upd 118/312 step 29806 sps 1 pg 0.006 v 6.761 ent 0.680 aux 0.0198 rnd 0.0115 ret -1.08 fh 1.00/11.5
upd 119/312 step 30062 sps 1 pg 0.005 v 6.354 ent 0.692 aux 0.0197 rnd 0.0108 ret -1.08 fh 1.00/11.3
upd 120/312 step 30318 sps 1 pg -0.002 v 3.260 ent 0.688 aux 0.0194 rnd 0.0102 ret -1.08 fh 1.00/11.0
upd 121/312 step 30574 sps 1 pg -0.003 v 3.948 ent 0.692 aux 0.0192 rnd 0.0108 ret -1.07 fh 1.00/11.8
upd 122/312 step 30830 sps 1 pg -0.016 v 4.395 ent 0.693 aux 0.0191 rnd 0.0101 ret -1.07 fh 1.00/10.9
upd 123/312 step 31086 sps 1 pg -0.002 v 4.606 ent 0.692 aux 0.0188 rnd 0.0108 ret -1.07 fh 1.00/11.1
upd 124/312 step 31342 sps 1 pg 0.016 v 2.422 ent 0.678 aux 0.0186 rnd 0.0108 ret -1.07 fh 1.00/10.9
upd 125/312 step 31598 sps 1 pg -0.000 v 3.899 ent 0.680 aux 0.0185 rnd 0.0090 ret -1.07 fh 1.00/11.0
upd 126/312 step 31854 sps 1 pg 0.041 v 3.112 ent 0.647 aux 0.0183 rnd 0.0098 ret -1.07 fh 1.00/11.3
upd 127/312 step 32110 sps 1 pg 0.005 v 3.121 ent 0.610 aux 0.0183 rnd 0.0087 ret -1.07 fh 1.00/11.6
upd 128/312 step 32366 sps 1 pg 0.019 v 2.318 ent 0.540 aux 0.0177 rnd 0.0107 ret -1.07 fh 1.00/12.2
upd 129/312 step 32622 sps 1 pg -0.001 v 57.002 ent 0.514 aux 0.0178 rnd 0.0078 ret -1.03 fh 1.00/11.3
upd 130/312 step 32878 sps 1 pg -0.000 v 12.293 ent 0.494 aux 0.0173 rnd 0.0109 ret -1.03 fh 1.00/11.9
upd 131/312 step 33134 sps 1 pg 0.017 v 16.992 ent 0.558 aux 0.0172 rnd 0.0103 ret -1.03 fh 1.00/11.0
upd 132/312 step 33390 sps 1 pg 0.003 v 19.327 ent 0.572 aux 0.0175 rnd 0.0074 ret -1.03 fh 1.00/10.7
upd 133/312 step 33646 sps 1 pg 0.007 v 16.676 ent 0.517 aux 0.0170 rnd 0.0102 ret -1.03 fh 1.00/11.0
upd 134/312 step 33902 sps 1 pg 0.026 v 8.117 ent 0.612 aux 0.0168 rnd 0.0118 ret -1.03 fh 1.00/12.7
upd 135/312 step 34158 sps 1 pg -0.003 v 4.619 ent 0.624 aux 0.0167 rnd 0.0116 ret -1.03 fh 1.00/11.2
upd 136/312 step 34414 sps 1 pg -0.002 v 2.516 ent 0.608 aux 0.0168 rnd 0.0097 ret -1.03 fh 1.00/11.6
upd 137/312 step 34670 sps 1 pg -0.018 v 9.400 ent 0.640 aux 0.0165 rnd 0.0115 ret -0.75 fh 1.00/11.5
upd 138/312 step 34926 sps 1 pg 0.005 v 6.806 ent 0.645 aux 0.0162 rnd 0.0107 ret -0.75 fh 1.00/11.5
upd 139/312 step 35182 sps 1 pg 0.003 v 2.859 ent 0.660 aux 0.0161 rnd 0.0120 ret -0.75 fh 1.00/11.6
upd 140/312 step 35438 sps 1 pg -0.011 v 5.626 ent 0.642 aux 0.0165 rnd 0.0093 ret -0.75 fh 1.00/11.3
upd 141/312 step 35694 sps 1 pg -0.008 v 4.655 ent 0.632 aux 0.0166 rnd 0.0067 ret -0.75 fh 1.00/10.7
upd 142/312 step 35950 sps 1 pg -0.001 v 3.642 ent 0.645 aux 0.0163 rnd 0.0092 ret -0.75 fh 1.00/11.8
upd 143/312 step 36206 sps 1 pg -0.003 v 3.328 ent 0.666 aux 0.0158 rnd 0.0117 ret -0.75 fh 1.00/10.9
upd 144/312 step 36462 sps 1 pg -0.002 v 3.475 ent 0.669 aux 0.0159 rnd 0.0099 ret -0.75 fh 1.00/11.5
upd 145/312 step 36718 sps 1 pg 0.042 v 8.390 ent 0.628 aux 0.0157 rnd 0.0099 ret -0.94 fh 1.00/11.5
upd 146/312 step 36974 sps 1 pg 0.022 v 3.370 ent 0.591 aux 0.0152 rnd 0.0106 ret -0.94 fh 1.00/11.5
upd 147/312 step 37230 sps 1 pg 0.003 v 4.244 ent 0.595 aux 0.0154 rnd 0.0085 ret -0.94 fh 1.00/11.0
upd 148/312 step 37486 sps 1 pg -0.004 v 10.532 ent 0.583 aux 0.0150 rnd 0.0109 ret -0.94 fh 1.00/11.6
upd 149/312 step 37742 sps 1 pg -0.003 v 6.362 ent 0.551 aux 0.0151 rnd 0.0093 ret -0.94 fh 1.00/11.2
upd 150/312 step 37998 sps 1 pg -0.009 v 9.120 ent 0.532 aux 0.0151 rnd 0.0085 ret -0.94 fh 1.00/11.4
upd 151/312 step 38254 sps 1 pg -0.000 v 5.588 ent 0.521 aux 0.0147 rnd 0.0095 ret -0.94 fh 1.00/11.5
upd 152/312 step 38510 sps 1 pg 0.007 v 4.126 ent 0.494 aux 0.0152 rnd 0.0080 ret -0.94 fh 1.00/11.0
upd 153/312 step 38766 sps 1 pg 0.004 v 40.525 ent 0.442 aux 0.0150 rnd 0.0085 ret -0.92 fh 1.00/11.3
upd 154/312 step 39022 sps 1 pg -0.003 v 2.891 ent 0.403 aux 0.0142 rnd 0.0107 ret -0.92 fh 1.00/10.9
!! recovering envs: upd 155 step 73: RuntimeError('adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap')
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 46, in _adb
    out = subprocess.run(cmd, capture_output=True, timeout=timeout, check=False)
  File "/usr/lib/python3.14/subprocess.py", line 557, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1221, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 2154, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/subprocess.py", line 1268, in _check_timeout
    raise TimeoutExpired(
    ...<2 lines>...
            stderr=b''.join(stderr_seq) if stderr_seq else None)
subprocess.TimeoutExpired: Command '['adb', '-s', 'emulator-6554', 'exec-out', 'screencap']' timed out after 10.0 seconds

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 348, in step
    rgb = self.backend.grab_frame()
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 80, in grab_frame
    raw = _adb(self.endpoint.adb_serial, "exec-out", "screencap")
  File "/tmp2/b12902046/DRL_final_project/adb_backend.py", line 48, in _adb
    raise RuntimeError(f"adb timed out after {timeout}s: {' '.join(cmd)}") from e
RuntimeError: adb timed out after 10.0s: adb -s emulator-6554 exec-out screencap
[rank 0] pid=3189113 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=3189114 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 156/312 step 39426 sps 1 pg 0.001 v 2.867 ent 0.433 aux 0.0145 rnd 0.0114 ret -0.92 fh 1.00/11.9
upd 157/312 step 39682 sps 1 pg -0.003 v 2.344 ent 0.391 aux 0.0146 rnd 0.0082 ret -0.92 fh 1.00/11.4
upd 158/312 step 39938 sps 1 pg -0.009 v 2.185 ent 0.425 aux 0.0143 rnd 0.0101 ret -0.92 fh 1.00/11.5
upd 159/312 step 40194 sps 1 pg 0.009 v 4.143 ent 0.492 aux 0.0141 rnd 0.0104 ret -0.92 fh 1.00/11.1
upd 160/312 step 40450 sps 1 pg 0.023 v 3.333 ent 0.559 aux 0.0141 rnd 0.0142 ret -0.92 fh 1.00/11.0
upd 161/312 step 40706 sps 1 pg 0.000 v 6.376 ent 0.565 aux 0.0132 rnd 0.0125 ret -0.92 fh 1.00/11.7
upd 162/312 step 40962 sps 1 pg -0.010 v 7.277 ent 0.590 aux 0.0138 rnd 0.0083 ret -0.92 fh 1.00/11.0
upd 163/312 step 41218 sps 1 pg -0.004 v 90.908 ent 0.605 aux 0.0136 rnd 0.0091 ret -0.87 fh 1.00/11.6
upd 164/312 step 41474 sps 1 pg 0.004 v 3.992 ent 0.574 aux 0.0134 rnd 0.0102 ret -0.87 fh 1.00/11.1
upd 165/312 step 41730 sps 1 pg 0.007 v 2.833 ent 0.541 aux 0.0130 rnd 0.0122 ret -0.87 fh 1.00/12.2
upd 166/312 step 41986 sps 1 pg 0.007 v 5.911 ent 0.559 aux 0.0134 rnd 0.0100 ret -0.87 fh 1.00/11.4
upd 167/312 step 42242 sps 1 pg -0.000 v 4.675 ent 0.564 aux 0.0131 rnd 0.0084 ret -0.87 fh 1.00/11.9
upd 168/312 step 42498 sps 1 pg -0.007 v 4.192 ent 0.560 aux 0.0131 rnd 0.0101 ret -0.87 fh 1.00/11.4
upd 169/312 step 42754 sps 1 pg -0.002 v 4.474 ent 0.584 aux 0.0126 rnd 0.0115 ret -0.87 fh 1.00/12.0
upd 170/312 step 43010 sps 1 pg 0.001 v 4.114 ent 0.576 aux 0.0128 rnd 0.0095 ret -0.87 fh 1.00/11.3
upd 171/312 step 43266 sps 1 pg 0.003 v 4.474 ent 0.578 aux 0.0131 rnd 0.0084 ret -0.87 fh 1.00/12.0
upd 172/312 step 43522 sps 1 pg -0.001 v 3.223 ent 0.546 aux 0.0126 rnd 0.0094 ret -0.68 fh 1.00/11.4
upd 173/312 step 43778 sps 1 pg 0.026 v 4.391 ent 0.600 aux 0.0128 rnd 0.0080 ret -0.68 fh 1.00/11.9
upd 174/312 step 44034 sps 1 pg 0.018 v 5.127 ent 0.627 aux 0.0127 rnd 0.0082 ret -0.68 fh 1.00/11.4
upd 175/312 step 44290 sps 1 pg 0.002 v 4.070 ent 0.623 aux 0.0124 rnd 0.0094 ret -0.68 fh 1.00/12.0
upd 176/312 step 44546 sps 1 pg -0.011 v 3.585 ent 0.609 aux 0.0124 rnd 0.0087 ret -0.68 fh 1.00/11.4
upd 177/312 step 44802 sps 1 pg -0.003 v 3.247 ent 0.603 aux 0.0122 rnd 0.0107 ret -0.68 fh 1.00/12.0
upd 178/312 step 45058 sps 1 pg 0.002 v 11.867 ent 0.626 aux 0.0123 rnd 0.0094 ret -0.68 fh 1.00/11.3
upd 179/312 step 45314 sps 1 pg -0.002 v 22.786 ent 0.625 aux 0.0125 rnd 0.0090 ret -0.68 fh 1.00/11.8
upd 180/312 step 45570 sps 1 pg 0.001 v 18.261 ent 0.644 aux 0.0124 rnd 0.0085 ret -0.50 fh 1.00/11.7
upd 181/312 step 45826 sps 1 pg 0.001 v 12.009 ent 0.646 aux 0.0122 rnd 0.0089 ret -0.50 fh 1.00/11.5
upd 182/312 step 46082 sps 1 pg -0.000 v 15.888 ent 0.657 aux 0.0120 rnd 0.0099 ret -0.50 fh 1.00/11.7
upd 183/312 step 46338 sps 1 pg 0.000 v 9.646 ent 0.655 aux 0.0124 rnd 0.0085 ret -0.50 fh 1.00/11.7
upd 184/312 step 46594 sps 1 pg 0.011 v 7.190 ent 0.627 aux 0.0118 rnd 0.0099 ret -0.50 fh 1.00/11.7
upd 185/312 step 46850 sps 1 pg 0.001 v 7.184 ent 0.617 aux 0.0120 rnd 0.0092 ret -0.50 fh 1.00/11.5
upd 186/312 step 47106 sps 1 pg 0.026 v 2.421 ent 0.569 aux 0.0118 rnd 0.0093 ret -0.50 fh 1.00/11.6
upd 187/312 step 47362 sps 1 pg 0.033 v 7.425 ent 0.639 aux 0.0120 rnd 0.0091 ret -0.50 fh 1.00/11.8
upd 188/312 step 47618 sps 1 pg -0.004 v 78.164 ent 0.617 aux 0.0120 rnd 0.0077 ret -0.57 fh 1.00/11.5
upd 189/312 step 47874 sps 1 pg 0.005 v 15.179 ent 0.636 aux 0.0119 rnd 0.0074 ret -0.57 fh 1.00/11.6
upd 190/312 step 48130 sps 1 pg 0.001 v 17.590 ent 0.627 aux 0.0115 rnd 0.0090 ret -0.57 fh 1.00/11.6
upd 191/312 step 48386 sps 1 pg 0.024 v 9.294 ent 0.574 aux 0.0116 rnd 0.0098 ret -0.57 fh 1.00/11.9
upd 192/312 step 48642 sps 1 pg 0.006 v 10.139 ent 0.546 aux 0.0117 rnd 0.0095 ret -0.57 fh 1.00/11.9
upd 193/312 step 48898 sps 1 pg -0.002 v 3.566 ent 0.526 aux 0.0116 rnd 0.0089 ret -0.57 fh 1.00/11.5
upd 194/312 step 49154 sps 1 pg 0.004 v 5.767 ent 0.502 aux 0.0116 rnd 0.0093 ret -0.57 fh 1.00/12.1
upd 195/312 step 49410 sps 1 pg -0.000 v 5.355 ent 0.511 aux 0.0122 rnd 0.0064 ret -0.57 fh 1.00/11.6
upd 196/312 step 49666 sps 1 pg 0.002 v 118.858 ent 0.516 aux 0.0118 rnd 0.0082 ret -0.52 fh 1.00/11.1
upd 197/312 step 49922 sps 1 pg 0.006 v 6.369 ent 0.603 aux 0.0117 rnd 0.0088 ret -0.52 fh 1.00/11.9
upd 198/312 step 50178 sps 1 pg 0.005 v 10.482 ent 0.628 aux 0.0116 rnd 0.0098 ret -0.52 fh 1.00/11.1
upd 199/312 step 50434 sps 1 pg -0.009 v 9.046 ent 0.638 aux 0.0118 rnd 0.0080 ret -0.52 fh 1.00/10.5
upd 200/312 step 50690 sps 1 pg -0.000 v 12.876 ent 0.639 aux 0.0116 rnd 0.0087 ret -0.52 fh 1.00/11.1
upd 201/312 step 50946 sps 1 pg 0.001 v 10.459 ent 0.661 aux 0.0117 rnd 0.0066 ret -0.52 fh 1.00/11.2
upd 202/312 step 51202 sps 1 pg 0.000 v 4.833 ent 0.664 aux 0.0116 rnd 0.0090 ret -0.52 fh 1.00/11.5
upd 203/312 step 51458 sps 1 pg 0.005 v 4.782 ent 0.650 aux 0.0116 rnd 0.0084 ret -0.52 fh 1.00/11.0
upd 204/312 step 51714 sps 1 pg 0.002 v 96.815 ent 0.651 aux 0.0115 rnd 0.0086 ret -0.58 fh 1.00/11.5
upd 205/312 step 51970 sps 1 pg -0.004 v 8.907 ent 0.665 aux 0.0114 rnd 0.0085 ret -0.58 fh 1.00/11.4
upd 206/312 step 52226 sps 1 pg 0.012 v 84.950 ent 0.681 aux 0.0281 rnd 0.0189 ret -0.58 fh 0.91/9.4
upd 207/312 step 52482 sps 1 pg 0.004 v 180.337 ent 0.653 aux 0.1622 rnd 0.0273 ret -0.58 fh 0.10/1.4
!! recovering envs: upd 208 step 29: RuntimeError("env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart")
Traceback (most recent call last):
  File "/tmp2/b12902046/DRL_final_project/train.py", line 619, in main
    next_obs_np, reward, term, trunc, info = envs.step(action.cpu().numpy())
                                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/vector/sync_vector_env.py", line 266, in step
    ) = self.envs[i].step(action)
        ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/common.py", line 512, in step
    obs, reward, terminated, truncated, info = super().step(action)
                                               ~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 327, in step
    return self.env.step(action)
           ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/wrappers/stateful_observation.py", line 424, in step
    obs, reward, terminated, truncated, info = self.env.step(action)
                                               ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/.venv/lib/python3.14/site-packages/gymnasium/core.py", line 560, in step
    observation, reward, terminated, truncated, info = self.env.step(action)
                                                       ~~~~~~~~~~~~~^^^^^^^^
  File "/tmp2/b12902046/DRL_final_project/env.py", line 398, in step
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: env.step(): 180 consecutive blank frames from EmulatorEndpoint(adb_serial='emulator-6556', minicap_port=0, minitouch_port=0, snapshot_names=['clean_boot_v8']) — vision pipeline returned no detections; needs hard restart
[rank 0] pid=1376572 port=6554 log=/tmp2/b12902046/DRL_final/emu_logs/emu_0.log
[rank 1] pid=1376573 port=6556 log=/tmp2/b12902046/DRL_final/emu_logs/emu_1.log
upd 209/312 step 52798 sps 1 pg 0.011 v 5.347 ent 0.621 aux 0.0118 rnd 0.0117 ret -0.58 fh 1.00/11.9
upd 210/312 step 53054 sps 1 pg 0.011 v 4.076 ent 0.602 aux 0.0119 rnd 0.0127 ret -0.58 fh 1.00/11.7
upd 211/312 step 53310 sps 1 pg 0.003 v 3.039 ent 0.560 aux 0.0111 rnd 0.0105 ret -0.58 fh 1.00/12.3
upd 212/312 step 53566 sps 1 pg 0.010 v 6.168 ent 0.514 aux 0.0113 rnd 0.0086 ret -0.58 fh 1.00/11.3
upd 213/312 step 53822 sps 1 pg -0.003 v 9.617 ent 0.524 aux 0.0109 rnd 0.0098 ret -0.58 fh 1.00/11.5
upd 214/312 step 54078 sps 1 pg -0.005 v 10.113 ent 0.560 aux 0.0110 rnd 0.0092 ret -0.58 fh 1.00/11.4
upd 215/312 step 54334 sps 1 pg 0.015 v 15.849 ent 0.497 aux 0.0113 rnd 0.0090 ret -0.58 fh 1.00/11.5
upd 216/312 step 54590 sps 1 pg 0.001 v 191.976 ent 0.511 aux 0.0109 rnd 0.0100 ret -0.62 fh 1.00/12.3
upd 217/312 step 54846 sps 1 pg -0.000 v 15.169 ent 0.508 aux 0.0115 rnd 0.0081 ret -0.62 fh 1.00/11.5
upd 218/312 step 55102 sps 1 pg -0.001 v 7.039 ent 0.525 aux 0.0111 rnd 0.0094 ret -0.62 fh 1.00/11.9
upd 219/312 step 55358 sps 1 pg 0.002 v 9.925 ent 0.544 aux 0.0108 rnd 0.0103 ret -0.62 fh 1.00/11.3
upd 220/312 step 55614 sps 1 pg 0.010 v 6.508 ent 0.507 aux 0.0113 rnd 0.0070 ret -0.62 fh 1.00/11.4
upd 221/312 step 55870 sps 1 pg -0.004 v 3.651 ent 0.513 aux 0.0111 rnd 0.0089 ret -0.62 fh 1.00/11.2
upd 222/312 step 56126 sps 1 pg 0.011 v 3.898 ent 0.471 aux 0.0114 rnd 0.0075 ret -0.62 fh 1.00/11.5
upd 223/312 step 56382 sps 1 pg 0.001 v 2.306 ent 0.472 aux 0.0110 rnd 0.0093 ret -0.62 fh 1.00/11.4
upd 224/312 step 56638 sps 1 pg -0.002 v 4.480 ent 0.449 aux 0.0111 rnd 0.0101 ret -0.62 fh 1.00/12.7
upd 225/312 step 56894 sps 1 pg -0.013 v 4.163 ent 0.480 aux 0.0113 rnd 0.0081 ret -0.67 fh 1.00/11.5
upd 226/312 step 57150 sps 1 pg 0.002 v 3.528 ent 0.500 aux 0.0112 rnd 0.0096 ret -0.67 fh 1.00/11.8
upd 227/312 step 57406 sps 1 pg -0.004 v 5.223 ent 0.410 aux 0.0111 rnd 0.0081 ret -0.67 fh 1.00/11.4
upd 228/312 step 57662 sps 1 pg 0.009 v 5.965 ent 0.460 aux 0.0111 rnd 0.0078 ret -0.67 fh 1.00/11.8
upd 229/312 step 57918 sps 1 pg 0.005 v 4.971 ent 0.491 aux 0.0111 rnd 0.0090 ret -0.67 fh 1.00/12.3
upd 230/312 step 58174 sps 1 pg -0.001 v 2.443 ent 0.485 aux 0.0110 rnd 0.0089 ret -0.67 fh 1.00/11.9
upd 231/312 step 58430 sps 1 pg -0.013 v 3.513 ent 0.514 aux 0.0113 rnd 0.0081 ret -0.67 fh 1.00/11.3
upd 232/312 step 58686 sps 1 pg 0.001 v 3.720 ent 0.518 aux 0.0113 rnd 0.0079 ret -0.67 fh 1.00/11.8
upd 233/312 step 58942 sps 1 pg -0.009 v 69.370 ent 0.486 aux 0.0105 rnd 0.0097 ret -0.78 fh 1.00/11.5
upd 234/312 step 59198 sps 1 pg -0.001 v 12.215 ent 0.503 aux 0.0103 rnd 0.0105 ret -0.78 fh 1.00/11.8
upd 235/312 step 59454 sps 1 pg -0.002 v 6.274 ent 0.517 aux 0.0109 rnd 0.0074 ret -0.78 fh 1.00/11.5
upd 236/312 step 59710 sps 1 pg -0.003 v 8.389 ent 0.549 aux 0.0107 rnd 0.0087 ret -0.78 fh 1.00/11.8
upd 237/312 step 59966 sps 1 pg 0.013 v 4.674 ent 0.575 aux 0.0104 rnd 0.0100 ret -0.78 fh 1.00/12.0
upd 238/312 step 60222 sps 1 pg -0.002 v 5.488 ent 0.554 aux 0.0102 rnd 0.0091 ret -0.78 fh 1.00/12.4
upd 239/312 step 60478 sps 1 pg -0.000 v 3.767 ent 0.567 aux 0.0107 rnd 0.0094 ret -0.78 fh 1.00/11.6
upd 240/312 step 60734 sps 1 pg -0.007 v 5.156 ent 0.531 aux 0.0106 rnd 0.0096 ret -0.78 fh 1.00/11.8
upd 241/312 step 60990 sps 1 pg 0.030 v 90.316 ent 0.593 aux 0.0107 rnd 0.0100 ret -0.71 fh 1.00/12.7
upd 242/312 step 61246 sps 1 pg -0.008 v 3.540 ent 0.559 aux 0.0101 rnd 0.0100 ret -0.71 fh 1.00/11.9
upd 243/312 step 61502 sps 1 pg -0.004 v 2.953 ent 0.573 aux 0.0103 rnd 0.0101 ret -0.71 fh 1.00/12.5
upd 244/312 step 61758 sps 1 pg 0.004 v 3.580 ent 0.560 aux 0.0106 rnd 0.0088 ret -0.71 fh 1.00/11.8
upd 245/312 step 62014 sps 1 pg -0.001 v 3.101 ent 0.596 aux 0.0105 rnd 0.0086 ret -0.71 fh 1.00/11.5
upd 246/312 step 62270 sps 1 pg 0.025 v 4.126 ent 0.548 aux 0.0106 rnd 0.0081 ret -0.71 fh 1.00/11.9
upd 247/312 step 62526 sps 1 pg -0.003 v 2.548 ent 0.571 aux 0.0102 rnd 0.0093 ret -0.71 fh 1.00/11.4
upd 248/312 step 62782 sps 1 pg 0.003 v 4.338 ent 0.575 aux 0.0102 rnd 0.0094 ret -0.71 fh 1.00/11.9
upd 249/312 step 63038 sps 1 pg -0.008 v 60.318 ent 0.634 aux 0.0106 rnd 0.0083 ret -0.67 fh 1.00/11.4
upd 250/312 step 63294 sps 1 pg -0.001 v 9.051 ent 0.627 aux 0.0105 rnd 0.0090 ret -0.67 fh 1.00/11.9
upd 251/312 step 63550 sps 1 pg 0.011 v 18.565 ent 0.602 aux 0.0108 rnd 0.0081 ret -0.67 fh 1.00/11.4
upd 252/312 step 63806 sps 1 pg -0.000 v 19.925 ent 0.628 aux 0.0118 rnd 0.0082 ret -0.67 fh 1.00/11.8
upd 253/312 step 64062 sps 1 pg -0.000 v 6.868 ent 0.633 aux 0.0108 rnd 0.0091 ret -0.67 fh 1.00/11.6
upd 254/3